<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GET api/v1/bonusing/rewards</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/v1/bonusing/rewards</h1>
<div>
        <p>No documentation available.</p>


        <h2>Response Information</h2> 
        <h3>Response body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
[
  {
    &quot;RewardID&quot;: 1,
    &quot;TriggerID&quot;: 2,
    &quot;EventID&quot;: 3,
    &quot;PlayerID&quot;: 4,
    &quot;WindowID&quot;: 5,
    &quot;MachineId&quot;: 6,
    &quot;OccurrenceId&quot;: 7,
    &quot;RewardedDateTime&quot;: &quot;2022-06-09T11:51:03.5837719-07:00&quot;,
    &quot;AwardAmount&quot;: 9.0,
    &quot;PointsPerDollar&quot;: 12.0,
    &quot;TriggerAwardID&quot;: 13,
    &quot;AwardStatus&quot;: &quot;NotApplicable&quot;
  },
  {
    &quot;RewardID&quot;: 1,
    &quot;TriggerID&quot;: 2,
    &quot;EventID&quot;: 3,
    &quot;PlayerID&quot;: 4,
    &quot;WindowID&quot;: 5,
    &quot;MachineId&quot;: 6,
    &quot;OccurrenceId&quot;: 7,
    &quot;RewardedDateTime&quot;: &quot;2022-06-09T11:51:03.5837719-07:00&quot;,
    &quot;AwardAmount&quot;: 9.0,
    &quot;PointsPerDollar&quot;: 12.0,
    &quot;TriggerAwardID&quot;: 13,
    &quot;AwardStatus&quot;: &quot;NotApplicable&quot;
  },
  {
    &quot;RewardID&quot;: 1,
    &quot;TriggerID&quot;: 2,
    &quot;EventID&quot;: 3,
    &quot;PlayerID&quot;: 4,
    &quot;WindowID&quot;: 5,
    &quot;MachineId&quot;: 6,
    &quot;OccurrenceId&quot;: 7,
    &quot;RewardedDateTime&quot;: &quot;2022-06-09T11:51:03.5837719-07:00&quot;,
    &quot;AwardAmount&quot;: 9.0,
    &quot;PointsPerDollar&quot;: 12.0,
    &quot;TriggerAwardID&quot;: 13,
    &quot;AwardStatus&quot;: &quot;NotApplicable&quot;
  }
]
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;ArrayOfRewardDetail xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://Aristocrat-inc.com/nConnect/Resources/Bonusing/Contracts/Entities&quot;&gt;
  &lt;RewardDetail&gt;
    &lt;RewardID&gt;1&lt;/RewardID&gt;
    &lt;TriggerID&gt;2&lt;/TriggerID&gt;
    &lt;EventID&gt;3&lt;/EventID&gt;
    &lt;PlayerID&gt;4&lt;/PlayerID&gt;
    &lt;WindowID&gt;5&lt;/WindowID&gt;
    &lt;MachineId&gt;6&lt;/MachineId&gt;
    &lt;OccurrenceId&gt;7&lt;/OccurrenceId&gt;
    &lt;RewardedDateTime&gt;2022-06-09T11:51:03.5837719-07:00&lt;/RewardedDateTime&gt;
    &lt;AwardAmount&gt;9&lt;/AwardAmount&gt;
    &lt;DollarAmount&gt;0&lt;/DollarAmount&gt;
    &lt;PointsPerDollar&gt;12&lt;/PointsPerDollar&gt;
    &lt;AwardType&gt;Unknown&lt;/AwardType&gt;
    &lt;TriggerType&gt;None&lt;/TriggerType&gt;
    &lt;TriggerAwardID&gt;13&lt;/TriggerAwardID&gt;
    &lt;AwardStatus&gt;NotApplicable&lt;/AwardStatus&gt;
  &lt;/RewardDetail&gt;
  &lt;RewardDetail&gt;
    &lt;RewardID&gt;1&lt;/RewardID&gt;
    &lt;TriggerID&gt;2&lt;/TriggerID&gt;
    &lt;EventID&gt;3&lt;/EventID&gt;
    &lt;PlayerID&gt;4&lt;/PlayerID&gt;
    &lt;WindowID&gt;5&lt;/WindowID&gt;
    &lt;MachineId&gt;6&lt;/MachineId&gt;
    &lt;OccurrenceId&gt;7&lt;/OccurrenceId&gt;
    &lt;RewardedDateTime&gt;2022-06-09T11:51:03.5837719-07:00&lt;/RewardedDateTime&gt;
    &lt;AwardAmount&gt;9&lt;/AwardAmount&gt;
    &lt;DollarAmount&gt;0&lt;/DollarAmount&gt;
    &lt;PointsPerDollar&gt;12&lt;/PointsPerDollar&gt;
    &lt;AwardType&gt;Unknown&lt;/AwardType&gt;
    &lt;TriggerType&gt;None&lt;/TriggerType&gt;
    &lt;TriggerAwardID&gt;13&lt;/TriggerAwardID&gt;
    &lt;AwardStatus&gt;NotApplicable&lt;/AwardStatus&gt;
  &lt;/RewardDetail&gt;
  &lt;RewardDetail&gt;
    &lt;RewardID&gt;1&lt;/RewardID&gt;
    &lt;TriggerID&gt;2&lt;/TriggerID&gt;
    &lt;EventID&gt;3&lt;/EventID&gt;
    &lt;PlayerID&gt;4&lt;/PlayerID&gt;
    &lt;WindowID&gt;5&lt;/WindowID&gt;
    &lt;MachineId&gt;6&lt;/MachineId&gt;
    &lt;OccurrenceId&gt;7&lt;/OccurrenceId&gt;
    &lt;RewardedDateTime&gt;2022-06-09T11:51:03.5837719-07:00&lt;/RewardedDateTime&gt;
    &lt;AwardAmount&gt;9&lt;/AwardAmount&gt;
    &lt;DollarAmount&gt;0&lt;/DollarAmount&gt;
    &lt;PointsPerDollar&gt;12&lt;/PointsPerDollar&gt;
    &lt;AwardType&gt;Unknown&lt;/AwardType&gt;
    &lt;TriggerType&gt;None&lt;/TriggerType&gt;
    &lt;TriggerAwardID&gt;13&lt;/TriggerAwardID&gt;
    &lt;AwardStatus&gt;NotApplicable&lt;/AwardStatus&gt;
  &lt;/RewardDetail&gt;
&lt;/ArrayOfRewardDetail&gt;
</pre>
        </div>
</div></div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
