<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GET api/v1/propertyinfo/Profile</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/v1/propertyinfo/Profile</h1>
<div>
        <p>No documentation available.</p>


        <h2>Response Information</h2> 
        <h3>Response body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
[
  {
    &quot;PropertyName&quot;: &quot;sample string 1&quot;,
    &quot;PropertyID&quot;: 64,
    &quot;CurrencyCode&quot;: &quot;sample string 4&quot;,
    &quot;LocaleCode&quot;: &quot;sample string 5&quot;,
    &quot;TimeZone&quot;: &quot;sample string 6&quot;,
    &quot;BrandName&quot;: &quot;sample string 16&quot;,
    &quot;OpeningDate&quot;: &quot;2022-06-09T11:18:35.4494242-07:00&quot;,
    &quot;ClosingDate&quot;: &quot;2022-06-09T11:18:35.4494242-07:00&quot;,
    &quot;GpsLatitude&quot;: 1.0,
    &quot;GpsLongitude&quot;: 1.0,
    &quot;AccountingId&quot;: &quot;sample string 38&quot;,
    &quot;WebSite&quot;: &quot;sample string 39&quot;,
    &quot;EIN&quot;: &quot;sample string 47&quot;,
    &quot;Code&quot;: &quot;sample string 48&quot;,
    &quot;CardPrefix&quot;: &quot;sample string 49&quot;,
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 51&quot;
  },
  {
    &quot;PropertyName&quot;: &quot;sample string 1&quot;,
    &quot;PropertyID&quot;: 64,
    &quot;CurrencyCode&quot;: &quot;sample string 4&quot;,
    &quot;LocaleCode&quot;: &quot;sample string 5&quot;,
    &quot;TimeZone&quot;: &quot;sample string 6&quot;,
    &quot;BrandName&quot;: &quot;sample string 16&quot;,
    &quot;OpeningDate&quot;: &quot;2022-06-09T11:18:35.4494242-07:00&quot;,
    &quot;ClosingDate&quot;: &quot;2022-06-09T11:18:35.4494242-07:00&quot;,
    &quot;GpsLatitude&quot;: 1.0,
    &quot;GpsLongitude&quot;: 1.0,
    &quot;AccountingId&quot;: &quot;sample string 38&quot;,
    &quot;WebSite&quot;: &quot;sample string 39&quot;,
    &quot;EIN&quot;: &quot;sample string 47&quot;,
    &quot;Code&quot;: &quot;sample string 48&quot;,
    &quot;CardPrefix&quot;: &quot;sample string 49&quot;,
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 51&quot;
  },
  {
    &quot;PropertyName&quot;: &quot;sample string 1&quot;,
    &quot;PropertyID&quot;: 64,
    &quot;CurrencyCode&quot;: &quot;sample string 4&quot;,
    &quot;LocaleCode&quot;: &quot;sample string 5&quot;,
    &quot;TimeZone&quot;: &quot;sample string 6&quot;,
    &quot;BrandName&quot;: &quot;sample string 16&quot;,
    &quot;OpeningDate&quot;: &quot;2022-06-09T11:18:35.4494242-07:00&quot;,
    &quot;ClosingDate&quot;: &quot;2022-06-09T11:18:35.4494242-07:00&quot;,
    &quot;GpsLatitude&quot;: 1.0,
    &quot;GpsLongitude&quot;: 1.0,
    &quot;AccountingId&quot;: &quot;sample string 38&quot;,
    &quot;WebSite&quot;: &quot;sample string 39&quot;,
    &quot;EIN&quot;: &quot;sample string 47&quot;,
    &quot;Code&quot;: &quot;sample string 48&quot;,
    &quot;CardPrefix&quot;: &quot;sample string 49&quot;,
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 51&quot;
  }
]
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;ArrayOfPropertyProfile xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.PropertyInfo.Entities&quot;&gt;
  &lt;PropertyProfile&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 51&lt;/RowVersion&gt;
    &lt;AccountingId&gt;sample string 38&lt;/AccountingId&gt;
    &lt;BrandName&gt;sample string 16&lt;/BrandName&gt;
    &lt;CardPrefix&gt;sample string 49&lt;/CardPrefix&gt;
    &lt;ClosingDate&gt;2022-06-09T11:18:35.4494242-07:00&lt;/ClosingDate&gt;
    &lt;Code&gt;sample string 48&lt;/Code&gt;
    &lt;CurrencyCode&gt;sample string 4&lt;/CurrencyCode&gt;
    &lt;EIN&gt;sample string 47&lt;/EIN&gt;
    &lt;GpsLatitude&gt;1&lt;/GpsLatitude&gt;
    &lt;GpsLongitude&gt;1&lt;/GpsLongitude&gt;
    &lt;IsLocal&gt;true&lt;/IsLocal&gt;
    &lt;LocaleCode&gt;sample string 5&lt;/LocaleCode&gt;
    &lt;OpeningDate&gt;2022-06-09T11:18:35.4494242-07:00&lt;/OpeningDate&gt;
    &lt;PropertyActive&gt;true&lt;/PropertyActive&gt;
    &lt;PropertyID&gt;64&lt;/PropertyID&gt;
    &lt;PropertyName&gt;sample string 1&lt;/PropertyName&gt;
    &lt;TimeZone&gt;sample string 6&lt;/TimeZone&gt;
    &lt;WebSite&gt;sample string 39&lt;/WebSite&gt;
  &lt;/PropertyProfile&gt;
  &lt;PropertyProfile&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 51&lt;/RowVersion&gt;
    &lt;AccountingId&gt;sample string 38&lt;/AccountingId&gt;
    &lt;BrandName&gt;sample string 16&lt;/BrandName&gt;
    &lt;CardPrefix&gt;sample string 49&lt;/CardPrefix&gt;
    &lt;ClosingDate&gt;2022-06-09T11:18:35.4494242-07:00&lt;/ClosingDate&gt;
    &lt;Code&gt;sample string 48&lt;/Code&gt;
    &lt;CurrencyCode&gt;sample string 4&lt;/CurrencyCode&gt;
    &lt;EIN&gt;sample string 47&lt;/EIN&gt;
    &lt;GpsLatitude&gt;1&lt;/GpsLatitude&gt;
    &lt;GpsLongitude&gt;1&lt;/GpsLongitude&gt;
    &lt;IsLocal&gt;true&lt;/IsLocal&gt;
    &lt;LocaleCode&gt;sample string 5&lt;/LocaleCode&gt;
    &lt;OpeningDate&gt;2022-06-09T11:18:35.4494242-07:00&lt;/OpeningDate&gt;
    &lt;PropertyActive&gt;true&lt;/PropertyActive&gt;
    &lt;PropertyID&gt;64&lt;/PropertyID&gt;
    &lt;PropertyName&gt;sample string 1&lt;/PropertyName&gt;
    &lt;TimeZone&gt;sample string 6&lt;/TimeZone&gt;
    &lt;WebSite&gt;sample string 39&lt;/WebSite&gt;
  &lt;/PropertyProfile&gt;
  &lt;PropertyProfile&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 51&lt;/RowVersion&gt;
    &lt;AccountingId&gt;sample string 38&lt;/AccountingId&gt;
    &lt;BrandName&gt;sample string 16&lt;/BrandName&gt;
    &lt;CardPrefix&gt;sample string 49&lt;/CardPrefix&gt;
    &lt;ClosingDate&gt;2022-06-09T11:18:35.4494242-07:00&lt;/ClosingDate&gt;
    &lt;Code&gt;sample string 48&lt;/Code&gt;
    &lt;CurrencyCode&gt;sample string 4&lt;/CurrencyCode&gt;
    &lt;EIN&gt;sample string 47&lt;/EIN&gt;
    &lt;GpsLatitude&gt;1&lt;/GpsLatitude&gt;
    &lt;GpsLongitude&gt;1&lt;/GpsLongitude&gt;
    &lt;IsLocal&gt;true&lt;/IsLocal&gt;
    &lt;LocaleCode&gt;sample string 5&lt;/LocaleCode&gt;
    &lt;OpeningDate&gt;2022-06-09T11:18:35.4494242-07:00&lt;/OpeningDate&gt;
    &lt;PropertyActive&gt;true&lt;/PropertyActive&gt;
    &lt;PropertyID&gt;64&lt;/PropertyID&gt;
    &lt;PropertyName&gt;sample string 1&lt;/PropertyName&gt;
    &lt;TimeZone&gt;sample string 6&lt;/TimeZone&gt;
    &lt;WebSite&gt;sample string 39&lt;/WebSite&gt;
  &lt;/PropertyProfile&gt;
&lt;/ArrayOfPropertyProfile&gt;
</pre>
        </div>
</div></div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
