<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GET api/v1/propertyinfo/CompItemsById?id={id}</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/v1/propertyinfo/CompItemsById?id={id}</h1>
<div>
        <p>No documentation available.</p>

        <h2>Request Information</h2>
            <h3>Parameters</h3>
<table class="help-page-table">
    <thead>
    <tr><th>Name</th><th>Description</th><th>Additional information</th></tr>
    </thead>
    <tbody>
            <tr>
                <td class="parameter-name"><b>id</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>URI</b>.</p>
                </td>
            </tr>
    </tbody>
</table>
        <h2>Response Information</h2> 
        <h3>Response body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
{
  &quot;CompItemID&quot;: &quot;sample string 1&quot;,
  &quot;CompItemName&quot;: &quot;sample string 2&quot;,
  &quot;CompItemDescription&quot;: &quot;sample string 3&quot;,
  &quot;Cost&quot;: 4.0,
  &quot;RetailValue&quot;: 5.0,
  &quot;IsInventoried&quot;: true,
  &quot;OnHand&quot;: 1,
  &quot;ReorderLevel&quot;: 1,
  &quot;MaxRankAvailable&quot;: &quot;sample string 6&quot;,
  &quot;UsageData&quot;: &quot;sample string 7&quot;,
  &quot;ImageLocation&quot;: &quot;sample string 8&quot;,
  &quot;CompItemType&quot;: 9,
  &quot;Active&quot;: true,
  &quot;Status&quot;: &quot;sample string 11&quot;,
  &quot;CompTypeName&quot;: &quot;sample string 12&quot;,
  &quot;Amount&quot;: 13.0
}
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;PropertyComplimentaryItems xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.PropertyInfo.Entities&quot;&gt;
  &lt;Active&gt;true&lt;/Active&gt;
  &lt;Amount&gt;13&lt;/Amount&gt;
  &lt;CompItemDescription&gt;sample string 3&lt;/CompItemDescription&gt;
  &lt;CompItemID&gt;sample string 1&lt;/CompItemID&gt;
  &lt;CompItemName&gt;sample string 2&lt;/CompItemName&gt;
  &lt;CompItemType&gt;9&lt;/CompItemType&gt;
  &lt;CompTypeName&gt;sample string 12&lt;/CompTypeName&gt;
  &lt;Cost&gt;4&lt;/Cost&gt;
  &lt;ImageLocation&gt;sample string 8&lt;/ImageLocation&gt;
  &lt;IsInventoried&gt;true&lt;/IsInventoried&gt;
  &lt;MaxRankAvailable&gt;sample string 6&lt;/MaxRankAvailable&gt;
  &lt;OnHand&gt;1&lt;/OnHand&gt;
  &lt;ReorderLevel&gt;1&lt;/ReorderLevel&gt;
  &lt;RetailValue&gt;5&lt;/RetailValue&gt;
  &lt;Status&gt;sample string 11&lt;/Status&gt;
  &lt;UsageData&gt;sample string 7&lt;/UsageData&gt;
&lt;/PropertyComplimentaryItems&gt;
</pre>
        </div>
</div></div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
