<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GET api/v1/propertyinfo/Departments</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/v1/propertyinfo/Departments</h1>
<div>
        <p>No documentation available.</p>


        <h2>Response Information</h2> 
        <h3>Response body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
[
  {
    &quot;DeptId&quot;: &quot;sample string 1&quot;,
    &quot;DeptName&quot;: &quot;sample string 2&quot;,
    &quot;DeptIsGaming&quot;: true,
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 5&quot;
  },
  {
    &quot;DeptId&quot;: &quot;sample string 1&quot;,
    &quot;DeptName&quot;: &quot;sample string 2&quot;,
    &quot;DeptIsGaming&quot;: true,
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 5&quot;
  },
  {
    &quot;DeptId&quot;: &quot;sample string 1&quot;,
    &quot;DeptName&quot;: &quot;sample string 2&quot;,
    &quot;DeptIsGaming&quot;: true,
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 5&quot;
  }
]
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;ArrayOfPropertyDepartment xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.PropertyInfo.Entities&quot;&gt;
  &lt;PropertyDepartment&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 5&lt;/RowVersion&gt;
    &lt;DeptActive&gt;true&lt;/DeptActive&gt;
    &lt;DeptId&gt;sample string 1&lt;/DeptId&gt;
    &lt;DeptIsGaming&gt;true&lt;/DeptIsGaming&gt;
    &lt;DeptName&gt;sample string 2&lt;/DeptName&gt;
  &lt;/PropertyDepartment&gt;
  &lt;PropertyDepartment&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 5&lt;/RowVersion&gt;
    &lt;DeptActive&gt;true&lt;/DeptActive&gt;
    &lt;DeptId&gt;sample string 1&lt;/DeptId&gt;
    &lt;DeptIsGaming&gt;true&lt;/DeptIsGaming&gt;
    &lt;DeptName&gt;sample string 2&lt;/DeptName&gt;
  &lt;/PropertyDepartment&gt;
  &lt;PropertyDepartment&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 5&lt;/RowVersion&gt;
    &lt;DeptActive&gt;true&lt;/DeptActive&gt;
    &lt;DeptId&gt;sample string 1&lt;/DeptId&gt;
    &lt;DeptIsGaming&gt;true&lt;/DeptIsGaming&gt;
    &lt;DeptName&gt;sample string 2&lt;/DeptName&gt;
  &lt;/PropertyDepartment&gt;
&lt;/ArrayOfPropertyDepartment&gt;
</pre>
        </div>
</div></div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
