<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GET api/v1/propertyinfo/ExternalSystems</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/v1/propertyinfo/ExternalSystems</h1>
<div>
        <p>No documentation available.</p>


        <h2>Response Information</h2> 
        <h3>Response body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
[
  {
    &quot;ExternalSystemActive&quot;: true,
    &quot;ExternalSystemGuid&quot;: &quot;sample string 2&quot;,
    &quot;ExternalSystemId&quot;: 1,
    &quot;ExternalSystemName&quot;: &quot;sample string 3&quot;,
    &quot;FeatureList&quot;: [
      {
        &quot;FeatureId&quot;: 1,
        &quot;FeatureName&quot;: &quot;sample string 2&quot;,
        &quot;IsDefault&quot;: true,
        &quot;Settings&quot;: &quot;sample string 4&quot;,
        &quot;ExternalSystemName&quot;: &quot;sample string 5&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 6&quot;
      },
      {
        &quot;FeatureId&quot;: 1,
        &quot;FeatureName&quot;: &quot;sample string 2&quot;,
        &quot;IsDefault&quot;: true,
        &quot;Settings&quot;: &quot;sample string 4&quot;,
        &quot;ExternalSystemName&quot;: &quot;sample string 5&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 6&quot;
      },
      {
        &quot;FeatureId&quot;: 1,
        &quot;FeatureName&quot;: &quot;sample string 2&quot;,
        &quot;IsDefault&quot;: true,
        &quot;Settings&quot;: &quot;sample string 4&quot;,
        &quot;ExternalSystemName&quot;: &quot;sample string 5&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 6&quot;
      }
    ],
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 4&quot;
  },
  {
    &quot;ExternalSystemActive&quot;: true,
    &quot;ExternalSystemGuid&quot;: &quot;sample string 2&quot;,
    &quot;ExternalSystemId&quot;: 1,
    &quot;ExternalSystemName&quot;: &quot;sample string 3&quot;,
    &quot;FeatureList&quot;: [
      {
        &quot;FeatureId&quot;: 1,
        &quot;FeatureName&quot;: &quot;sample string 2&quot;,
        &quot;IsDefault&quot;: true,
        &quot;Settings&quot;: &quot;sample string 4&quot;,
        &quot;ExternalSystemName&quot;: &quot;sample string 5&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 6&quot;
      },
      {
        &quot;FeatureId&quot;: 1,
        &quot;FeatureName&quot;: &quot;sample string 2&quot;,
        &quot;IsDefault&quot;: true,
        &quot;Settings&quot;: &quot;sample string 4&quot;,
        &quot;ExternalSystemName&quot;: &quot;sample string 5&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 6&quot;
      },
      {
        &quot;FeatureId&quot;: 1,
        &quot;FeatureName&quot;: &quot;sample string 2&quot;,
        &quot;IsDefault&quot;: true,
        &quot;Settings&quot;: &quot;sample string 4&quot;,
        &quot;ExternalSystemName&quot;: &quot;sample string 5&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 6&quot;
      }
    ],
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 4&quot;
  },
  {
    &quot;ExternalSystemActive&quot;: true,
    &quot;ExternalSystemGuid&quot;: &quot;sample string 2&quot;,
    &quot;ExternalSystemId&quot;: 1,
    &quot;ExternalSystemName&quot;: &quot;sample string 3&quot;,
    &quot;FeatureList&quot;: [
      {
        &quot;FeatureId&quot;: 1,
        &quot;FeatureName&quot;: &quot;sample string 2&quot;,
        &quot;IsDefault&quot;: true,
        &quot;Settings&quot;: &quot;sample string 4&quot;,
        &quot;ExternalSystemName&quot;: &quot;sample string 5&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 6&quot;
      },
      {
        &quot;FeatureId&quot;: 1,
        &quot;FeatureName&quot;: &quot;sample string 2&quot;,
        &quot;IsDefault&quot;: true,
        &quot;Settings&quot;: &quot;sample string 4&quot;,
        &quot;ExternalSystemName&quot;: &quot;sample string 5&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 6&quot;
      },
      {
        &quot;FeatureId&quot;: 1,
        &quot;FeatureName&quot;: &quot;sample string 2&quot;,
        &quot;IsDefault&quot;: true,
        &quot;Settings&quot;: &quot;sample string 4&quot;,
        &quot;ExternalSystemName&quot;: &quot;sample string 5&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 6&quot;
      }
    ],
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 4&quot;
  }
]
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;ArrayOfPropertyExternalSystem xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.PropertyInfo.Entities&quot;&gt;
  &lt;PropertyExternalSystem&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
    &lt;ExternalSystemActive&gt;true&lt;/ExternalSystemActive&gt;
    &lt;ExternalSystemGuid&gt;sample string 2&lt;/ExternalSystemGuid&gt;
    &lt;ExternalSystemId&gt;1&lt;/ExternalSystemId&gt;
    &lt;ExternalSystemName&gt;sample string 3&lt;/ExternalSystemName&gt;
    &lt;FeatureList&gt;
      &lt;ExternalSystemFeature&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 6&lt;/RowVersion&gt;
        &lt;ExternalSystemName&gt;sample string 5&lt;/ExternalSystemName&gt;
        &lt;FeatureId&gt;1&lt;/FeatureId&gt;
        &lt;FeatureName&gt;sample string 2&lt;/FeatureName&gt;
        &lt;IsDefault&gt;true&lt;/IsDefault&gt;
        &lt;Settings&gt;sample string 4&lt;/Settings&gt;
      &lt;/ExternalSystemFeature&gt;
      &lt;ExternalSystemFeature&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 6&lt;/RowVersion&gt;
        &lt;ExternalSystemName&gt;sample string 5&lt;/ExternalSystemName&gt;
        &lt;FeatureId&gt;1&lt;/FeatureId&gt;
        &lt;FeatureName&gt;sample string 2&lt;/FeatureName&gt;
        &lt;IsDefault&gt;true&lt;/IsDefault&gt;
        &lt;Settings&gt;sample string 4&lt;/Settings&gt;
      &lt;/ExternalSystemFeature&gt;
      &lt;ExternalSystemFeature&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 6&lt;/RowVersion&gt;
        &lt;ExternalSystemName&gt;sample string 5&lt;/ExternalSystemName&gt;
        &lt;FeatureId&gt;1&lt;/FeatureId&gt;
        &lt;FeatureName&gt;sample string 2&lt;/FeatureName&gt;
        &lt;IsDefault&gt;true&lt;/IsDefault&gt;
        &lt;Settings&gt;sample string 4&lt;/Settings&gt;
      &lt;/ExternalSystemFeature&gt;
    &lt;/FeatureList&gt;
  &lt;/PropertyExternalSystem&gt;
  &lt;PropertyExternalSystem&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
    &lt;ExternalSystemActive&gt;true&lt;/ExternalSystemActive&gt;
    &lt;ExternalSystemGuid&gt;sample string 2&lt;/ExternalSystemGuid&gt;
    &lt;ExternalSystemId&gt;1&lt;/ExternalSystemId&gt;
    &lt;ExternalSystemName&gt;sample string 3&lt;/ExternalSystemName&gt;
    &lt;FeatureList&gt;
      &lt;ExternalSystemFeature&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 6&lt;/RowVersion&gt;
        &lt;ExternalSystemName&gt;sample string 5&lt;/ExternalSystemName&gt;
        &lt;FeatureId&gt;1&lt;/FeatureId&gt;
        &lt;FeatureName&gt;sample string 2&lt;/FeatureName&gt;
        &lt;IsDefault&gt;true&lt;/IsDefault&gt;
        &lt;Settings&gt;sample string 4&lt;/Settings&gt;
      &lt;/ExternalSystemFeature&gt;
      &lt;ExternalSystemFeature&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 6&lt;/RowVersion&gt;
        &lt;ExternalSystemName&gt;sample string 5&lt;/ExternalSystemName&gt;
        &lt;FeatureId&gt;1&lt;/FeatureId&gt;
        &lt;FeatureName&gt;sample string 2&lt;/FeatureName&gt;
        &lt;IsDefault&gt;true&lt;/IsDefault&gt;
        &lt;Settings&gt;sample string 4&lt;/Settings&gt;
      &lt;/ExternalSystemFeature&gt;
      &lt;ExternalSystemFeature&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 6&lt;/RowVersion&gt;
        &lt;ExternalSystemName&gt;sample string 5&lt;/ExternalSystemName&gt;
        &lt;FeatureId&gt;1&lt;/FeatureId&gt;
        &lt;FeatureName&gt;sample string 2&lt;/FeatureName&gt;
        &lt;IsDefault&gt;true&lt;/IsDefault&gt;
        &lt;Settings&gt;sample string 4&lt;/Settings&gt;
      &lt;/ExternalSystemFeature&gt;
    &lt;/FeatureList&gt;
  &lt;/PropertyExternalSystem&gt;
  &lt;PropertyExternalSystem&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
    &lt;ExternalSystemActive&gt;true&lt;/ExternalSystemActive&gt;
    &lt;ExternalSystemGuid&gt;sample string 2&lt;/ExternalSystemGuid&gt;
    &lt;ExternalSystemId&gt;1&lt;/ExternalSystemId&gt;
    &lt;ExternalSystemName&gt;sample string 3&lt;/ExternalSystemName&gt;
    &lt;FeatureList&gt;
      &lt;ExternalSystemFeature&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 6&lt;/RowVersion&gt;
        &lt;ExternalSystemName&gt;sample string 5&lt;/ExternalSystemName&gt;
        &lt;FeatureId&gt;1&lt;/FeatureId&gt;
        &lt;FeatureName&gt;sample string 2&lt;/FeatureName&gt;
        &lt;IsDefault&gt;true&lt;/IsDefault&gt;
        &lt;Settings&gt;sample string 4&lt;/Settings&gt;
      &lt;/ExternalSystemFeature&gt;
      &lt;ExternalSystemFeature&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 6&lt;/RowVersion&gt;
        &lt;ExternalSystemName&gt;sample string 5&lt;/ExternalSystemName&gt;
        &lt;FeatureId&gt;1&lt;/FeatureId&gt;
        &lt;FeatureName&gt;sample string 2&lt;/FeatureName&gt;
        &lt;IsDefault&gt;true&lt;/IsDefault&gt;
        &lt;Settings&gt;sample string 4&lt;/Settings&gt;
      &lt;/ExternalSystemFeature&gt;
      &lt;ExternalSystemFeature&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 6&lt;/RowVersion&gt;
        &lt;ExternalSystemName&gt;sample string 5&lt;/ExternalSystemName&gt;
        &lt;FeatureId&gt;1&lt;/FeatureId&gt;
        &lt;FeatureName&gt;sample string 2&lt;/FeatureName&gt;
        &lt;IsDefault&gt;true&lt;/IsDefault&gt;
        &lt;Settings&gt;sample string 4&lt;/Settings&gt;
      &lt;/ExternalSystemFeature&gt;
    &lt;/FeatureList&gt;
  &lt;/PropertyExternalSystem&gt;
&lt;/ArrayOfPropertyExternalSystem&gt;
</pre>
        </div>
</div></div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
