<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GET api/v1/bonusing/BonusTypes</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/v1/bonusing/BonusTypes</h1>
<div>
        <p>No documentation available.</p>

        <h2>Request Information</h2>
            <h3>Parameters</h3>
<table class="help-page-table">
    <thead>
    <tr><th>Name</th><th>Description</th><th>Additional information</th></tr>
    </thead>
    <tbody>
            <tr>
                <td class="parameter-name"><b>options</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>None.</p>
                </td>
            </tr>
    </tbody>
</table>
        <h2>Response Information</h2> 
        <h3>Response body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
[
  {
    &quot;BonusTypeId&quot;: 1,
    &quot;BonusTypeName&quot;: &quot;sample string 3&quot;,
    &quot;SourceSystemName&quot;: &quot;sample string 4&quot;,
    &quot;BonusExternalTypeId&quot;: &quot;sample string 5&quot;,
    &quot;BonusClientData&quot;: [
      {
        &quot;BonusDataId&quot;: 2,
        &quot;ClientType&quot;: &quot;sample string 3&quot;,
        &quot;Title&quot;: &quot;sample string 4&quot;,
        &quot;BonusType&quot;: &quot;sample string 5&quot;,
        &quot;Description&quot;: &quot;sample string 6&quot;,
        &quot;ImageUrl&quot;: &quot;sample string 7&quot;,
        &quot;IsTitleOverride&quot;: true,
        &quot;IsDescriptionOverride&quot;: true,
        &quot;IsImageOverride&quot;: true,
        &quot;Attributes&quot;: [
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          }
        ],
        &quot;Display&quot;: true,
        &quot;CreatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedBy&quot;: &quot;sample string 9&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 11&quot;
      },
      {
        &quot;BonusDataId&quot;: 2,
        &quot;ClientType&quot;: &quot;sample string 3&quot;,
        &quot;Title&quot;: &quot;sample string 4&quot;,
        &quot;BonusType&quot;: &quot;sample string 5&quot;,
        &quot;Description&quot;: &quot;sample string 6&quot;,
        &quot;ImageUrl&quot;: &quot;sample string 7&quot;,
        &quot;IsTitleOverride&quot;: true,
        &quot;IsDescriptionOverride&quot;: true,
        &quot;IsImageOverride&quot;: true,
        &quot;Attributes&quot;: [
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          }
        ],
        &quot;Display&quot;: true,
        &quot;CreatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedBy&quot;: &quot;sample string 9&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 11&quot;
      },
      {
        &quot;BonusDataId&quot;: 2,
        &quot;ClientType&quot;: &quot;sample string 3&quot;,
        &quot;Title&quot;: &quot;sample string 4&quot;,
        &quot;BonusType&quot;: &quot;sample string 5&quot;,
        &quot;Description&quot;: &quot;sample string 6&quot;,
        &quot;ImageUrl&quot;: &quot;sample string 7&quot;,
        &quot;IsTitleOverride&quot;: true,
        &quot;IsDescriptionOverride&quot;: true,
        &quot;IsImageOverride&quot;: true,
        &quot;Attributes&quot;: [
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          }
        ],
        &quot;Display&quot;: true,
        &quot;CreatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedBy&quot;: &quot;sample string 9&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 11&quot;
      }
    ],
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 6&quot;
  },
  {
    &quot;BonusTypeId&quot;: 1,
    &quot;BonusTypeName&quot;: &quot;sample string 3&quot;,
    &quot;SourceSystemName&quot;: &quot;sample string 4&quot;,
    &quot;BonusExternalTypeId&quot;: &quot;sample string 5&quot;,
    &quot;BonusClientData&quot;: [
      {
        &quot;BonusDataId&quot;: 2,
        &quot;ClientType&quot;: &quot;sample string 3&quot;,
        &quot;Title&quot;: &quot;sample string 4&quot;,
        &quot;BonusType&quot;: &quot;sample string 5&quot;,
        &quot;Description&quot;: &quot;sample string 6&quot;,
        &quot;ImageUrl&quot;: &quot;sample string 7&quot;,
        &quot;IsTitleOverride&quot;: true,
        &quot;IsDescriptionOverride&quot;: true,
        &quot;IsImageOverride&quot;: true,
        &quot;Attributes&quot;: [
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          }
        ],
        &quot;Display&quot;: true,
        &quot;CreatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedBy&quot;: &quot;sample string 9&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 11&quot;
      },
      {
        &quot;BonusDataId&quot;: 2,
        &quot;ClientType&quot;: &quot;sample string 3&quot;,
        &quot;Title&quot;: &quot;sample string 4&quot;,
        &quot;BonusType&quot;: &quot;sample string 5&quot;,
        &quot;Description&quot;: &quot;sample string 6&quot;,
        &quot;ImageUrl&quot;: &quot;sample string 7&quot;,
        &quot;IsTitleOverride&quot;: true,
        &quot;IsDescriptionOverride&quot;: true,
        &quot;IsImageOverride&quot;: true,
        &quot;Attributes&quot;: [
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          }
        ],
        &quot;Display&quot;: true,
        &quot;CreatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedBy&quot;: &quot;sample string 9&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 11&quot;
      },
      {
        &quot;BonusDataId&quot;: 2,
        &quot;ClientType&quot;: &quot;sample string 3&quot;,
        &quot;Title&quot;: &quot;sample string 4&quot;,
        &quot;BonusType&quot;: &quot;sample string 5&quot;,
        &quot;Description&quot;: &quot;sample string 6&quot;,
        &quot;ImageUrl&quot;: &quot;sample string 7&quot;,
        &quot;IsTitleOverride&quot;: true,
        &quot;IsDescriptionOverride&quot;: true,
        &quot;IsImageOverride&quot;: true,
        &quot;Attributes&quot;: [
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          }
        ],
        &quot;Display&quot;: true,
        &quot;CreatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedBy&quot;: &quot;sample string 9&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 11&quot;
      }
    ],
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 6&quot;
  },
  {
    &quot;BonusTypeId&quot;: 1,
    &quot;BonusTypeName&quot;: &quot;sample string 3&quot;,
    &quot;SourceSystemName&quot;: &quot;sample string 4&quot;,
    &quot;BonusExternalTypeId&quot;: &quot;sample string 5&quot;,
    &quot;BonusClientData&quot;: [
      {
        &quot;BonusDataId&quot;: 2,
        &quot;ClientType&quot;: &quot;sample string 3&quot;,
        &quot;Title&quot;: &quot;sample string 4&quot;,
        &quot;BonusType&quot;: &quot;sample string 5&quot;,
        &quot;Description&quot;: &quot;sample string 6&quot;,
        &quot;ImageUrl&quot;: &quot;sample string 7&quot;,
        &quot;IsTitleOverride&quot;: true,
        &quot;IsDescriptionOverride&quot;: true,
        &quot;IsImageOverride&quot;: true,
        &quot;Attributes&quot;: [
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          }
        ],
        &quot;Display&quot;: true,
        &quot;CreatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedBy&quot;: &quot;sample string 9&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 11&quot;
      },
      {
        &quot;BonusDataId&quot;: 2,
        &quot;ClientType&quot;: &quot;sample string 3&quot;,
        &quot;Title&quot;: &quot;sample string 4&quot;,
        &quot;BonusType&quot;: &quot;sample string 5&quot;,
        &quot;Description&quot;: &quot;sample string 6&quot;,
        &quot;ImageUrl&quot;: &quot;sample string 7&quot;,
        &quot;IsTitleOverride&quot;: true,
        &quot;IsDescriptionOverride&quot;: true,
        &quot;IsImageOverride&quot;: true,
        &quot;Attributes&quot;: [
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          }
        ],
        &quot;Display&quot;: true,
        &quot;CreatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedBy&quot;: &quot;sample string 9&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 11&quot;
      },
      {
        &quot;BonusDataId&quot;: 2,
        &quot;ClientType&quot;: &quot;sample string 3&quot;,
        &quot;Title&quot;: &quot;sample string 4&quot;,
        &quot;BonusType&quot;: &quot;sample string 5&quot;,
        &quot;Description&quot;: &quot;sample string 6&quot;,
        &quot;ImageUrl&quot;: &quot;sample string 7&quot;,
        &quot;IsTitleOverride&quot;: true,
        &quot;IsDescriptionOverride&quot;: true,
        &quot;IsImageOverride&quot;: true,
        &quot;Attributes&quot;: [
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          },
          {
            &quot;Id&quot;: 1,
            &quot;Key&quot;: &quot;sample string 2&quot;,
            &quot;Value&quot;: &quot;sample string 3&quot;,
            &quot;AuditList&quot;: [
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              },
              {
                &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
                &quot;AuditString&quot;: &quot;sample string 2&quot;
              }
            ],
            &quot;RowVersion&quot;: &quot;sample string 4&quot;
          }
        ],
        &quot;Display&quot;: true,
        &quot;CreatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedDate&quot;: &quot;2022-06-09T11:51:03.4900726-07:00&quot;,
        &quot;UpdatedBy&quot;: &quot;sample string 9&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 11&quot;
      }
    ],
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 6&quot;
  }
]
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;ArrayOfBonusType xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://Aristocrat-inc.com/nConnect/Resources/Bonusing/Contracts/Entities&quot;&gt;
  &lt;BonusType&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 6&lt;/RowVersion&gt;
    &lt;BonusClientData xmlns:d3p1=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.Common.Entities&quot;&gt;
      &lt;d3p1:BonusClientData&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 11&lt;/RowVersion&gt;
        &lt;d3p1:Attributes&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
        &lt;/d3p1:Attributes&gt;
        &lt;d3p1:BonusDataId&gt;2&lt;/d3p1:BonusDataId&gt;
        &lt;d3p1:BonusType&gt;sample string 5&lt;/d3p1:BonusType&gt;
        &lt;d3p1:ClientType&gt;sample string 3&lt;/d3p1:ClientType&gt;
        &lt;d3p1:CreatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:CreatedDate&gt;
        &lt;d3p1:Description&gt;sample string 6&lt;/d3p1:Description&gt;
        &lt;d3p1:Display&gt;true&lt;/d3p1:Display&gt;
        &lt;d3p1:ImageUrl&gt;sample string 7&lt;/d3p1:ImageUrl&gt;
        &lt;d3p1:IsDescriptionOverride&gt;true&lt;/d3p1:IsDescriptionOverride&gt;
        &lt;d3p1:IsImageOverride&gt;true&lt;/d3p1:IsImageOverride&gt;
        &lt;d3p1:IsTitleOverride&gt;true&lt;/d3p1:IsTitleOverride&gt;
        &lt;d3p1:Title&gt;sample string 4&lt;/d3p1:Title&gt;
        &lt;d3p1:UpdatedBy&gt;sample string 9&lt;/d3p1:UpdatedBy&gt;
        &lt;d3p1:UpdatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:UpdatedDate&gt;
      &lt;/d3p1:BonusClientData&gt;
      &lt;d3p1:BonusClientData&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 11&lt;/RowVersion&gt;
        &lt;d3p1:Attributes&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
        &lt;/d3p1:Attributes&gt;
        &lt;d3p1:BonusDataId&gt;2&lt;/d3p1:BonusDataId&gt;
        &lt;d3p1:BonusType&gt;sample string 5&lt;/d3p1:BonusType&gt;
        &lt;d3p1:ClientType&gt;sample string 3&lt;/d3p1:ClientType&gt;
        &lt;d3p1:CreatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:CreatedDate&gt;
        &lt;d3p1:Description&gt;sample string 6&lt;/d3p1:Description&gt;
        &lt;d3p1:Display&gt;true&lt;/d3p1:Display&gt;
        &lt;d3p1:ImageUrl&gt;sample string 7&lt;/d3p1:ImageUrl&gt;
        &lt;d3p1:IsDescriptionOverride&gt;true&lt;/d3p1:IsDescriptionOverride&gt;
        &lt;d3p1:IsImageOverride&gt;true&lt;/d3p1:IsImageOverride&gt;
        &lt;d3p1:IsTitleOverride&gt;true&lt;/d3p1:IsTitleOverride&gt;
        &lt;d3p1:Title&gt;sample string 4&lt;/d3p1:Title&gt;
        &lt;d3p1:UpdatedBy&gt;sample string 9&lt;/d3p1:UpdatedBy&gt;
        &lt;d3p1:UpdatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:UpdatedDate&gt;
      &lt;/d3p1:BonusClientData&gt;
      &lt;d3p1:BonusClientData&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 11&lt;/RowVersion&gt;
        &lt;d3p1:Attributes&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
        &lt;/d3p1:Attributes&gt;
        &lt;d3p1:BonusDataId&gt;2&lt;/d3p1:BonusDataId&gt;
        &lt;d3p1:BonusType&gt;sample string 5&lt;/d3p1:BonusType&gt;
        &lt;d3p1:ClientType&gt;sample string 3&lt;/d3p1:ClientType&gt;
        &lt;d3p1:CreatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:CreatedDate&gt;
        &lt;d3p1:Description&gt;sample string 6&lt;/d3p1:Description&gt;
        &lt;d3p1:Display&gt;true&lt;/d3p1:Display&gt;
        &lt;d3p1:ImageUrl&gt;sample string 7&lt;/d3p1:ImageUrl&gt;
        &lt;d3p1:IsDescriptionOverride&gt;true&lt;/d3p1:IsDescriptionOverride&gt;
        &lt;d3p1:IsImageOverride&gt;true&lt;/d3p1:IsImageOverride&gt;
        &lt;d3p1:IsTitleOverride&gt;true&lt;/d3p1:IsTitleOverride&gt;
        &lt;d3p1:Title&gt;sample string 4&lt;/d3p1:Title&gt;
        &lt;d3p1:UpdatedBy&gt;sample string 9&lt;/d3p1:UpdatedBy&gt;
        &lt;d3p1:UpdatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:UpdatedDate&gt;
      &lt;/d3p1:BonusClientData&gt;
    &lt;/BonusClientData&gt;
    &lt;BonusExternalTypeId&gt;sample string 5&lt;/BonusExternalTypeId&gt;
    &lt;BonusTypeId&gt;1&lt;/BonusTypeId&gt;
    &lt;BonusTypeName&gt;sample string 3&lt;/BonusTypeName&gt;
    &lt;SourceSystemName&gt;sample string 4&lt;/SourceSystemName&gt;
  &lt;/BonusType&gt;
  &lt;BonusType&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 6&lt;/RowVersion&gt;
    &lt;BonusClientData xmlns:d3p1=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.Common.Entities&quot;&gt;
      &lt;d3p1:BonusClientData&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 11&lt;/RowVersion&gt;
        &lt;d3p1:Attributes&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
        &lt;/d3p1:Attributes&gt;
        &lt;d3p1:BonusDataId&gt;2&lt;/d3p1:BonusDataId&gt;
        &lt;d3p1:BonusType&gt;sample string 5&lt;/d3p1:BonusType&gt;
        &lt;d3p1:ClientType&gt;sample string 3&lt;/d3p1:ClientType&gt;
        &lt;d3p1:CreatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:CreatedDate&gt;
        &lt;d3p1:Description&gt;sample string 6&lt;/d3p1:Description&gt;
        &lt;d3p1:Display&gt;true&lt;/d3p1:Display&gt;
        &lt;d3p1:ImageUrl&gt;sample string 7&lt;/d3p1:ImageUrl&gt;
        &lt;d3p1:IsDescriptionOverride&gt;true&lt;/d3p1:IsDescriptionOverride&gt;
        &lt;d3p1:IsImageOverride&gt;true&lt;/d3p1:IsImageOverride&gt;
        &lt;d3p1:IsTitleOverride&gt;true&lt;/d3p1:IsTitleOverride&gt;
        &lt;d3p1:Title&gt;sample string 4&lt;/d3p1:Title&gt;
        &lt;d3p1:UpdatedBy&gt;sample string 9&lt;/d3p1:UpdatedBy&gt;
        &lt;d3p1:UpdatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:UpdatedDate&gt;
      &lt;/d3p1:BonusClientData&gt;
      &lt;d3p1:BonusClientData&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 11&lt;/RowVersion&gt;
        &lt;d3p1:Attributes&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
        &lt;/d3p1:Attributes&gt;
        &lt;d3p1:BonusDataId&gt;2&lt;/d3p1:BonusDataId&gt;
        &lt;d3p1:BonusType&gt;sample string 5&lt;/d3p1:BonusType&gt;
        &lt;d3p1:ClientType&gt;sample string 3&lt;/d3p1:ClientType&gt;
        &lt;d3p1:CreatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:CreatedDate&gt;
        &lt;d3p1:Description&gt;sample string 6&lt;/d3p1:Description&gt;
        &lt;d3p1:Display&gt;true&lt;/d3p1:Display&gt;
        &lt;d3p1:ImageUrl&gt;sample string 7&lt;/d3p1:ImageUrl&gt;
        &lt;d3p1:IsDescriptionOverride&gt;true&lt;/d3p1:IsDescriptionOverride&gt;
        &lt;d3p1:IsImageOverride&gt;true&lt;/d3p1:IsImageOverride&gt;
        &lt;d3p1:IsTitleOverride&gt;true&lt;/d3p1:IsTitleOverride&gt;
        &lt;d3p1:Title&gt;sample string 4&lt;/d3p1:Title&gt;
        &lt;d3p1:UpdatedBy&gt;sample string 9&lt;/d3p1:UpdatedBy&gt;
        &lt;d3p1:UpdatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:UpdatedDate&gt;
      &lt;/d3p1:BonusClientData&gt;
      &lt;d3p1:BonusClientData&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 11&lt;/RowVersion&gt;
        &lt;d3p1:Attributes&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
        &lt;/d3p1:Attributes&gt;
        &lt;d3p1:BonusDataId&gt;2&lt;/d3p1:BonusDataId&gt;
        &lt;d3p1:BonusType&gt;sample string 5&lt;/d3p1:BonusType&gt;
        &lt;d3p1:ClientType&gt;sample string 3&lt;/d3p1:ClientType&gt;
        &lt;d3p1:CreatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:CreatedDate&gt;
        &lt;d3p1:Description&gt;sample string 6&lt;/d3p1:Description&gt;
        &lt;d3p1:Display&gt;true&lt;/d3p1:Display&gt;
        &lt;d3p1:ImageUrl&gt;sample string 7&lt;/d3p1:ImageUrl&gt;
        &lt;d3p1:IsDescriptionOverride&gt;true&lt;/d3p1:IsDescriptionOverride&gt;
        &lt;d3p1:IsImageOverride&gt;true&lt;/d3p1:IsImageOverride&gt;
        &lt;d3p1:IsTitleOverride&gt;true&lt;/d3p1:IsTitleOverride&gt;
        &lt;d3p1:Title&gt;sample string 4&lt;/d3p1:Title&gt;
        &lt;d3p1:UpdatedBy&gt;sample string 9&lt;/d3p1:UpdatedBy&gt;
        &lt;d3p1:UpdatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:UpdatedDate&gt;
      &lt;/d3p1:BonusClientData&gt;
    &lt;/BonusClientData&gt;
    &lt;BonusExternalTypeId&gt;sample string 5&lt;/BonusExternalTypeId&gt;
    &lt;BonusTypeId&gt;1&lt;/BonusTypeId&gt;
    &lt;BonusTypeName&gt;sample string 3&lt;/BonusTypeName&gt;
    &lt;SourceSystemName&gt;sample string 4&lt;/SourceSystemName&gt;
  &lt;/BonusType&gt;
  &lt;BonusType&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 6&lt;/RowVersion&gt;
    &lt;BonusClientData xmlns:d3p1=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.Common.Entities&quot;&gt;
      &lt;d3p1:BonusClientData&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 11&lt;/RowVersion&gt;
        &lt;d3p1:Attributes&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
        &lt;/d3p1:Attributes&gt;
        &lt;d3p1:BonusDataId&gt;2&lt;/d3p1:BonusDataId&gt;
        &lt;d3p1:BonusType&gt;sample string 5&lt;/d3p1:BonusType&gt;
        &lt;d3p1:ClientType&gt;sample string 3&lt;/d3p1:ClientType&gt;
        &lt;d3p1:CreatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:CreatedDate&gt;
        &lt;d3p1:Description&gt;sample string 6&lt;/d3p1:Description&gt;
        &lt;d3p1:Display&gt;true&lt;/d3p1:Display&gt;
        &lt;d3p1:ImageUrl&gt;sample string 7&lt;/d3p1:ImageUrl&gt;
        &lt;d3p1:IsDescriptionOverride&gt;true&lt;/d3p1:IsDescriptionOverride&gt;
        &lt;d3p1:IsImageOverride&gt;true&lt;/d3p1:IsImageOverride&gt;
        &lt;d3p1:IsTitleOverride&gt;true&lt;/d3p1:IsTitleOverride&gt;
        &lt;d3p1:Title&gt;sample string 4&lt;/d3p1:Title&gt;
        &lt;d3p1:UpdatedBy&gt;sample string 9&lt;/d3p1:UpdatedBy&gt;
        &lt;d3p1:UpdatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:UpdatedDate&gt;
      &lt;/d3p1:BonusClientData&gt;
      &lt;d3p1:BonusClientData&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 11&lt;/RowVersion&gt;
        &lt;d3p1:Attributes&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
        &lt;/d3p1:Attributes&gt;
        &lt;d3p1:BonusDataId&gt;2&lt;/d3p1:BonusDataId&gt;
        &lt;d3p1:BonusType&gt;sample string 5&lt;/d3p1:BonusType&gt;
        &lt;d3p1:ClientType&gt;sample string 3&lt;/d3p1:ClientType&gt;
        &lt;d3p1:CreatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:CreatedDate&gt;
        &lt;d3p1:Description&gt;sample string 6&lt;/d3p1:Description&gt;
        &lt;d3p1:Display&gt;true&lt;/d3p1:Display&gt;
        &lt;d3p1:ImageUrl&gt;sample string 7&lt;/d3p1:ImageUrl&gt;
        &lt;d3p1:IsDescriptionOverride&gt;true&lt;/d3p1:IsDescriptionOverride&gt;
        &lt;d3p1:IsImageOverride&gt;true&lt;/d3p1:IsImageOverride&gt;
        &lt;d3p1:IsTitleOverride&gt;true&lt;/d3p1:IsTitleOverride&gt;
        &lt;d3p1:Title&gt;sample string 4&lt;/d3p1:Title&gt;
        &lt;d3p1:UpdatedBy&gt;sample string 9&lt;/d3p1:UpdatedBy&gt;
        &lt;d3p1:UpdatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:UpdatedDate&gt;
      &lt;/d3p1:BonusClientData&gt;
      &lt;d3p1:BonusClientData&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 11&lt;/RowVersion&gt;
        &lt;d3p1:Attributes&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
          &lt;Attribute&gt;
            &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
              &lt;Audit&gt;
                &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
                &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
              &lt;/Audit&gt;
            &lt;/AuditList&gt;
            &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
            &lt;Id&gt;1&lt;/Id&gt;
            &lt;Key&gt;sample string 2&lt;/Key&gt;
            &lt;Value&gt;sample string 3&lt;/Value&gt;
          &lt;/Attribute&gt;
        &lt;/d3p1:Attributes&gt;
        &lt;d3p1:BonusDataId&gt;2&lt;/d3p1:BonusDataId&gt;
        &lt;d3p1:BonusType&gt;sample string 5&lt;/d3p1:BonusType&gt;
        &lt;d3p1:ClientType&gt;sample string 3&lt;/d3p1:ClientType&gt;
        &lt;d3p1:CreatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:CreatedDate&gt;
        &lt;d3p1:Description&gt;sample string 6&lt;/d3p1:Description&gt;
        &lt;d3p1:Display&gt;true&lt;/d3p1:Display&gt;
        &lt;d3p1:ImageUrl&gt;sample string 7&lt;/d3p1:ImageUrl&gt;
        &lt;d3p1:IsDescriptionOverride&gt;true&lt;/d3p1:IsDescriptionOverride&gt;
        &lt;d3p1:IsImageOverride&gt;true&lt;/d3p1:IsImageOverride&gt;
        &lt;d3p1:IsTitleOverride&gt;true&lt;/d3p1:IsTitleOverride&gt;
        &lt;d3p1:Title&gt;sample string 4&lt;/d3p1:Title&gt;
        &lt;d3p1:UpdatedBy&gt;sample string 9&lt;/d3p1:UpdatedBy&gt;
        &lt;d3p1:UpdatedDate&gt;2022-06-09T11:51:03.4900726-07:00&lt;/d3p1:UpdatedDate&gt;
      &lt;/d3p1:BonusClientData&gt;
    &lt;/BonusClientData&gt;
    &lt;BonusExternalTypeId&gt;sample string 5&lt;/BonusExternalTypeId&gt;
    &lt;BonusTypeId&gt;1&lt;/BonusTypeId&gt;
    &lt;BonusTypeName&gt;sample string 3&lt;/BonusTypeName&gt;
    &lt;SourceSystemName&gt;sample string 4&lt;/SourceSystemName&gt;
  &lt;/BonusType&gt;
&lt;/ArrayOfBonusType&gt;
</pre>
        </div>
</div></div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
