<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GET api/v1/propertyinfo/EmployeeSettings?userId={userId}</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/v1/propertyinfo/EmployeeSettings?userId={userId}</h1>
<div>
        <p>No documentation available.</p>

        <h2>Request Information</h2>
            <h3>Parameters</h3>
<table class="help-page-table">
    <thead>
    <tr><th>Name</th><th>Description</th><th>Additional information</th></tr>
    </thead>
    <tbody>
            <tr>
                <td class="parameter-name"><b>userId</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>URI</b>.</p>
                </td>
            </tr>
    </tbody>
</table>
        <h2>Response Information</h2> 
        <h3>Response body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
{
  &quot;UserID&quot;: &quot;sample string 1&quot;,
  &quot;Login&quot;: &quot;sample string 3&quot;,
  &quot;FirstName&quot;: &quot;sample string 4&quot;,
  &quot;LastName&quot;: &quot;sample string 5&quot;,
  &quot;MiddleName&quot;: &quot;sample string 6&quot;,
  &quot;EmployeeNumber&quot;: &quot;sample string 8&quot;,
  &quot;UserActive&quot;: true,
  &quot;UserSettings&quot;: [
    {
      &quot;ConfigKey&quot;: &quot;sample string 1&quot;,
      &quot;ConfigValue&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;ConfigKey&quot;: &quot;sample string 1&quot;,
      &quot;ConfigValue&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;ConfigKey&quot;: &quot;sample string 1&quot;,
      &quot;ConfigValue&quot;: &quot;sample string 2&quot;
    }
  ],
  &quot;PositionLimits&quot;: [
    {
      &quot;PerPlayer&quot;: true,
      &quot;AccountType&quot;: 2,
      &quot;Amount&quot;: 3.0,
      &quot;IsDailyLimit&quot;: true,
      &quot;TransactionType&quot;: 5
    },
    {
      &quot;PerPlayer&quot;: true,
      &quot;AccountType&quot;: 2,
      &quot;Amount&quot;: 3.0,
      &quot;IsDailyLimit&quot;: true,
      &quot;TransactionType&quot;: 5
    },
    {
      &quot;PerPlayer&quot;: true,
      &quot;AccountType&quot;: 2,
      &quot;Amount&quot;: 3.0,
      &quot;IsDailyLimit&quot;: true,
      &quot;TransactionType&quot;: 5
    }
  ],
  &quot;PropertyEmails&quot;: [
    {
      &quot;EmailId&quot;: &quot;sample string 1&quot;,
      &quot;EmailType&quot;: &quot;sample string 2&quot;,
      &quot;EmailAddress&quot;: &quot;sample string 3&quot;,
      &quot;PrimaryEmail&quot;: true,
      &quot;SendToEmail&quot;: true,
      &quot;ExcludeEmail&quot;: true,
      &quot;EmailUndeliverable&quot;: true,
      &quot;EmailComment&quot;: &quot;sample string 8&quot;,
      &quot;AuditList&quot;: [
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        }
      ],
      &quot;RowVersion&quot;: &quot;sample string 10&quot;
    },
    {
      &quot;EmailId&quot;: &quot;sample string 1&quot;,
      &quot;EmailType&quot;: &quot;sample string 2&quot;,
      &quot;EmailAddress&quot;: &quot;sample string 3&quot;,
      &quot;PrimaryEmail&quot;: true,
      &quot;SendToEmail&quot;: true,
      &quot;ExcludeEmail&quot;: true,
      &quot;EmailUndeliverable&quot;: true,
      &quot;EmailComment&quot;: &quot;sample string 8&quot;,
      &quot;AuditList&quot;: [
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        }
      ],
      &quot;RowVersion&quot;: &quot;sample string 10&quot;
    },
    {
      &quot;EmailId&quot;: &quot;sample string 1&quot;,
      &quot;EmailType&quot;: &quot;sample string 2&quot;,
      &quot;EmailAddress&quot;: &quot;sample string 3&quot;,
      &quot;PrimaryEmail&quot;: true,
      &quot;SendToEmail&quot;: true,
      &quot;ExcludeEmail&quot;: true,
      &quot;EmailUndeliverable&quot;: true,
      &quot;EmailComment&quot;: &quot;sample string 8&quot;,
      &quot;AuditList&quot;: [
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        }
      ],
      &quot;RowVersion&quot;: &quot;sample string 10&quot;
    }
  ],
  &quot;PropertyPhones&quot;: [
    {
      &quot;PhoneId&quot;: &quot;sample string 1&quot;,
      &quot;PhoneType&quot;: &quot;sample string 2&quot;,
      &quot;PhoneCountry&quot;: &quot;sample string 3&quot;,
      &quot;PhoneAreaCode&quot;: &quot;sample string 4&quot;,
      &quot;PhoneNumber&quot;: &quot;sample string 5&quot;,
      &quot;PhoneExt&quot;: &quot;sample string 6&quot;,
      &quot;PrimaryPhone&quot;: true,
      &quot;CallToPhone&quot;: true,
      &quot;ExcludePhone&quot;: true,
      &quot;PhoneDisconnected&quot;: true,
      &quot;PhoneComment&quot;: &quot;sample string 11&quot;,
      &quot;AuditList&quot;: [
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        }
      ],
      &quot;RowVersion&quot;: &quot;sample string 13&quot;
    },
    {
      &quot;PhoneId&quot;: &quot;sample string 1&quot;,
      &quot;PhoneType&quot;: &quot;sample string 2&quot;,
      &quot;PhoneCountry&quot;: &quot;sample string 3&quot;,
      &quot;PhoneAreaCode&quot;: &quot;sample string 4&quot;,
      &quot;PhoneNumber&quot;: &quot;sample string 5&quot;,
      &quot;PhoneExt&quot;: &quot;sample string 6&quot;,
      &quot;PrimaryPhone&quot;: true,
      &quot;CallToPhone&quot;: true,
      &quot;ExcludePhone&quot;: true,
      &quot;PhoneDisconnected&quot;: true,
      &quot;PhoneComment&quot;: &quot;sample string 11&quot;,
      &quot;AuditList&quot;: [
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        }
      ],
      &quot;RowVersion&quot;: &quot;sample string 13&quot;
    },
    {
      &quot;PhoneId&quot;: &quot;sample string 1&quot;,
      &quot;PhoneType&quot;: &quot;sample string 2&quot;,
      &quot;PhoneCountry&quot;: &quot;sample string 3&quot;,
      &quot;PhoneAreaCode&quot;: &quot;sample string 4&quot;,
      &quot;PhoneNumber&quot;: &quot;sample string 5&quot;,
      &quot;PhoneExt&quot;: &quot;sample string 6&quot;,
      &quot;PrimaryPhone&quot;: true,
      &quot;CallToPhone&quot;: true,
      &quot;ExcludePhone&quot;: true,
      &quot;PhoneDisconnected&quot;: true,
      &quot;PhoneComment&quot;: &quot;sample string 11&quot;,
      &quot;AuditList&quot;: [
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        }
      ],
      &quot;RowVersion&quot;: &quot;sample string 13&quot;
    }
  ],
  &quot;PropertyImages&quot;: [
    {
      &quot;PropertyImageData&quot;: {
        &quot;Value&quot;: &quot;QEBA&quot;
      },
      &quot;ImageId&quot;: &quot;sample string 1&quot;,
      &quot;ImageType&quot;: &quot;sample string 2&quot;,
      &quot;CapturedDateTime&quot;: &quot;2022-06-09T11:19:34.1561622-07:00&quot;,
      &quot;CapturedStation&quot;: &quot;sample string 3&quot;,
      &quot;CapturedEmployee&quot;: &quot;sample string 4&quot;,
      &quot;ImageURI&quot;: &quot;sample string 5&quot;,
      &quot;ImageEncoding&quot;: &quot;sample string 6&quot;,
      &quot;ImageVerified&quot;: true,
      &quot;VerifiedDateTime&quot;: &quot;2022-06-09T11:19:34.1561622-07:00&quot;,
      &quot;VerifiedStation&quot;: &quot;sample string 8&quot;,
      &quot;VerifiedEmployee&quot;: &quot;sample string 9&quot;,
      &quot;AuditList&quot;: [
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        }
      ],
      &quot;RowVersion&quot;: &quot;sample string 11&quot;
    },
    {
      &quot;PropertyImageData&quot;: {
        &quot;Value&quot;: &quot;QEBA&quot;
      },
      &quot;ImageId&quot;: &quot;sample string 1&quot;,
      &quot;ImageType&quot;: &quot;sample string 2&quot;,
      &quot;CapturedDateTime&quot;: &quot;2022-06-09T11:19:34.1561622-07:00&quot;,
      &quot;CapturedStation&quot;: &quot;sample string 3&quot;,
      &quot;CapturedEmployee&quot;: &quot;sample string 4&quot;,
      &quot;ImageURI&quot;: &quot;sample string 5&quot;,
      &quot;ImageEncoding&quot;: &quot;sample string 6&quot;,
      &quot;ImageVerified&quot;: true,
      &quot;VerifiedDateTime&quot;: &quot;2022-06-09T11:19:34.1561622-07:00&quot;,
      &quot;VerifiedStation&quot;: &quot;sample string 8&quot;,
      &quot;VerifiedEmployee&quot;: &quot;sample string 9&quot;,
      &quot;AuditList&quot;: [
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        }
      ],
      &quot;RowVersion&quot;: &quot;sample string 11&quot;
    },
    {
      &quot;PropertyImageData&quot;: {
        &quot;Value&quot;: &quot;QEBA&quot;
      },
      &quot;ImageId&quot;: &quot;sample string 1&quot;,
      &quot;ImageType&quot;: &quot;sample string 2&quot;,
      &quot;CapturedDateTime&quot;: &quot;2022-06-09T11:19:34.1561622-07:00&quot;,
      &quot;CapturedStation&quot;: &quot;sample string 3&quot;,
      &quot;CapturedEmployee&quot;: &quot;sample string 4&quot;,
      &quot;ImageURI&quot;: &quot;sample string 5&quot;,
      &quot;ImageEncoding&quot;: &quot;sample string 6&quot;,
      &quot;ImageVerified&quot;: true,
      &quot;VerifiedDateTime&quot;: &quot;2022-06-09T11:19:34.1561622-07:00&quot;,
      &quot;VerifiedStation&quot;: &quot;sample string 8&quot;,
      &quot;VerifiedEmployee&quot;: &quot;sample string 9&quot;,
      &quot;AuditList&quot;: [
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        }
      ],
      &quot;RowVersion&quot;: &quot;sample string 11&quot;
    }
  ],
  &quot;AuditList&quot;: [
    {
      &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
      &quot;AuditString&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
      &quot;AuditString&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
      &quot;AuditString&quot;: &quot;sample string 2&quot;
    }
  ],
  &quot;RowVersion&quot;: &quot;sample string 12&quot;
}
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;PropertyEmployee xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.PropertyInfo.Entities&quot;&gt;
  &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
    &lt;Audit&gt;
      &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
      &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
    &lt;/Audit&gt;
    &lt;Audit&gt;
      &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
      &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
    &lt;/Audit&gt;
    &lt;Audit&gt;
      &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
      &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
    &lt;/Audit&gt;
  &lt;/AuditList&gt;
  &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 12&lt;/RowVersion&gt;
  &lt;EmployeeNumber&gt;sample string 8&lt;/EmployeeNumber&gt;
  &lt;FirstName&gt;sample string 4&lt;/FirstName&gt;
  &lt;LastName&gt;sample string 5&lt;/LastName&gt;
  &lt;Login&gt;sample string 3&lt;/Login&gt;
  &lt;MiddleName&gt;sample string 6&lt;/MiddleName&gt;
  &lt;PositionLimits&gt;
    &lt;PositionLimit&gt;
      &lt;AccountType&gt;2&lt;/AccountType&gt;
      &lt;Amount&gt;3&lt;/Amount&gt;
      &lt;IsDailyLimit&gt;true&lt;/IsDailyLimit&gt;
      &lt;TransactionType&gt;5&lt;/TransactionType&gt;
      &lt;PerPlayer&gt;true&lt;/PerPlayer&gt;
    &lt;/PositionLimit&gt;
    &lt;PositionLimit&gt;
      &lt;AccountType&gt;2&lt;/AccountType&gt;
      &lt;Amount&gt;3&lt;/Amount&gt;
      &lt;IsDailyLimit&gt;true&lt;/IsDailyLimit&gt;
      &lt;TransactionType&gt;5&lt;/TransactionType&gt;
      &lt;PerPlayer&gt;true&lt;/PerPlayer&gt;
    &lt;/PositionLimit&gt;
    &lt;PositionLimit&gt;
      &lt;AccountType&gt;2&lt;/AccountType&gt;
      &lt;Amount&gt;3&lt;/Amount&gt;
      &lt;IsDailyLimit&gt;true&lt;/IsDailyLimit&gt;
      &lt;TransactionType&gt;5&lt;/TransactionType&gt;
      &lt;PerPlayer&gt;true&lt;/PerPlayer&gt;
    &lt;/PositionLimit&gt;
  &lt;/PositionLimits&gt;
  &lt;PropertyEmails&gt;
    &lt;PropertyEmail&gt;
      &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
      &lt;/AuditList&gt;
      &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 10&lt;/RowVersion&gt;
      &lt;EmailActive&gt;true&lt;/EmailActive&gt;
      &lt;EmailAddress&gt;sample string 3&lt;/EmailAddress&gt;
      &lt;EmailComment&gt;sample string 8&lt;/EmailComment&gt;
      &lt;EmailId&gt;sample string 1&lt;/EmailId&gt;
      &lt;EmailType&gt;sample string 2&lt;/EmailType&gt;
      &lt;EmailUndeliverable&gt;true&lt;/EmailUndeliverable&gt;
      &lt;ExcludeEmail&gt;true&lt;/ExcludeEmail&gt;
      &lt;PrimaryEmail&gt;true&lt;/PrimaryEmail&gt;
      &lt;SendToEmail&gt;true&lt;/SendToEmail&gt;
    &lt;/PropertyEmail&gt;
    &lt;PropertyEmail&gt;
      &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
      &lt;/AuditList&gt;
      &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 10&lt;/RowVersion&gt;
      &lt;EmailActive&gt;true&lt;/EmailActive&gt;
      &lt;EmailAddress&gt;sample string 3&lt;/EmailAddress&gt;
      &lt;EmailComment&gt;sample string 8&lt;/EmailComment&gt;
      &lt;EmailId&gt;sample string 1&lt;/EmailId&gt;
      &lt;EmailType&gt;sample string 2&lt;/EmailType&gt;
      &lt;EmailUndeliverable&gt;true&lt;/EmailUndeliverable&gt;
      &lt;ExcludeEmail&gt;true&lt;/ExcludeEmail&gt;
      &lt;PrimaryEmail&gt;true&lt;/PrimaryEmail&gt;
      &lt;SendToEmail&gt;true&lt;/SendToEmail&gt;
    &lt;/PropertyEmail&gt;
    &lt;PropertyEmail&gt;
      &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
      &lt;/AuditList&gt;
      &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 10&lt;/RowVersion&gt;
      &lt;EmailActive&gt;true&lt;/EmailActive&gt;
      &lt;EmailAddress&gt;sample string 3&lt;/EmailAddress&gt;
      &lt;EmailComment&gt;sample string 8&lt;/EmailComment&gt;
      &lt;EmailId&gt;sample string 1&lt;/EmailId&gt;
      &lt;EmailType&gt;sample string 2&lt;/EmailType&gt;
      &lt;EmailUndeliverable&gt;true&lt;/EmailUndeliverable&gt;
      &lt;ExcludeEmail&gt;true&lt;/ExcludeEmail&gt;
      &lt;PrimaryEmail&gt;true&lt;/PrimaryEmail&gt;
      &lt;SendToEmail&gt;true&lt;/SendToEmail&gt;
    &lt;/PropertyEmail&gt;
  &lt;/PropertyEmails&gt;
  &lt;PropertyImages&gt;
    &lt;PropertyImage&gt;
      &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
      &lt;/AuditList&gt;
      &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 11&lt;/RowVersion&gt;
      &lt;CapturedDateTime&gt;2022-06-09T11:19:34.1561622-07:00&lt;/CapturedDateTime&gt;
      &lt;CapturedEmployee&gt;sample string 4&lt;/CapturedEmployee&gt;
      &lt;CapturedStation&gt;sample string 3&lt;/CapturedStation&gt;
      &lt;ImageActive&gt;true&lt;/ImageActive&gt;
      &lt;ImageEncoding&gt;sample string 6&lt;/ImageEncoding&gt;
      &lt;ImageId&gt;sample string 1&lt;/ImageId&gt;
      &lt;ImageType&gt;sample string 2&lt;/ImageType&gt;
      &lt;ImageURI&gt;sample string 5&lt;/ImageURI&gt;
      &lt;ImageVerified&gt;true&lt;/ImageVerified&gt;
      &lt;PropertyImageData&gt;
        &lt;Value&gt;QEBA&lt;/Value&gt;
      &lt;/PropertyImageData&gt;
      &lt;VerifiedDateTime&gt;2022-06-09T11:19:34.1561622-07:00&lt;/VerifiedDateTime&gt;
      &lt;VerifiedEmployee&gt;sample string 9&lt;/VerifiedEmployee&gt;
      &lt;VerifiedStation&gt;sample string 8&lt;/VerifiedStation&gt;
    &lt;/PropertyImage&gt;
    &lt;PropertyImage&gt;
      &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
      &lt;/AuditList&gt;
      &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 11&lt;/RowVersion&gt;
      &lt;CapturedDateTime&gt;2022-06-09T11:19:34.1561622-07:00&lt;/CapturedDateTime&gt;
      &lt;CapturedEmployee&gt;sample string 4&lt;/CapturedEmployee&gt;
      &lt;CapturedStation&gt;sample string 3&lt;/CapturedStation&gt;
      &lt;ImageActive&gt;true&lt;/ImageActive&gt;
      &lt;ImageEncoding&gt;sample string 6&lt;/ImageEncoding&gt;
      &lt;ImageId&gt;sample string 1&lt;/ImageId&gt;
      &lt;ImageType&gt;sample string 2&lt;/ImageType&gt;
      &lt;ImageURI&gt;sample string 5&lt;/ImageURI&gt;
      &lt;ImageVerified&gt;true&lt;/ImageVerified&gt;
      &lt;PropertyImageData&gt;
        &lt;Value&gt;QEBA&lt;/Value&gt;
      &lt;/PropertyImageData&gt;
      &lt;VerifiedDateTime&gt;2022-06-09T11:19:34.1561622-07:00&lt;/VerifiedDateTime&gt;
      &lt;VerifiedEmployee&gt;sample string 9&lt;/VerifiedEmployee&gt;
      &lt;VerifiedStation&gt;sample string 8&lt;/VerifiedStation&gt;
    &lt;/PropertyImage&gt;
    &lt;PropertyImage&gt;
      &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
      &lt;/AuditList&gt;
      &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 11&lt;/RowVersion&gt;
      &lt;CapturedDateTime&gt;2022-06-09T11:19:34.1561622-07:00&lt;/CapturedDateTime&gt;
      &lt;CapturedEmployee&gt;sample string 4&lt;/CapturedEmployee&gt;
      &lt;CapturedStation&gt;sample string 3&lt;/CapturedStation&gt;
      &lt;ImageActive&gt;true&lt;/ImageActive&gt;
      &lt;ImageEncoding&gt;sample string 6&lt;/ImageEncoding&gt;
      &lt;ImageId&gt;sample string 1&lt;/ImageId&gt;
      &lt;ImageType&gt;sample string 2&lt;/ImageType&gt;
      &lt;ImageURI&gt;sample string 5&lt;/ImageURI&gt;
      &lt;ImageVerified&gt;true&lt;/ImageVerified&gt;
      &lt;PropertyImageData&gt;
        &lt;Value&gt;QEBA&lt;/Value&gt;
      &lt;/PropertyImageData&gt;
      &lt;VerifiedDateTime&gt;2022-06-09T11:19:34.1561622-07:00&lt;/VerifiedDateTime&gt;
      &lt;VerifiedEmployee&gt;sample string 9&lt;/VerifiedEmployee&gt;
      &lt;VerifiedStation&gt;sample string 8&lt;/VerifiedStation&gt;
    &lt;/PropertyImage&gt;
  &lt;/PropertyImages&gt;
  &lt;PropertyPhones&gt;
    &lt;PropertyPhone&gt;
      &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
      &lt;/AuditList&gt;
      &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 13&lt;/RowVersion&gt;
      &lt;CallToPhone&gt;true&lt;/CallToPhone&gt;
      &lt;ExcludePhone&gt;true&lt;/ExcludePhone&gt;
      &lt;PhoneActive&gt;true&lt;/PhoneActive&gt;
      &lt;PhoneAreaCode&gt;sample string 4&lt;/PhoneAreaCode&gt;
      &lt;PhoneComment&gt;sample string 11&lt;/PhoneComment&gt;
      &lt;PhoneCountry&gt;sample string 3&lt;/PhoneCountry&gt;
      &lt;PhoneDisconnected&gt;true&lt;/PhoneDisconnected&gt;
      &lt;PhoneExt&gt;sample string 6&lt;/PhoneExt&gt;
      &lt;PhoneId&gt;sample string 1&lt;/PhoneId&gt;
      &lt;PhoneNumber&gt;sample string 5&lt;/PhoneNumber&gt;
      &lt;PhoneType&gt;sample string 2&lt;/PhoneType&gt;
      &lt;PrimaryPhone&gt;true&lt;/PrimaryPhone&gt;
    &lt;/PropertyPhone&gt;
    &lt;PropertyPhone&gt;
      &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
      &lt;/AuditList&gt;
      &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 13&lt;/RowVersion&gt;
      &lt;CallToPhone&gt;true&lt;/CallToPhone&gt;
      &lt;ExcludePhone&gt;true&lt;/ExcludePhone&gt;
      &lt;PhoneActive&gt;true&lt;/PhoneActive&gt;
      &lt;PhoneAreaCode&gt;sample string 4&lt;/PhoneAreaCode&gt;
      &lt;PhoneComment&gt;sample string 11&lt;/PhoneComment&gt;
      &lt;PhoneCountry&gt;sample string 3&lt;/PhoneCountry&gt;
      &lt;PhoneDisconnected&gt;true&lt;/PhoneDisconnected&gt;
      &lt;PhoneExt&gt;sample string 6&lt;/PhoneExt&gt;
      &lt;PhoneId&gt;sample string 1&lt;/PhoneId&gt;
      &lt;PhoneNumber&gt;sample string 5&lt;/PhoneNumber&gt;
      &lt;PhoneType&gt;sample string 2&lt;/PhoneType&gt;
      &lt;PrimaryPhone&gt;true&lt;/PrimaryPhone&gt;
    &lt;/PropertyPhone&gt;
    &lt;PropertyPhone&gt;
      &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
      &lt;/AuditList&gt;
      &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 13&lt;/RowVersion&gt;
      &lt;CallToPhone&gt;true&lt;/CallToPhone&gt;
      &lt;ExcludePhone&gt;true&lt;/ExcludePhone&gt;
      &lt;PhoneActive&gt;true&lt;/PhoneActive&gt;
      &lt;PhoneAreaCode&gt;sample string 4&lt;/PhoneAreaCode&gt;
      &lt;PhoneComment&gt;sample string 11&lt;/PhoneComment&gt;
      &lt;PhoneCountry&gt;sample string 3&lt;/PhoneCountry&gt;
      &lt;PhoneDisconnected&gt;true&lt;/PhoneDisconnected&gt;
      &lt;PhoneExt&gt;sample string 6&lt;/PhoneExt&gt;
      &lt;PhoneId&gt;sample string 1&lt;/PhoneId&gt;
      &lt;PhoneNumber&gt;sample string 5&lt;/PhoneNumber&gt;
      &lt;PhoneType&gt;sample string 2&lt;/PhoneType&gt;
      &lt;PrimaryPhone&gt;true&lt;/PrimaryPhone&gt;
    &lt;/PropertyPhone&gt;
  &lt;/PropertyPhones&gt;
  &lt;UserActive&gt;true&lt;/UserActive&gt;
  &lt;UserID&gt;sample string 1&lt;/UserID&gt;
  &lt;UserSettings&gt;
    &lt;UserSetting&gt;
      &lt;ConfigKey&gt;sample string 1&lt;/ConfigKey&gt;
      &lt;ConfigValue&gt;sample string 2&lt;/ConfigValue&gt;
    &lt;/UserSetting&gt;
    &lt;UserSetting&gt;
      &lt;ConfigKey&gt;sample string 1&lt;/ConfigKey&gt;
      &lt;ConfigValue&gt;sample string 2&lt;/ConfigValue&gt;
    &lt;/UserSetting&gt;
    &lt;UserSetting&gt;
      &lt;ConfigKey&gt;sample string 1&lt;/ConfigKey&gt;
      &lt;ConfigValue&gt;sample string 2&lt;/ConfigValue&gt;
    &lt;/UserSetting&gt;
  &lt;/UserSettings&gt;
&lt;/PropertyEmployee&gt;
</pre>
        </div>
</div></div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
