<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GET api/v1/bonusing/ClientTypes</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/v1/bonusing/ClientTypes</h1>
<div>
        <p>No documentation available.</p>

        <h2>Request Information</h2>
            <h3>Parameters</h3>
<table class="help-page-table">
    <thead>
    <tr><th>Name</th><th>Description</th><th>Additional information</th></tr>
    </thead>
    <tbody>
            <tr>
                <td class="parameter-name"><b>options</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>None.</p>
                </td>
            </tr>
    </tbody>
</table>
        <h2>Response Information</h2> 
        <h3>Response body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
[
  {
    &quot;ClientTypeId&quot;: 1,
    &quot;ClientTypeName&quot;: &quot;sample string 2&quot;,
    &quot;Description&quot;: &quot;sample string 3&quot;,
    &quot;IsActive&quot;: true,
    &quot;Attributes&quot;: [
      {
        &quot;Id&quot;: 1,
        &quot;Key&quot;: &quot;sample string 2&quot;,
        &quot;Value&quot;: &quot;sample string 3&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 4&quot;
      },
      {
        &quot;Id&quot;: 1,
        &quot;Key&quot;: &quot;sample string 2&quot;,
        &quot;Value&quot;: &quot;sample string 3&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 4&quot;
      },
      {
        &quot;Id&quot;: 1,
        &quot;Key&quot;: &quot;sample string 2&quot;,
        &quot;Value&quot;: &quot;sample string 3&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 4&quot;
      }
    ],
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 4&quot;
  },
  {
    &quot;ClientTypeId&quot;: 1,
    &quot;ClientTypeName&quot;: &quot;sample string 2&quot;,
    &quot;Description&quot;: &quot;sample string 3&quot;,
    &quot;IsActive&quot;: true,
    &quot;Attributes&quot;: [
      {
        &quot;Id&quot;: 1,
        &quot;Key&quot;: &quot;sample string 2&quot;,
        &quot;Value&quot;: &quot;sample string 3&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 4&quot;
      },
      {
        &quot;Id&quot;: 1,
        &quot;Key&quot;: &quot;sample string 2&quot;,
        &quot;Value&quot;: &quot;sample string 3&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 4&quot;
      },
      {
        &quot;Id&quot;: 1,
        &quot;Key&quot;: &quot;sample string 2&quot;,
        &quot;Value&quot;: &quot;sample string 3&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 4&quot;
      }
    ],
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 4&quot;
  },
  {
    &quot;ClientTypeId&quot;: 1,
    &quot;ClientTypeName&quot;: &quot;sample string 2&quot;,
    &quot;Description&quot;: &quot;sample string 3&quot;,
    &quot;IsActive&quot;: true,
    &quot;Attributes&quot;: [
      {
        &quot;Id&quot;: 1,
        &quot;Key&quot;: &quot;sample string 2&quot;,
        &quot;Value&quot;: &quot;sample string 3&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 4&quot;
      },
      {
        &quot;Id&quot;: 1,
        &quot;Key&quot;: &quot;sample string 2&quot;,
        &quot;Value&quot;: &quot;sample string 3&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 4&quot;
      },
      {
        &quot;Id&quot;: 1,
        &quot;Key&quot;: &quot;sample string 2&quot;,
        &quot;Value&quot;: &quot;sample string 3&quot;,
        &quot;AuditList&quot;: [
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          },
          {
            &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
            &quot;AuditString&quot;: &quot;sample string 2&quot;
          }
        ],
        &quot;RowVersion&quot;: &quot;sample string 4&quot;
      }
    ],
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 4&quot;
  }
]
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;ArrayOfClientType xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://Aristocrat-inc.com/nConnect/Resources/Bonusing/Contracts/Entities&quot;&gt;
  &lt;ClientType&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
    &lt;Attributes&gt;
      &lt;Attribute&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
        &lt;Id&gt;1&lt;/Id&gt;
        &lt;Key&gt;sample string 2&lt;/Key&gt;
        &lt;Value&gt;sample string 3&lt;/Value&gt;
      &lt;/Attribute&gt;
      &lt;Attribute&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
        &lt;Id&gt;1&lt;/Id&gt;
        &lt;Key&gt;sample string 2&lt;/Key&gt;
        &lt;Value&gt;sample string 3&lt;/Value&gt;
      &lt;/Attribute&gt;
      &lt;Attribute&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
        &lt;Id&gt;1&lt;/Id&gt;
        &lt;Key&gt;sample string 2&lt;/Key&gt;
        &lt;Value&gt;sample string 3&lt;/Value&gt;
      &lt;/Attribute&gt;
    &lt;/Attributes&gt;
    &lt;ClientTypeId&gt;1&lt;/ClientTypeId&gt;
    &lt;ClientTypeName&gt;sample string 2&lt;/ClientTypeName&gt;
    &lt;Description&gt;sample string 3&lt;/Description&gt;
    &lt;IsActive&gt;true&lt;/IsActive&gt;
  &lt;/ClientType&gt;
  &lt;ClientType&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
    &lt;Attributes&gt;
      &lt;Attribute&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
        &lt;Id&gt;1&lt;/Id&gt;
        &lt;Key&gt;sample string 2&lt;/Key&gt;
        &lt;Value&gt;sample string 3&lt;/Value&gt;
      &lt;/Attribute&gt;
      &lt;Attribute&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
        &lt;Id&gt;1&lt;/Id&gt;
        &lt;Key&gt;sample string 2&lt;/Key&gt;
        &lt;Value&gt;sample string 3&lt;/Value&gt;
      &lt;/Attribute&gt;
      &lt;Attribute&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
        &lt;Id&gt;1&lt;/Id&gt;
        &lt;Key&gt;sample string 2&lt;/Key&gt;
        &lt;Value&gt;sample string 3&lt;/Value&gt;
      &lt;/Attribute&gt;
    &lt;/Attributes&gt;
    &lt;ClientTypeId&gt;1&lt;/ClientTypeId&gt;
    &lt;ClientTypeName&gt;sample string 2&lt;/ClientTypeName&gt;
    &lt;Description&gt;sample string 3&lt;/Description&gt;
    &lt;IsActive&gt;true&lt;/IsActive&gt;
  &lt;/ClientType&gt;
  &lt;ClientType&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
    &lt;Attributes&gt;
      &lt;Attribute&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
        &lt;Id&gt;1&lt;/Id&gt;
        &lt;Key&gt;sample string 2&lt;/Key&gt;
        &lt;Value&gt;sample string 3&lt;/Value&gt;
      &lt;/Attribute&gt;
      &lt;Attribute&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
        &lt;Id&gt;1&lt;/Id&gt;
        &lt;Key&gt;sample string 2&lt;/Key&gt;
        &lt;Value&gt;sample string 3&lt;/Value&gt;
      &lt;/Attribute&gt;
      &lt;Attribute&gt;
        &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
          &lt;Audit&gt;
            &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
            &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
          &lt;/Audit&gt;
        &lt;/AuditList&gt;
        &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
        &lt;Id&gt;1&lt;/Id&gt;
        &lt;Key&gt;sample string 2&lt;/Key&gt;
        &lt;Value&gt;sample string 3&lt;/Value&gt;
      &lt;/Attribute&gt;
    &lt;/Attributes&gt;
    &lt;ClientTypeId&gt;1&lt;/ClientTypeId&gt;
    &lt;ClientTypeName&gt;sample string 2&lt;/ClientTypeName&gt;
    &lt;Description&gt;sample string 3&lt;/Description&gt;
    &lt;IsActive&gt;true&lt;/IsActive&gt;
  &lt;/ClientType&gt;
&lt;/ArrayOfClientType&gt;
</pre>
        </div>
</div></div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
