<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GET api/v1/propertyinfo/Calculations</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/v1/propertyinfo/Calculations</h1>
<div>
        <p>No documentation available.</p>


        <h2>Response Information</h2> 
        <h3>Response body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
[
  {
    &quot;CalcID&quot;: &quot;sample string 1&quot;,
    &quot;Description&quot;: &quot;sample string 2&quot;,
    &quot;CalcType&quot;: &quot;sample string 3&quot;,
    &quot;Denomination&quot;: &quot;sample string 4&quot;,
    &quot;Style&quot;: &quot;sample string 5&quot;,
    &quot;GameType&quot;: &quot;sample string 6&quot;,
    &quot;SkillType&quot;: &quot;sample string 7&quot;,
    &quot;Formulas&quot;: [
      {
        &quot;AccountType&quot;: &quot;sample string 1&quot;,
        &quot;BasedOn&quot;: &quot;sample string 2&quot;,
        &quot;Criterion&quot;: &quot;sample string 3&quot;,
        &quot;RewardAmount&quot;: &quot;sample string 4&quot;
      },
      {
        &quot;AccountType&quot;: &quot;sample string 1&quot;,
        &quot;BasedOn&quot;: &quot;sample string 2&quot;,
        &quot;Criterion&quot;: &quot;sample string 3&quot;,
        &quot;RewardAmount&quot;: &quot;sample string 4&quot;
      },
      {
        &quot;AccountType&quot;: &quot;sample string 1&quot;,
        &quot;BasedOn&quot;: &quot;sample string 2&quot;,
        &quot;Criterion&quot;: &quot;sample string 3&quot;,
        &quot;RewardAmount&quot;: &quot;sample string 4&quot;
      }
    ]
  },
  {
    &quot;CalcID&quot;: &quot;sample string 1&quot;,
    &quot;Description&quot;: &quot;sample string 2&quot;,
    &quot;CalcType&quot;: &quot;sample string 3&quot;,
    &quot;Denomination&quot;: &quot;sample string 4&quot;,
    &quot;Style&quot;: &quot;sample string 5&quot;,
    &quot;GameType&quot;: &quot;sample string 6&quot;,
    &quot;SkillType&quot;: &quot;sample string 7&quot;,
    &quot;Formulas&quot;: [
      {
        &quot;AccountType&quot;: &quot;sample string 1&quot;,
        &quot;BasedOn&quot;: &quot;sample string 2&quot;,
        &quot;Criterion&quot;: &quot;sample string 3&quot;,
        &quot;RewardAmount&quot;: &quot;sample string 4&quot;
      },
      {
        &quot;AccountType&quot;: &quot;sample string 1&quot;,
        &quot;BasedOn&quot;: &quot;sample string 2&quot;,
        &quot;Criterion&quot;: &quot;sample string 3&quot;,
        &quot;RewardAmount&quot;: &quot;sample string 4&quot;
      },
      {
        &quot;AccountType&quot;: &quot;sample string 1&quot;,
        &quot;BasedOn&quot;: &quot;sample string 2&quot;,
        &quot;Criterion&quot;: &quot;sample string 3&quot;,
        &quot;RewardAmount&quot;: &quot;sample string 4&quot;
      }
    ]
  },
  {
    &quot;CalcID&quot;: &quot;sample string 1&quot;,
    &quot;Description&quot;: &quot;sample string 2&quot;,
    &quot;CalcType&quot;: &quot;sample string 3&quot;,
    &quot;Denomination&quot;: &quot;sample string 4&quot;,
    &quot;Style&quot;: &quot;sample string 5&quot;,
    &quot;GameType&quot;: &quot;sample string 6&quot;,
    &quot;SkillType&quot;: &quot;sample string 7&quot;,
    &quot;Formulas&quot;: [
      {
        &quot;AccountType&quot;: &quot;sample string 1&quot;,
        &quot;BasedOn&quot;: &quot;sample string 2&quot;,
        &quot;Criterion&quot;: &quot;sample string 3&quot;,
        &quot;RewardAmount&quot;: &quot;sample string 4&quot;
      },
      {
        &quot;AccountType&quot;: &quot;sample string 1&quot;,
        &quot;BasedOn&quot;: &quot;sample string 2&quot;,
        &quot;Criterion&quot;: &quot;sample string 3&quot;,
        &quot;RewardAmount&quot;: &quot;sample string 4&quot;
      },
      {
        &quot;AccountType&quot;: &quot;sample string 1&quot;,
        &quot;BasedOn&quot;: &quot;sample string 2&quot;,
        &quot;Criterion&quot;: &quot;sample string 3&quot;,
        &quot;RewardAmount&quot;: &quot;sample string 4&quot;
      }
    ]
  }
]
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;ArrayOfCalculations xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.PropertyInfo.Entities&quot;&gt;
  &lt;Calculations&gt;
    &lt;CalcID&gt;sample string 1&lt;/CalcID&gt;
    &lt;CalcType&gt;sample string 3&lt;/CalcType&gt;
    &lt;Denomination&gt;sample string 4&lt;/Denomination&gt;
    &lt;Description&gt;sample string 2&lt;/Description&gt;
    &lt;Formulas&gt;
      &lt;Formula&gt;
        &lt;AccountType&gt;sample string 1&lt;/AccountType&gt;
        &lt;BasedOn&gt;sample string 2&lt;/BasedOn&gt;
        &lt;Criterion&gt;sample string 3&lt;/Criterion&gt;
        &lt;RewardAmount&gt;sample string 4&lt;/RewardAmount&gt;
      &lt;/Formula&gt;
      &lt;Formula&gt;
        &lt;AccountType&gt;sample string 1&lt;/AccountType&gt;
        &lt;BasedOn&gt;sample string 2&lt;/BasedOn&gt;
        &lt;Criterion&gt;sample string 3&lt;/Criterion&gt;
        &lt;RewardAmount&gt;sample string 4&lt;/RewardAmount&gt;
      &lt;/Formula&gt;
      &lt;Formula&gt;
        &lt;AccountType&gt;sample string 1&lt;/AccountType&gt;
        &lt;BasedOn&gt;sample string 2&lt;/BasedOn&gt;
        &lt;Criterion&gt;sample string 3&lt;/Criterion&gt;
        &lt;RewardAmount&gt;sample string 4&lt;/RewardAmount&gt;
      &lt;/Formula&gt;
    &lt;/Formulas&gt;
    &lt;GameType&gt;sample string 6&lt;/GameType&gt;
    &lt;SkillType&gt;sample string 7&lt;/SkillType&gt;
    &lt;Style&gt;sample string 5&lt;/Style&gt;
  &lt;/Calculations&gt;
  &lt;Calculations&gt;
    &lt;CalcID&gt;sample string 1&lt;/CalcID&gt;
    &lt;CalcType&gt;sample string 3&lt;/CalcType&gt;
    &lt;Denomination&gt;sample string 4&lt;/Denomination&gt;
    &lt;Description&gt;sample string 2&lt;/Description&gt;
    &lt;Formulas&gt;
      &lt;Formula&gt;
        &lt;AccountType&gt;sample string 1&lt;/AccountType&gt;
        &lt;BasedOn&gt;sample string 2&lt;/BasedOn&gt;
        &lt;Criterion&gt;sample string 3&lt;/Criterion&gt;
        &lt;RewardAmount&gt;sample string 4&lt;/RewardAmount&gt;
      &lt;/Formula&gt;
      &lt;Formula&gt;
        &lt;AccountType&gt;sample string 1&lt;/AccountType&gt;
        &lt;BasedOn&gt;sample string 2&lt;/BasedOn&gt;
        &lt;Criterion&gt;sample string 3&lt;/Criterion&gt;
        &lt;RewardAmount&gt;sample string 4&lt;/RewardAmount&gt;
      &lt;/Formula&gt;
      &lt;Formula&gt;
        &lt;AccountType&gt;sample string 1&lt;/AccountType&gt;
        &lt;BasedOn&gt;sample string 2&lt;/BasedOn&gt;
        &lt;Criterion&gt;sample string 3&lt;/Criterion&gt;
        &lt;RewardAmount&gt;sample string 4&lt;/RewardAmount&gt;
      &lt;/Formula&gt;
    &lt;/Formulas&gt;
    &lt;GameType&gt;sample string 6&lt;/GameType&gt;
    &lt;SkillType&gt;sample string 7&lt;/SkillType&gt;
    &lt;Style&gt;sample string 5&lt;/Style&gt;
  &lt;/Calculations&gt;
  &lt;Calculations&gt;
    &lt;CalcID&gt;sample string 1&lt;/CalcID&gt;
    &lt;CalcType&gt;sample string 3&lt;/CalcType&gt;
    &lt;Denomination&gt;sample string 4&lt;/Denomination&gt;
    &lt;Description&gt;sample string 2&lt;/Description&gt;
    &lt;Formulas&gt;
      &lt;Formula&gt;
        &lt;AccountType&gt;sample string 1&lt;/AccountType&gt;
        &lt;BasedOn&gt;sample string 2&lt;/BasedOn&gt;
        &lt;Criterion&gt;sample string 3&lt;/Criterion&gt;
        &lt;RewardAmount&gt;sample string 4&lt;/RewardAmount&gt;
      &lt;/Formula&gt;
      &lt;Formula&gt;
        &lt;AccountType&gt;sample string 1&lt;/AccountType&gt;
        &lt;BasedOn&gt;sample string 2&lt;/BasedOn&gt;
        &lt;Criterion&gt;sample string 3&lt;/Criterion&gt;
        &lt;RewardAmount&gt;sample string 4&lt;/RewardAmount&gt;
      &lt;/Formula&gt;
      &lt;Formula&gt;
        &lt;AccountType&gt;sample string 1&lt;/AccountType&gt;
        &lt;BasedOn&gt;sample string 2&lt;/BasedOn&gt;
        &lt;Criterion&gt;sample string 3&lt;/Criterion&gt;
        &lt;RewardAmount&gt;sample string 4&lt;/RewardAmount&gt;
      &lt;/Formula&gt;
    &lt;/Formulas&gt;
    &lt;GameType&gt;sample string 6&lt;/GameType&gt;
    &lt;SkillType&gt;sample string 7&lt;/SkillType&gt;
    &lt;Style&gt;sample string 5&lt;/Style&gt;
  &lt;/Calculations&gt;
&lt;/ArrayOfCalculations&gt;
</pre>
        </div>
</div></div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
