<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GET api/v1/propertyinfo/ExpirationRules</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/v1/propertyinfo/ExpirationRules</h1>
<div>
        <p>No documentation available.</p>


        <h2>Response Information</h2> 
        <h3>Response body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
[
  {
    &quot;ExpirationRuleId&quot;: 1,
    &quot;AccountType&quot;: 1,
    &quot;Name&quot;: &quot;sample string 1&quot;,
    &quot;AccountTransactionExpirationRule&quot;: {
      &quot;TransactionRules&quot;: {
        &quot;UsageRestriction&quot;: 1
      },
      &quot;AccountRules&quot;: {
        &quot;Rules&quot;: [
          {
            &quot;RuleId&quot;: 1,
            &quot;ExpirationType&quot;: &quot;TransactionExpiration&quot;,
            &quot;IsLocal&quot;: true,
            &quot;MaxRankId&quot;: 1,
            &quot;MinRankId&quot;: 1,
            &quot;DaysToExpire&quot;: 1,
            &quot;MonthsToExpire&quot;: 1
          },
          {
            &quot;RuleId&quot;: 1,
            &quot;ExpirationType&quot;: &quot;TransactionExpiration&quot;,
            &quot;IsLocal&quot;: true,
            &quot;MaxRankId&quot;: 1,
            &quot;MinRankId&quot;: 1,
            &quot;DaysToExpire&quot;: 1,
            &quot;MonthsToExpire&quot;: 1
          },
          {
            &quot;RuleId&quot;: 1,
            &quot;ExpirationType&quot;: &quot;TransactionExpiration&quot;,
            &quot;IsLocal&quot;: true,
            &quot;MaxRankId&quot;: 1,
            &quot;MinRankId&quot;: 1,
            &quot;DaysToExpire&quot;: 1,
            &quot;MonthsToExpire&quot;: 1
          }
        ],
        &quot;DefaultTransactionExpirationDays&quot;: 1,
        &quot;RestorePromoExpirationOnUpload&quot;: true
      }
    }
  },
  {
    &quot;ExpirationRuleId&quot;: 1,
    &quot;AccountType&quot;: 1,
    &quot;Name&quot;: &quot;sample string 1&quot;,
    &quot;AccountTransactionExpirationRule&quot;: {
      &quot;TransactionRules&quot;: {
        &quot;UsageRestriction&quot;: 1
      },
      &quot;AccountRules&quot;: {
        &quot;Rules&quot;: [
          {
            &quot;RuleId&quot;: 1,
            &quot;ExpirationType&quot;: &quot;TransactionExpiration&quot;,
            &quot;IsLocal&quot;: true,
            &quot;MaxRankId&quot;: 1,
            &quot;MinRankId&quot;: 1,
            &quot;DaysToExpire&quot;: 1,
            &quot;MonthsToExpire&quot;: 1
          },
          {
            &quot;RuleId&quot;: 1,
            &quot;ExpirationType&quot;: &quot;TransactionExpiration&quot;,
            &quot;IsLocal&quot;: true,
            &quot;MaxRankId&quot;: 1,
            &quot;MinRankId&quot;: 1,
            &quot;DaysToExpire&quot;: 1,
            &quot;MonthsToExpire&quot;: 1
          },
          {
            &quot;RuleId&quot;: 1,
            &quot;ExpirationType&quot;: &quot;TransactionExpiration&quot;,
            &quot;IsLocal&quot;: true,
            &quot;MaxRankId&quot;: 1,
            &quot;MinRankId&quot;: 1,
            &quot;DaysToExpire&quot;: 1,
            &quot;MonthsToExpire&quot;: 1
          }
        ],
        &quot;DefaultTransactionExpirationDays&quot;: 1,
        &quot;RestorePromoExpirationOnUpload&quot;: true
      }
    }
  },
  {
    &quot;ExpirationRuleId&quot;: 1,
    &quot;AccountType&quot;: 1,
    &quot;Name&quot;: &quot;sample string 1&quot;,
    &quot;AccountTransactionExpirationRule&quot;: {
      &quot;TransactionRules&quot;: {
        &quot;UsageRestriction&quot;: 1
      },
      &quot;AccountRules&quot;: {
        &quot;Rules&quot;: [
          {
            &quot;RuleId&quot;: 1,
            &quot;ExpirationType&quot;: &quot;TransactionExpiration&quot;,
            &quot;IsLocal&quot;: true,
            &quot;MaxRankId&quot;: 1,
            &quot;MinRankId&quot;: 1,
            &quot;DaysToExpire&quot;: 1,
            &quot;MonthsToExpire&quot;: 1
          },
          {
            &quot;RuleId&quot;: 1,
            &quot;ExpirationType&quot;: &quot;TransactionExpiration&quot;,
            &quot;IsLocal&quot;: true,
            &quot;MaxRankId&quot;: 1,
            &quot;MinRankId&quot;: 1,
            &quot;DaysToExpire&quot;: 1,
            &quot;MonthsToExpire&quot;: 1
          },
          {
            &quot;RuleId&quot;: 1,
            &quot;ExpirationType&quot;: &quot;TransactionExpiration&quot;,
            &quot;IsLocal&quot;: true,
            &quot;MaxRankId&quot;: 1,
            &quot;MinRankId&quot;: 1,
            &quot;DaysToExpire&quot;: 1,
            &quot;MonthsToExpire&quot;: 1
          }
        ],
        &quot;DefaultTransactionExpirationDays&quot;: 1,
        &quot;RestorePromoExpirationOnUpload&quot;: true
      }
    }
  }
]
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;ArrayOfExpirationRule xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.PropertyInfo.Entities&quot;&gt;
  &lt;ExpirationRule&gt;
    &lt;AccountTransactionExpirationRule&gt;
      &lt;AccountRules&gt;
        &lt;DefaultTransactionExpirationDays&gt;1&lt;/DefaultTransactionExpirationDays&gt;
        &lt;RestorePromoExpirationOnUpload&gt;true&lt;/RestorePromoExpirationOnUpload&gt;
        &lt;Rules&gt;
          &lt;Rule&gt;
            &lt;DaysToExpire&gt;1&lt;/DaysToExpire&gt;
            &lt;ExpirationType&gt;TransactionExpiration&lt;/ExpirationType&gt;
            &lt;IsLocal&gt;true&lt;/IsLocal&gt;
            &lt;MaxRankId&gt;1&lt;/MaxRankId&gt;
            &lt;MinRankId&gt;1&lt;/MinRankId&gt;
            &lt;MonthsToExpire&gt;1&lt;/MonthsToExpire&gt;
            &lt;RuleId&gt;1&lt;/RuleId&gt;
          &lt;/Rule&gt;
          &lt;Rule&gt;
            &lt;DaysToExpire&gt;1&lt;/DaysToExpire&gt;
            &lt;ExpirationType&gt;TransactionExpiration&lt;/ExpirationType&gt;
            &lt;IsLocal&gt;true&lt;/IsLocal&gt;
            &lt;MaxRankId&gt;1&lt;/MaxRankId&gt;
            &lt;MinRankId&gt;1&lt;/MinRankId&gt;
            &lt;MonthsToExpire&gt;1&lt;/MonthsToExpire&gt;
            &lt;RuleId&gt;1&lt;/RuleId&gt;
          &lt;/Rule&gt;
          &lt;Rule&gt;
            &lt;DaysToExpire&gt;1&lt;/DaysToExpire&gt;
            &lt;ExpirationType&gt;TransactionExpiration&lt;/ExpirationType&gt;
            &lt;IsLocal&gt;true&lt;/IsLocal&gt;
            &lt;MaxRankId&gt;1&lt;/MaxRankId&gt;
            &lt;MinRankId&gt;1&lt;/MinRankId&gt;
            &lt;MonthsToExpire&gt;1&lt;/MonthsToExpire&gt;
            &lt;RuleId&gt;1&lt;/RuleId&gt;
          &lt;/Rule&gt;
        &lt;/Rules&gt;
      &lt;/AccountRules&gt;
      &lt;TransactionRules&gt;
        &lt;UsageRestriction&gt;1&lt;/UsageRestriction&gt;
      &lt;/TransactionRules&gt;
    &lt;/AccountTransactionExpirationRule&gt;
    &lt;AccountType&gt;1&lt;/AccountType&gt;
    &lt;ExpirationRuleId&gt;1&lt;/ExpirationRuleId&gt;
    &lt;Name&gt;sample string 1&lt;/Name&gt;
  &lt;/ExpirationRule&gt;
  &lt;ExpirationRule&gt;
    &lt;AccountTransactionExpirationRule&gt;
      &lt;AccountRules&gt;
        &lt;DefaultTransactionExpirationDays&gt;1&lt;/DefaultTransactionExpirationDays&gt;
        &lt;RestorePromoExpirationOnUpload&gt;true&lt;/RestorePromoExpirationOnUpload&gt;
        &lt;Rules&gt;
          &lt;Rule&gt;
            &lt;DaysToExpire&gt;1&lt;/DaysToExpire&gt;
            &lt;ExpirationType&gt;TransactionExpiration&lt;/ExpirationType&gt;
            &lt;IsLocal&gt;true&lt;/IsLocal&gt;
            &lt;MaxRankId&gt;1&lt;/MaxRankId&gt;
            &lt;MinRankId&gt;1&lt;/MinRankId&gt;
            &lt;MonthsToExpire&gt;1&lt;/MonthsToExpire&gt;
            &lt;RuleId&gt;1&lt;/RuleId&gt;
          &lt;/Rule&gt;
          &lt;Rule&gt;
            &lt;DaysToExpire&gt;1&lt;/DaysToExpire&gt;
            &lt;ExpirationType&gt;TransactionExpiration&lt;/ExpirationType&gt;
            &lt;IsLocal&gt;true&lt;/IsLocal&gt;
            &lt;MaxRankId&gt;1&lt;/MaxRankId&gt;
            &lt;MinRankId&gt;1&lt;/MinRankId&gt;
            &lt;MonthsToExpire&gt;1&lt;/MonthsToExpire&gt;
            &lt;RuleId&gt;1&lt;/RuleId&gt;
          &lt;/Rule&gt;
          &lt;Rule&gt;
            &lt;DaysToExpire&gt;1&lt;/DaysToExpire&gt;
            &lt;ExpirationType&gt;TransactionExpiration&lt;/ExpirationType&gt;
            &lt;IsLocal&gt;true&lt;/IsLocal&gt;
            &lt;MaxRankId&gt;1&lt;/MaxRankId&gt;
            &lt;MinRankId&gt;1&lt;/MinRankId&gt;
            &lt;MonthsToExpire&gt;1&lt;/MonthsToExpire&gt;
            &lt;RuleId&gt;1&lt;/RuleId&gt;
          &lt;/Rule&gt;
        &lt;/Rules&gt;
      &lt;/AccountRules&gt;
      &lt;TransactionRules&gt;
        &lt;UsageRestriction&gt;1&lt;/UsageRestriction&gt;
      &lt;/TransactionRules&gt;
    &lt;/AccountTransactionExpirationRule&gt;
    &lt;AccountType&gt;1&lt;/AccountType&gt;
    &lt;ExpirationRuleId&gt;1&lt;/ExpirationRuleId&gt;
    &lt;Name&gt;sample string 1&lt;/Name&gt;
  &lt;/ExpirationRule&gt;
  &lt;ExpirationRule&gt;
    &lt;AccountTransactionExpirationRule&gt;
      &lt;AccountRules&gt;
        &lt;DefaultTransactionExpirationDays&gt;1&lt;/DefaultTransactionExpirationDays&gt;
        &lt;RestorePromoExpirationOnUpload&gt;true&lt;/RestorePromoExpirationOnUpload&gt;
        &lt;Rules&gt;
          &lt;Rule&gt;
            &lt;DaysToExpire&gt;1&lt;/DaysToExpire&gt;
            &lt;ExpirationType&gt;TransactionExpiration&lt;/ExpirationType&gt;
            &lt;IsLocal&gt;true&lt;/IsLocal&gt;
            &lt;MaxRankId&gt;1&lt;/MaxRankId&gt;
            &lt;MinRankId&gt;1&lt;/MinRankId&gt;
            &lt;MonthsToExpire&gt;1&lt;/MonthsToExpire&gt;
            &lt;RuleId&gt;1&lt;/RuleId&gt;
          &lt;/Rule&gt;
          &lt;Rule&gt;
            &lt;DaysToExpire&gt;1&lt;/DaysToExpire&gt;
            &lt;ExpirationType&gt;TransactionExpiration&lt;/ExpirationType&gt;
            &lt;IsLocal&gt;true&lt;/IsLocal&gt;
            &lt;MaxRankId&gt;1&lt;/MaxRankId&gt;
            &lt;MinRankId&gt;1&lt;/MinRankId&gt;
            &lt;MonthsToExpire&gt;1&lt;/MonthsToExpire&gt;
            &lt;RuleId&gt;1&lt;/RuleId&gt;
          &lt;/Rule&gt;
          &lt;Rule&gt;
            &lt;DaysToExpire&gt;1&lt;/DaysToExpire&gt;
            &lt;ExpirationType&gt;TransactionExpiration&lt;/ExpirationType&gt;
            &lt;IsLocal&gt;true&lt;/IsLocal&gt;
            &lt;MaxRankId&gt;1&lt;/MaxRankId&gt;
            &lt;MinRankId&gt;1&lt;/MinRankId&gt;
            &lt;MonthsToExpire&gt;1&lt;/MonthsToExpire&gt;
            &lt;RuleId&gt;1&lt;/RuleId&gt;
          &lt;/Rule&gt;
        &lt;/Rules&gt;
      &lt;/AccountRules&gt;
      &lt;TransactionRules&gt;
        &lt;UsageRestriction&gt;1&lt;/UsageRestriction&gt;
      &lt;/TransactionRules&gt;
    &lt;/AccountTransactionExpirationRule&gt;
    &lt;AccountType&gt;1&lt;/AccountType&gt;
    &lt;ExpirationRuleId&gt;1&lt;/ExpirationRuleId&gt;
    &lt;Name&gt;sample string 1&lt;/Name&gt;
  &lt;/ExpirationRule&gt;
&lt;/ArrayOfExpirationRule&gt;
</pre>
        </div>
</div></div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
