<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GET api/v1/PropertyPrinting/GetCardLayoutTags</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/v1/PropertyPrinting/GetCardLayoutTags</h1>
<div>
        <p>No documentation available.</p>


        <h2>Response Information</h2> 
        <h3>Response body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
{
  &quot;sample string 1&quot;: &quot;sample string 2&quot;,
  &quot;sample string 3&quot;: &quot;sample string 4&quot;,
  &quot;sample string 5&quot;: &quot;sample string 6&quot;
}
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;ArrayOfKeyValueOfstringstring xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.microsoft.com/2003/10/Serialization/Arrays&quot;&gt;
  &lt;KeyValueOfstringstring&gt;
    &lt;Key&gt;sample string 1&lt;/Key&gt;
    &lt;Value&gt;sample string 2&lt;/Value&gt;
  &lt;/KeyValueOfstringstring&gt;
  &lt;KeyValueOfstringstring&gt;
    &lt;Key&gt;sample string 3&lt;/Key&gt;
    &lt;Value&gt;sample string 4&lt;/Value&gt;
  &lt;/KeyValueOfstringstring&gt;
  &lt;KeyValueOfstringstring&gt;
    &lt;Key&gt;sample string 5&lt;/Key&gt;
    &lt;Value&gt;sample string 6&lt;/Value&gt;
  &lt;/KeyValueOfstringstring&gt;
&lt;/ArrayOfKeyValueOfstringstring&gt;
</pre>
        </div>
</div></div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
