<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GET api/v1/PlayerInfo/{playerId}/Image</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/v1/PlayerInfo/{playerId}/Image</h1>
<div>
        <p>No documentation available.</p>

        <h2>Request Information</h2>
            <h3>Parameters</h3>
<table class="help-page-table">
    <thead>
    <tr><th>Name</th><th>Description</th><th>Additional information</th></tr>
    </thead>
    <tbody>
            <tr>
                <td class="parameter-name"><b>playerId</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>URI</b>.</p>
                </td>
            </tr>
    </tbody>
</table>
        <h2>Response Information</h2> 
        <h3>Response body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
[
  {
    &quot;ImageData&quot;: {
      &quot;Value&quot;: &quot;QEBA&quot;
    },
    &quot;ImageId&quot;: &quot;sample string 1&quot;,
    &quot;ImageType&quot;: &quot;sample string 2&quot;,
    &quot;CapturedDateTime&quot;: &quot;2022-06-09T11:51:04.8806992-07:00&quot;,
    &quot;CapturedStation&quot;: &quot;sample string 3&quot;,
    &quot;CapturedEmployee&quot;: &quot;sample string 4&quot;,
    &quot;ImageURI&quot;: &quot;sample string 5&quot;,
    &quot;ImageEncoding&quot;: &quot;sample string 6&quot;,
    &quot;ImageVerified&quot;: true,
    &quot;VerifiedDateTime&quot;: &quot;2022-06-09T11:51:04.8806992-07:00&quot;,
    &quot;VerifiedStation&quot;: &quot;sample string 8&quot;,
    &quot;VerifiedEmployee&quot;: &quot;sample string 9&quot;,
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 11&quot;
  },
  {
    &quot;ImageData&quot;: {
      &quot;Value&quot;: &quot;QEBA&quot;
    },
    &quot;ImageId&quot;: &quot;sample string 1&quot;,
    &quot;ImageType&quot;: &quot;sample string 2&quot;,
    &quot;CapturedDateTime&quot;: &quot;2022-06-09T11:51:04.8806992-07:00&quot;,
    &quot;CapturedStation&quot;: &quot;sample string 3&quot;,
    &quot;CapturedEmployee&quot;: &quot;sample string 4&quot;,
    &quot;ImageURI&quot;: &quot;sample string 5&quot;,
    &quot;ImageEncoding&quot;: &quot;sample string 6&quot;,
    &quot;ImageVerified&quot;: true,
    &quot;VerifiedDateTime&quot;: &quot;2022-06-09T11:51:04.8806992-07:00&quot;,
    &quot;VerifiedStation&quot;: &quot;sample string 8&quot;,
    &quot;VerifiedEmployee&quot;: &quot;sample string 9&quot;,
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 11&quot;
  },
  {
    &quot;ImageData&quot;: {
      &quot;Value&quot;: &quot;QEBA&quot;
    },
    &quot;ImageId&quot;: &quot;sample string 1&quot;,
    &quot;ImageType&quot;: &quot;sample string 2&quot;,
    &quot;CapturedDateTime&quot;: &quot;2022-06-09T11:51:04.8806992-07:00&quot;,
    &quot;CapturedStation&quot;: &quot;sample string 3&quot;,
    &quot;CapturedEmployee&quot;: &quot;sample string 4&quot;,
    &quot;ImageURI&quot;: &quot;sample string 5&quot;,
    &quot;ImageEncoding&quot;: &quot;sample string 6&quot;,
    &quot;ImageVerified&quot;: true,
    &quot;VerifiedDateTime&quot;: &quot;2022-06-09T11:51:04.8806992-07:00&quot;,
    &quot;VerifiedStation&quot;: &quot;sample string 8&quot;,
    &quot;VerifiedEmployee&quot;: &quot;sample string 9&quot;,
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 11&quot;
  }
]
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;ArrayOfPlayerImage xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;
  &lt;PlayerImage&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 11&lt;/RowVersion&gt;
    &lt;CapturedDateTime&gt;2022-06-09T11:51:04.8806992-07:00&lt;/CapturedDateTime&gt;
    &lt;CapturedEmployee&gt;sample string 4&lt;/CapturedEmployee&gt;
    &lt;CapturedStation&gt;sample string 3&lt;/CapturedStation&gt;
    &lt;ImageActive&gt;true&lt;/ImageActive&gt;
    &lt;ImageData&gt;
      &lt;Value&gt;QEBA&lt;/Value&gt;
    &lt;/ImageData&gt;
    &lt;ImageEncoding&gt;sample string 6&lt;/ImageEncoding&gt;
    &lt;ImageId&gt;sample string 1&lt;/ImageId&gt;
    &lt;ImageType&gt;sample string 2&lt;/ImageType&gt;
    &lt;ImageURI&gt;sample string 5&lt;/ImageURI&gt;
    &lt;ImageVerified&gt;true&lt;/ImageVerified&gt;
    &lt;VerifiedDateTime&gt;2022-06-09T11:51:04.8806992-07:00&lt;/VerifiedDateTime&gt;
    &lt;VerifiedEmployee&gt;sample string 9&lt;/VerifiedEmployee&gt;
    &lt;VerifiedStation&gt;sample string 8&lt;/VerifiedStation&gt;
  &lt;/PlayerImage&gt;
  &lt;PlayerImage&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 11&lt;/RowVersion&gt;
    &lt;CapturedDateTime&gt;2022-06-09T11:51:04.8806992-07:00&lt;/CapturedDateTime&gt;
    &lt;CapturedEmployee&gt;sample string 4&lt;/CapturedEmployee&gt;
    &lt;CapturedStation&gt;sample string 3&lt;/CapturedStation&gt;
    &lt;ImageActive&gt;true&lt;/ImageActive&gt;
    &lt;ImageData&gt;
      &lt;Value&gt;QEBA&lt;/Value&gt;
    &lt;/ImageData&gt;
    &lt;ImageEncoding&gt;sample string 6&lt;/ImageEncoding&gt;
    &lt;ImageId&gt;sample string 1&lt;/ImageId&gt;
    &lt;ImageType&gt;sample string 2&lt;/ImageType&gt;
    &lt;ImageURI&gt;sample string 5&lt;/ImageURI&gt;
    &lt;ImageVerified&gt;true&lt;/ImageVerified&gt;
    &lt;VerifiedDateTime&gt;2022-06-09T11:51:04.8806992-07:00&lt;/VerifiedDateTime&gt;
    &lt;VerifiedEmployee&gt;sample string 9&lt;/VerifiedEmployee&gt;
    &lt;VerifiedStation&gt;sample string 8&lt;/VerifiedStation&gt;
  &lt;/PlayerImage&gt;
  &lt;PlayerImage&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 11&lt;/RowVersion&gt;
    &lt;CapturedDateTime&gt;2022-06-09T11:51:04.8806992-07:00&lt;/CapturedDateTime&gt;
    &lt;CapturedEmployee&gt;sample string 4&lt;/CapturedEmployee&gt;
    &lt;CapturedStation&gt;sample string 3&lt;/CapturedStation&gt;
    &lt;ImageActive&gt;true&lt;/ImageActive&gt;
    &lt;ImageData&gt;
      &lt;Value&gt;QEBA&lt;/Value&gt;
    &lt;/ImageData&gt;
    &lt;ImageEncoding&gt;sample string 6&lt;/ImageEncoding&gt;
    &lt;ImageId&gt;sample string 1&lt;/ImageId&gt;
    &lt;ImageType&gt;sample string 2&lt;/ImageType&gt;
    &lt;ImageURI&gt;sample string 5&lt;/ImageURI&gt;
    &lt;ImageVerified&gt;true&lt;/ImageVerified&gt;
    &lt;VerifiedDateTime&gt;2022-06-09T11:51:04.8806992-07:00&lt;/VerifiedDateTime&gt;
    &lt;VerifiedEmployee&gt;sample string 9&lt;/VerifiedEmployee&gt;
    &lt;VerifiedStation&gt;sample string 8&lt;/VerifiedStation&gt;
  &lt;/PlayerImage&gt;
&lt;/ArrayOfPlayerImage&gt;
</pre>
        </div>
</div></div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
