<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GET api/v1/propertyinfo/PropertyStatTypes</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/v1/propertyinfo/PropertyStatTypes</h1>
<div>
        <p>No documentation available.</p>


        <h2>Response Information</h2> 
        <h3>Response body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
[
  {
    &quot;Type&quot;: &quot;sample string 1&quot;,
    &quot;Description&quot;: &quot;sample string 2&quot;,
    &quot;TimePlayed&quot;: true,
    &quot;Gaming&quot;: true,
    &quot;AverageBet&quot;: true,
    &quot;KeepShift&quot;: true,
    &quot;DetailHoldDuration&quot;: 7,
    &quot;Sequence&quot;: 8,
    &quot;PointCalcId&quot;: 9,
    &quot;RecordId&quot;: 10,
    &quot;Comments&quot;: &quot;sample string 11&quot;,
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 12&quot;
  },
  {
    &quot;Type&quot;: &quot;sample string 1&quot;,
    &quot;Description&quot;: &quot;sample string 2&quot;,
    &quot;TimePlayed&quot;: true,
    &quot;Gaming&quot;: true,
    &quot;AverageBet&quot;: true,
    &quot;KeepShift&quot;: true,
    &quot;DetailHoldDuration&quot;: 7,
    &quot;Sequence&quot;: 8,
    &quot;PointCalcId&quot;: 9,
    &quot;RecordId&quot;: 10,
    &quot;Comments&quot;: &quot;sample string 11&quot;,
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 12&quot;
  },
  {
    &quot;Type&quot;: &quot;sample string 1&quot;,
    &quot;Description&quot;: &quot;sample string 2&quot;,
    &quot;TimePlayed&quot;: true,
    &quot;Gaming&quot;: true,
    &quot;AverageBet&quot;: true,
    &quot;KeepShift&quot;: true,
    &quot;DetailHoldDuration&quot;: 7,
    &quot;Sequence&quot;: 8,
    &quot;PointCalcId&quot;: 9,
    &quot;RecordId&quot;: 10,
    &quot;Comments&quot;: &quot;sample string 11&quot;,
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 12&quot;
  }
]
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;ArrayOfPropertyStatType xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.PropertyInfo.Entities&quot;&gt;
  &lt;PropertyStatType&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 12&lt;/RowVersion&gt;
    &lt;AverageBet&gt;true&lt;/AverageBet&gt;
    &lt;Comments&gt;sample string 11&lt;/Comments&gt;
    &lt;Description&gt;sample string 2&lt;/Description&gt;
    &lt;DetailHoldDuration&gt;7&lt;/DetailHoldDuration&gt;
    &lt;Gaming&gt;true&lt;/Gaming&gt;
    &lt;KeepShift&gt;true&lt;/KeepShift&gt;
    &lt;PointCalcId&gt;9&lt;/PointCalcId&gt;
    &lt;RecordId&gt;10&lt;/RecordId&gt;
    &lt;Sequence&gt;8&lt;/Sequence&gt;
    &lt;TimePlayed&gt;true&lt;/TimePlayed&gt;
    &lt;Type&gt;sample string 1&lt;/Type&gt;
  &lt;/PropertyStatType&gt;
  &lt;PropertyStatType&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 12&lt;/RowVersion&gt;
    &lt;AverageBet&gt;true&lt;/AverageBet&gt;
    &lt;Comments&gt;sample string 11&lt;/Comments&gt;
    &lt;Description&gt;sample string 2&lt;/Description&gt;
    &lt;DetailHoldDuration&gt;7&lt;/DetailHoldDuration&gt;
    &lt;Gaming&gt;true&lt;/Gaming&gt;
    &lt;KeepShift&gt;true&lt;/KeepShift&gt;
    &lt;PointCalcId&gt;9&lt;/PointCalcId&gt;
    &lt;RecordId&gt;10&lt;/RecordId&gt;
    &lt;Sequence&gt;8&lt;/Sequence&gt;
    &lt;TimePlayed&gt;true&lt;/TimePlayed&gt;
    &lt;Type&gt;sample string 1&lt;/Type&gt;
  &lt;/PropertyStatType&gt;
  &lt;PropertyStatType&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 12&lt;/RowVersion&gt;
    &lt;AverageBet&gt;true&lt;/AverageBet&gt;
    &lt;Comments&gt;sample string 11&lt;/Comments&gt;
    &lt;Description&gt;sample string 2&lt;/Description&gt;
    &lt;DetailHoldDuration&gt;7&lt;/DetailHoldDuration&gt;
    &lt;Gaming&gt;true&lt;/Gaming&gt;
    &lt;KeepShift&gt;true&lt;/KeepShift&gt;
    &lt;PointCalcId&gt;9&lt;/PointCalcId&gt;
    &lt;RecordId&gt;10&lt;/RecordId&gt;
    &lt;Sequence&gt;8&lt;/Sequence&gt;
    &lt;TimePlayed&gt;true&lt;/TimePlayed&gt;
    &lt;Type&gt;sample string 1&lt;/Type&gt;
  &lt;/PropertyStatType&gt;
&lt;/ArrayOfPropertyStatType&gt;
</pre>
        </div>
</div></div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
