<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GET api/v1/propertyinfo/TableGames</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/v1/propertyinfo/TableGames</h1>
<div>
        <p>No documentation available.</p>


        <h2>Response Information</h2> 
        <h3>Response body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
[
  {
    &quot;GameID&quot;: &quot;sample string 1&quot;,
    &quot;GameName&quot;: &quot;sample string 2&quot;,
    &quot;GameType&quot;: &quot;sample string 3&quot;,
    &quot;DefaultTimePlayed&quot;: 1,
    &quot;GameActive&quot;: true,
    &quot;Speeds&quot;: [
      {
        &quot;SpeedType&quot;: &quot;sample string 1&quot;,
        &quot;SpeedFactor&quot;: 2
      },
      {
        &quot;SpeedType&quot;: &quot;sample string 1&quot;,
        &quot;SpeedFactor&quot;: 2
      },
      {
        &quot;SpeedType&quot;: &quot;sample string 1&quot;,
        &quot;SpeedFactor&quot;: 2
      }
    ],
    &quot;Skills&quot;: [
      {
        &quot;SkillType&quot;: &quot;sample string 1&quot;,
        &quot;SkillFactor&quot;: 2.0,
        &quot;PointCalcID&quot;: &quot;sample string 3&quot;
      },
      {
        &quot;SkillType&quot;: &quot;sample string 1&quot;,
        &quot;SkillFactor&quot;: 2.0,
        &quot;PointCalcID&quot;: &quot;sample string 3&quot;
      },
      {
        &quot;SkillType&quot;: &quot;sample string 1&quot;,
        &quot;SkillFactor&quot;: 2.0,
        &quot;PointCalcID&quot;: &quot;sample string 3&quot;
      }
    ],
    &quot;TableGameID&quot;: &quot;sample string 5&quot;
  },
  {
    &quot;GameID&quot;: &quot;sample string 1&quot;,
    &quot;GameName&quot;: &quot;sample string 2&quot;,
    &quot;GameType&quot;: &quot;sample string 3&quot;,
    &quot;DefaultTimePlayed&quot;: 1,
    &quot;GameActive&quot;: true,
    &quot;Speeds&quot;: [
      {
        &quot;SpeedType&quot;: &quot;sample string 1&quot;,
        &quot;SpeedFactor&quot;: 2
      },
      {
        &quot;SpeedType&quot;: &quot;sample string 1&quot;,
        &quot;SpeedFactor&quot;: 2
      },
      {
        &quot;SpeedType&quot;: &quot;sample string 1&quot;,
        &quot;SpeedFactor&quot;: 2
      }
    ],
    &quot;Skills&quot;: [
      {
        &quot;SkillType&quot;: &quot;sample string 1&quot;,
        &quot;SkillFactor&quot;: 2.0,
        &quot;PointCalcID&quot;: &quot;sample string 3&quot;
      },
      {
        &quot;SkillType&quot;: &quot;sample string 1&quot;,
        &quot;SkillFactor&quot;: 2.0,
        &quot;PointCalcID&quot;: &quot;sample string 3&quot;
      },
      {
        &quot;SkillType&quot;: &quot;sample string 1&quot;,
        &quot;SkillFactor&quot;: 2.0,
        &quot;PointCalcID&quot;: &quot;sample string 3&quot;
      }
    ],
    &quot;TableGameID&quot;: &quot;sample string 5&quot;
  },
  {
    &quot;GameID&quot;: &quot;sample string 1&quot;,
    &quot;GameName&quot;: &quot;sample string 2&quot;,
    &quot;GameType&quot;: &quot;sample string 3&quot;,
    &quot;DefaultTimePlayed&quot;: 1,
    &quot;GameActive&quot;: true,
    &quot;Speeds&quot;: [
      {
        &quot;SpeedType&quot;: &quot;sample string 1&quot;,
        &quot;SpeedFactor&quot;: 2
      },
      {
        &quot;SpeedType&quot;: &quot;sample string 1&quot;,
        &quot;SpeedFactor&quot;: 2
      },
      {
        &quot;SpeedType&quot;: &quot;sample string 1&quot;,
        &quot;SpeedFactor&quot;: 2
      }
    ],
    &quot;Skills&quot;: [
      {
        &quot;SkillType&quot;: &quot;sample string 1&quot;,
        &quot;SkillFactor&quot;: 2.0,
        &quot;PointCalcID&quot;: &quot;sample string 3&quot;
      },
      {
        &quot;SkillType&quot;: &quot;sample string 1&quot;,
        &quot;SkillFactor&quot;: 2.0,
        &quot;PointCalcID&quot;: &quot;sample string 3&quot;
      },
      {
        &quot;SkillType&quot;: &quot;sample string 1&quot;,
        &quot;SkillFactor&quot;: 2.0,
        &quot;PointCalcID&quot;: &quot;sample string 3&quot;
      }
    ],
    &quot;TableGameID&quot;: &quot;sample string 5&quot;
  }
]
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;ArrayOfTableGames xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.PropertyInfo.Entities&quot;&gt;
  &lt;TableGames&gt;
    &lt;DefaultTimePlayed&gt;1&lt;/DefaultTimePlayed&gt;
    &lt;GameActive&gt;true&lt;/GameActive&gt;
    &lt;GameID&gt;sample string 1&lt;/GameID&gt;
    &lt;GameName&gt;sample string 2&lt;/GameName&gt;
    &lt;GameType&gt;sample string 3&lt;/GameType&gt;
    &lt;Skills&gt;
      &lt;TableGameSkill&gt;
        &lt;PointCalcID&gt;sample string 3&lt;/PointCalcID&gt;
        &lt;SkillFactor&gt;2&lt;/SkillFactor&gt;
        &lt;SkillType&gt;sample string 1&lt;/SkillType&gt;
      &lt;/TableGameSkill&gt;
      &lt;TableGameSkill&gt;
        &lt;PointCalcID&gt;sample string 3&lt;/PointCalcID&gt;
        &lt;SkillFactor&gt;2&lt;/SkillFactor&gt;
        &lt;SkillType&gt;sample string 1&lt;/SkillType&gt;
      &lt;/TableGameSkill&gt;
      &lt;TableGameSkill&gt;
        &lt;PointCalcID&gt;sample string 3&lt;/PointCalcID&gt;
        &lt;SkillFactor&gt;2&lt;/SkillFactor&gt;
        &lt;SkillType&gt;sample string 1&lt;/SkillType&gt;
      &lt;/TableGameSkill&gt;
    &lt;/Skills&gt;
    &lt;Speeds&gt;
      &lt;TableGameSpeed&gt;
        &lt;SpeedFactor&gt;2&lt;/SpeedFactor&gt;
        &lt;SpeedType&gt;sample string 1&lt;/SpeedType&gt;
      &lt;/TableGameSpeed&gt;
      &lt;TableGameSpeed&gt;
        &lt;SpeedFactor&gt;2&lt;/SpeedFactor&gt;
        &lt;SpeedType&gt;sample string 1&lt;/SpeedType&gt;
      &lt;/TableGameSpeed&gt;
      &lt;TableGameSpeed&gt;
        &lt;SpeedFactor&gt;2&lt;/SpeedFactor&gt;
        &lt;SpeedType&gt;sample string 1&lt;/SpeedType&gt;
      &lt;/TableGameSpeed&gt;
    &lt;/Speeds&gt;
    &lt;TableGameID&gt;sample string 5&lt;/TableGameID&gt;
  &lt;/TableGames&gt;
  &lt;TableGames&gt;
    &lt;DefaultTimePlayed&gt;1&lt;/DefaultTimePlayed&gt;
    &lt;GameActive&gt;true&lt;/GameActive&gt;
    &lt;GameID&gt;sample string 1&lt;/GameID&gt;
    &lt;GameName&gt;sample string 2&lt;/GameName&gt;
    &lt;GameType&gt;sample string 3&lt;/GameType&gt;
    &lt;Skills&gt;
      &lt;TableGameSkill&gt;
        &lt;PointCalcID&gt;sample string 3&lt;/PointCalcID&gt;
        &lt;SkillFactor&gt;2&lt;/SkillFactor&gt;
        &lt;SkillType&gt;sample string 1&lt;/SkillType&gt;
      &lt;/TableGameSkill&gt;
      &lt;TableGameSkill&gt;
        &lt;PointCalcID&gt;sample string 3&lt;/PointCalcID&gt;
        &lt;SkillFactor&gt;2&lt;/SkillFactor&gt;
        &lt;SkillType&gt;sample string 1&lt;/SkillType&gt;
      &lt;/TableGameSkill&gt;
      &lt;TableGameSkill&gt;
        &lt;PointCalcID&gt;sample string 3&lt;/PointCalcID&gt;
        &lt;SkillFactor&gt;2&lt;/SkillFactor&gt;
        &lt;SkillType&gt;sample string 1&lt;/SkillType&gt;
      &lt;/TableGameSkill&gt;
    &lt;/Skills&gt;
    &lt;Speeds&gt;
      &lt;TableGameSpeed&gt;
        &lt;SpeedFactor&gt;2&lt;/SpeedFactor&gt;
        &lt;SpeedType&gt;sample string 1&lt;/SpeedType&gt;
      &lt;/TableGameSpeed&gt;
      &lt;TableGameSpeed&gt;
        &lt;SpeedFactor&gt;2&lt;/SpeedFactor&gt;
        &lt;SpeedType&gt;sample string 1&lt;/SpeedType&gt;
      &lt;/TableGameSpeed&gt;
      &lt;TableGameSpeed&gt;
        &lt;SpeedFactor&gt;2&lt;/SpeedFactor&gt;
        &lt;SpeedType&gt;sample string 1&lt;/SpeedType&gt;
      &lt;/TableGameSpeed&gt;
    &lt;/Speeds&gt;
    &lt;TableGameID&gt;sample string 5&lt;/TableGameID&gt;
  &lt;/TableGames&gt;
  &lt;TableGames&gt;
    &lt;DefaultTimePlayed&gt;1&lt;/DefaultTimePlayed&gt;
    &lt;GameActive&gt;true&lt;/GameActive&gt;
    &lt;GameID&gt;sample string 1&lt;/GameID&gt;
    &lt;GameName&gt;sample string 2&lt;/GameName&gt;
    &lt;GameType&gt;sample string 3&lt;/GameType&gt;
    &lt;Skills&gt;
      &lt;TableGameSkill&gt;
        &lt;PointCalcID&gt;sample string 3&lt;/PointCalcID&gt;
        &lt;SkillFactor&gt;2&lt;/SkillFactor&gt;
        &lt;SkillType&gt;sample string 1&lt;/SkillType&gt;
      &lt;/TableGameSkill&gt;
      &lt;TableGameSkill&gt;
        &lt;PointCalcID&gt;sample string 3&lt;/PointCalcID&gt;
        &lt;SkillFactor&gt;2&lt;/SkillFactor&gt;
        &lt;SkillType&gt;sample string 1&lt;/SkillType&gt;
      &lt;/TableGameSkill&gt;
      &lt;TableGameSkill&gt;
        &lt;PointCalcID&gt;sample string 3&lt;/PointCalcID&gt;
        &lt;SkillFactor&gt;2&lt;/SkillFactor&gt;
        &lt;SkillType&gt;sample string 1&lt;/SkillType&gt;
      &lt;/TableGameSkill&gt;
    &lt;/Skills&gt;
    &lt;Speeds&gt;
      &lt;TableGameSpeed&gt;
        &lt;SpeedFactor&gt;2&lt;/SpeedFactor&gt;
        &lt;SpeedType&gt;sample string 1&lt;/SpeedType&gt;
      &lt;/TableGameSpeed&gt;
      &lt;TableGameSpeed&gt;
        &lt;SpeedFactor&gt;2&lt;/SpeedFactor&gt;
        &lt;SpeedType&gt;sample string 1&lt;/SpeedType&gt;
      &lt;/TableGameSpeed&gt;
      &lt;TableGameSpeed&gt;
        &lt;SpeedFactor&gt;2&lt;/SpeedFactor&gt;
        &lt;SpeedType&gt;sample string 1&lt;/SpeedType&gt;
      &lt;/TableGameSpeed&gt;
    &lt;/Speeds&gt;
    &lt;TableGameID&gt;sample string 5&lt;/TableGameID&gt;
  &lt;/TableGames&gt;
&lt;/ArrayOfTableGames&gt;
</pre>
        </div>
</div></div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
