<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GET api/v1/propertyinfo/GroupById?id={id}</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/v1/propertyinfo/GroupById?id={id}</h1>
<div>
        <p>No documentation available.</p>

        <h2>Request Information</h2>
            <h3>Parameters</h3>
<table class="help-page-table">
    <thead>
    <tr><th>Name</th><th>Description</th><th>Additional information</th></tr>
    </thead>
    <tbody>
            <tr>
                <td class="parameter-name"><b>id</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>URI</b>.</p>
                </td>
            </tr>
            <tr>
                <td class="parameter-name"><b>queryOptions</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>None.</p>
                </td>
            </tr>
    </tbody>
</table>
        <h2>Response Information</h2> 
        <h3>Response body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
{
  &quot;ContactName&quot;: &quot;sample string 3&quot;,
  &quot;ContactPhone&quot;: &quot;sample string 4&quot;,
  &quot;Origin&quot;: &quot;sample string 5&quot;,
  &quot;Operator&quot;: &quot;sample string 6&quot;,
  &quot;BusinessPhone&quot;: &quot;sample string 7&quot;,
  &quot;AddressA&quot;: &quot;sample string 8&quot;,
  &quot;AddressB&quot;: &quot;sample string 9&quot;,
  &quot;City&quot;: &quot;sample string 10&quot;,
  &quot;State&quot;: &quot;sample string 11&quot;,
  &quot;Zip&quot;: &quot;sample string 12&quot;,
  &quot;MailCode&quot;: &quot;sample string 13&quot;,
  &quot;CountryId&quot;: &quot;sample string 14&quot;,
  &quot;CallFlag&quot;: &quot;sample string 15&quot;,
  &quot;MailFlag&quot;: &quot;sample string 16&quot;,
  &quot;AccountStatus&quot;: &quot;sample string 17&quot;,
  &quot;CreatedByUserId&quot;: &quot;sample string 18&quot;,
  &quot;CasinoId&quot;: &quot;sample string 19&quot;,
  &quot;EnrolledCount&quot;: &quot;sample string 20&quot;,
  &quot;SubscribedCount&quot;: &quot;sample string 21&quot;,
  &quot;RefusedCount&quot;: &quot;sample string 22&quot;,
  &quot;PlayedCount&quot;: &quot;sample string 23&quot;,
  &quot;LastEditUserID&quot;: &quot;sample string 24&quot;,
  &quot;CreatedByUserName&quot;: &quot;sample string 25&quot;,
  &quot;DepartmentID&quot;: &quot;sample string 26&quot;,
  &quot;DepartmentName&quot;: &quot;sample string 27&quot;,
  &quot;ErrorMessage&quot;: &quot;sample string 28&quot;,
  &quot;UserComments&quot;: &quot;sample string 29&quot;,
  &quot;EditDateTime&quot;: &quot;2022-06-09T11:51:02.7243789-07:00&quot;,
  &quot;TimeStamp&quot;: &quot;2022-06-09T11:51:02.7243789-07:00&quot;,
  &quot;NotEndedBy&quot;: &quot;2022-06-09T11:51:02.7243789-07:00&quot;,
  &quot;IsLocal&quot;: true,
  &quot;BadAddress&quot;: true,
  &quot;Restricted&quot;: true,
  &quot;MaintainStatistics&quot;: true,
  &quot;Players&quot;: [
    {
      &quot;PlayerId&quot;: 1,
      &quot;PlayerName&quot;: &quot;sample string 2&quot;,
      &quot;EnrollmentStartDate&quot;: &quot;2022-06-09T11:51:02.7243789-07:00&quot;,
      &quot;EnrollmentEndDate&quot;: &quot;2022-06-09T11:51:02.7243789-07:00&quot;,
      &quot;HasSubscribed&quot;: true,
      &quot;HasPlayed&quot;: true,
      &quot;HasRefused&quot;: true
    },
    {
      &quot;PlayerId&quot;: 1,
      &quot;PlayerName&quot;: &quot;sample string 2&quot;,
      &quot;EnrollmentStartDate&quot;: &quot;2022-06-09T11:51:02.7243789-07:00&quot;,
      &quot;EnrollmentEndDate&quot;: &quot;2022-06-09T11:51:02.7243789-07:00&quot;,
      &quot;HasSubscribed&quot;: true,
      &quot;HasPlayed&quot;: true,
      &quot;HasRefused&quot;: true
    },
    {
      &quot;PlayerId&quot;: 1,
      &quot;PlayerName&quot;: &quot;sample string 2&quot;,
      &quot;EnrollmentStartDate&quot;: &quot;2022-06-09T11:51:02.7243789-07:00&quot;,
      &quot;EnrollmentEndDate&quot;: &quot;2022-06-09T11:51:02.7243789-07:00&quot;,
      &quot;HasSubscribed&quot;: true,
      &quot;HasPlayed&quot;: true,
      &quot;HasRefused&quot;: true
    }
  ],
  &quot;Tags&quot;: [
    {
      &quot;AuditList&quot;: [
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        }
      ],
      &quot;RowVersion&quot;: &quot;sample string 6&quot;,
      &quot;TagId&quot;: &quot;sample string 1&quot;,
      &quot;Name&quot;: &quot;sample string 2&quot;,
      &quot;Description&quot;: &quot;sample string 3&quot;,
      &quot;InternalUseOnly&quot;: true
    },
    {
      &quot;AuditList&quot;: [
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        }
      ],
      &quot;RowVersion&quot;: &quot;sample string 6&quot;,
      &quot;TagId&quot;: &quot;sample string 1&quot;,
      &quot;Name&quot;: &quot;sample string 2&quot;,
      &quot;Description&quot;: &quot;sample string 3&quot;,
      &quot;InternalUseOnly&quot;: true
    },
    {
      &quot;AuditList&quot;: [
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        },
        {
          &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
          &quot;AuditString&quot;: &quot;sample string 2&quot;
        }
      ],
      &quot;RowVersion&quot;: &quot;sample string 6&quot;,
      &quot;TagId&quot;: &quot;sample string 1&quot;,
      &quot;Name&quot;: &quot;sample string 2&quot;,
      &quot;Description&quot;: &quot;sample string 3&quot;,
      &quot;InternalUseOnly&quot;: true
    }
  ],
  &quot;AuditList&quot;: [
    {
      &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
      &quot;AuditString&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
      &quot;AuditString&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
      &quot;AuditString&quot;: &quot;sample string 2&quot;
    }
  ],
  &quot;RowVersion&quot;: &quot;sample string 37&quot;,
  &quot;GroupId&quot;: &quot;sample string 1&quot;,
  &quot;GroupName&quot;: &quot;sample string 2&quot;,
  &quot;GroupStartDate&quot;: &quot;2022-06-09T11:51:02.7243789-07:00&quot;,
  &quot;GroupEndDate&quot;: &quot;2022-06-09T11:51:02.7243789-07:00&quot;,
  &quot;GroupNotify&quot;: true,
  &quot;GroupActive&quot;: true
}
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;PropertyGroup xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.PropertyInfo.Entities&quot;&gt;
  &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
    &lt;Audit&gt;
      &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
      &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
    &lt;/Audit&gt;
    &lt;Audit&gt;
      &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
      &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
    &lt;/Audit&gt;
    &lt;Audit&gt;
      &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
      &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
    &lt;/Audit&gt;
  &lt;/AuditList&gt;
  &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 37&lt;/RowVersion&gt;
  &lt;AccountStatus&gt;sample string 17&lt;/AccountStatus&gt;
  &lt;AddressA&gt;sample string 8&lt;/AddressA&gt;
  &lt;AddressB&gt;sample string 9&lt;/AddressB&gt;
  &lt;BadAddress&gt;true&lt;/BadAddress&gt;
  &lt;BusinessPhone&gt;sample string 7&lt;/BusinessPhone&gt;
  &lt;CallFlag&gt;sample string 15&lt;/CallFlag&gt;
  &lt;CasinoId&gt;sample string 19&lt;/CasinoId&gt;
  &lt;City&gt;sample string 10&lt;/City&gt;
  &lt;ContactName&gt;sample string 3&lt;/ContactName&gt;
  &lt;ContactPhone&gt;sample string 4&lt;/ContactPhone&gt;
  &lt;CountryId&gt;sample string 14&lt;/CountryId&gt;
  &lt;CreatedByUserId&gt;sample string 18&lt;/CreatedByUserId&gt;
  &lt;CreatedByUserName&gt;sample string 25&lt;/CreatedByUserName&gt;
  &lt;DepartmentID&gt;sample string 26&lt;/DepartmentID&gt;
  &lt;DepartmentName&gt;sample string 27&lt;/DepartmentName&gt;
  &lt;EditDateTime&gt;2022-06-09T11:51:02.7243789-07:00&lt;/EditDateTime&gt;
  &lt;EnrolledCount&gt;sample string 20&lt;/EnrolledCount&gt;
  &lt;ErrorMessage&gt;sample string 28&lt;/ErrorMessage&gt;
  &lt;IsLocal&gt;true&lt;/IsLocal&gt;
  &lt;LastEditUserID&gt;sample string 24&lt;/LastEditUserID&gt;
  &lt;MailCode&gt;sample string 13&lt;/MailCode&gt;
  &lt;MailFlag&gt;sample string 16&lt;/MailFlag&gt;
  &lt;MaintainStatistics&gt;true&lt;/MaintainStatistics&gt;
  &lt;NotEndedBy&gt;2022-06-09T11:51:02.7243789-07:00&lt;/NotEndedBy&gt;
  &lt;Operator&gt;sample string 6&lt;/Operator&gt;
  &lt;Origin&gt;sample string 5&lt;/Origin&gt;
  &lt;PlayedCount&gt;sample string 23&lt;/PlayedCount&gt;
  &lt;Players&gt;
    &lt;Player&gt;
      &lt;EnrollmentEndDate&gt;2022-06-09T11:51:02.7243789-07:00&lt;/EnrollmentEndDate&gt;
      &lt;EnrollmentStartDate&gt;2022-06-09T11:51:02.7243789-07:00&lt;/EnrollmentStartDate&gt;
      &lt;HasPlayed&gt;true&lt;/HasPlayed&gt;
      &lt;HasRefused&gt;true&lt;/HasRefused&gt;
      &lt;HasSubscribed&gt;true&lt;/HasSubscribed&gt;
      &lt;PlayerId&gt;1&lt;/PlayerId&gt;
      &lt;PlayerName&gt;sample string 2&lt;/PlayerName&gt;
    &lt;/Player&gt;
    &lt;Player&gt;
      &lt;EnrollmentEndDate&gt;2022-06-09T11:51:02.7243789-07:00&lt;/EnrollmentEndDate&gt;
      &lt;EnrollmentStartDate&gt;2022-06-09T11:51:02.7243789-07:00&lt;/EnrollmentStartDate&gt;
      &lt;HasPlayed&gt;true&lt;/HasPlayed&gt;
      &lt;HasRefused&gt;true&lt;/HasRefused&gt;
      &lt;HasSubscribed&gt;true&lt;/HasSubscribed&gt;
      &lt;PlayerId&gt;1&lt;/PlayerId&gt;
      &lt;PlayerName&gt;sample string 2&lt;/PlayerName&gt;
    &lt;/Player&gt;
    &lt;Player&gt;
      &lt;EnrollmentEndDate&gt;2022-06-09T11:51:02.7243789-07:00&lt;/EnrollmentEndDate&gt;
      &lt;EnrollmentStartDate&gt;2022-06-09T11:51:02.7243789-07:00&lt;/EnrollmentStartDate&gt;
      &lt;HasPlayed&gt;true&lt;/HasPlayed&gt;
      &lt;HasRefused&gt;true&lt;/HasRefused&gt;
      &lt;HasSubscribed&gt;true&lt;/HasSubscribed&gt;
      &lt;PlayerId&gt;1&lt;/PlayerId&gt;
      &lt;PlayerName&gt;sample string 2&lt;/PlayerName&gt;
    &lt;/Player&gt;
  &lt;/Players&gt;
  &lt;RefusedCount&gt;sample string 22&lt;/RefusedCount&gt;
  &lt;Restricted&gt;true&lt;/Restricted&gt;
  &lt;State&gt;sample string 11&lt;/State&gt;
  &lt;SubscribedCount&gt;sample string 21&lt;/SubscribedCount&gt;
  &lt;Tags&gt;
    &lt;Tags&gt;
      &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
      &lt;/AuditList&gt;
      &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 6&lt;/RowVersion&gt;
      &lt;TagId&gt;sample string 1&lt;/TagId&gt;
      &lt;Name&gt;sample string 2&lt;/Name&gt;
      &lt;Description&gt;sample string 3&lt;/Description&gt;
      &lt;InternalUseOnly&gt;true&lt;/InternalUseOnly&gt;
    &lt;/Tags&gt;
    &lt;Tags&gt;
      &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
      &lt;/AuditList&gt;
      &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 6&lt;/RowVersion&gt;
      &lt;TagId&gt;sample string 1&lt;/TagId&gt;
      &lt;Name&gt;sample string 2&lt;/Name&gt;
      &lt;Description&gt;sample string 3&lt;/Description&gt;
      &lt;InternalUseOnly&gt;true&lt;/InternalUseOnly&gt;
    &lt;/Tags&gt;
    &lt;Tags&gt;
      &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
        &lt;Audit&gt;
          &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
          &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
        &lt;/Audit&gt;
      &lt;/AuditList&gt;
      &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 6&lt;/RowVersion&gt;
      &lt;TagId&gt;sample string 1&lt;/TagId&gt;
      &lt;Name&gt;sample string 2&lt;/Name&gt;
      &lt;Description&gt;sample string 3&lt;/Description&gt;
      &lt;InternalUseOnly&gt;true&lt;/InternalUseOnly&gt;
    &lt;/Tags&gt;
  &lt;/Tags&gt;
  &lt;TimeStamp&gt;2022-06-09T11:51:02.7243789-07:00&lt;/TimeStamp&gt;
  &lt;UserComments&gt;sample string 29&lt;/UserComments&gt;
  &lt;Zip&gt;sample string 12&lt;/Zip&gt;
  &lt;GroupId&gt;sample string 1&lt;/GroupId&gt;
  &lt;GroupName&gt;sample string 2&lt;/GroupName&gt;
  &lt;GroupStartDate&gt;2022-06-09T11:51:02.7243789-07:00&lt;/GroupStartDate&gt;
  &lt;GroupEndDate&gt;2022-06-09T11:51:02.7243789-07:00&lt;/GroupEndDate&gt;
  &lt;GroupNotify&gt;true&lt;/GroupNotify&gt;
  &lt;GroupActive&gt;true&lt;/GroupActive&gt;
&lt;/PropertyGroup&gt;
</pre>
        </div>
</div></div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
