<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GET api/v1/propertyinfo/AreaShift</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/v1/propertyinfo/AreaShift</h1>
<div>
        <p>No documentation available.</p>


        <h2>Response Information</h2> 
        <h3>Response body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
[
  {
    &quot;AreaId&quot;: &quot;sample string 1&quot;,
    &quot;ShiftId&quot;: &quot;sample string 2&quot;,
    &quot;ShiftName&quot;: &quot;sample string 3&quot;,
    &quot;StartTime&quot;: &quot;2022-06-09T11:20:23.9106184-07:00&quot;,
    &quot;EndTime&quot;: &quot;2022-06-09T11:20:23.9106184-07:00&quot;,
    &quot;IsFirst&quot;: true,
    &quot;AreaAhiftActive&quot;: true,
    &quot;Shift&quot;: &quot;sample string 8&quot;
  },
  {
    &quot;AreaId&quot;: &quot;sample string 1&quot;,
    &quot;ShiftId&quot;: &quot;sample string 2&quot;,
    &quot;ShiftName&quot;: &quot;sample string 3&quot;,
    &quot;StartTime&quot;: &quot;2022-06-09T11:20:23.9106184-07:00&quot;,
    &quot;EndTime&quot;: &quot;2022-06-09T11:20:23.9106184-07:00&quot;,
    &quot;IsFirst&quot;: true,
    &quot;AreaAhiftActive&quot;: true,
    &quot;Shift&quot;: &quot;sample string 8&quot;
  },
  {
    &quot;AreaId&quot;: &quot;sample string 1&quot;,
    &quot;ShiftId&quot;: &quot;sample string 2&quot;,
    &quot;ShiftName&quot;: &quot;sample string 3&quot;,
    &quot;StartTime&quot;: &quot;2022-06-09T11:20:23.9106184-07:00&quot;,
    &quot;EndTime&quot;: &quot;2022-06-09T11:20:23.9106184-07:00&quot;,
    &quot;IsFirst&quot;: true,
    &quot;AreaAhiftActive&quot;: true,
    &quot;Shift&quot;: &quot;sample string 8&quot;
  }
]
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;ArrayOfPropertyAreaShift xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.PropertyInfo.Entities&quot;&gt;
  &lt;PropertyAreaShift&gt;
    &lt;AreaAhiftActive&gt;true&lt;/AreaAhiftActive&gt;
    &lt;AreaId&gt;sample string 1&lt;/AreaId&gt;
    &lt;EndTime&gt;2022-06-09T11:20:23.9106184-07:00&lt;/EndTime&gt;
    &lt;IsFirst&gt;true&lt;/IsFirst&gt;
    &lt;Shift&gt;sample string 8&lt;/Shift&gt;
    &lt;ShiftId&gt;sample string 2&lt;/ShiftId&gt;
    &lt;ShiftName&gt;sample string 3&lt;/ShiftName&gt;
    &lt;StartTime&gt;2022-06-09T11:20:23.9106184-07:00&lt;/StartTime&gt;
  &lt;/PropertyAreaShift&gt;
  &lt;PropertyAreaShift&gt;
    &lt;AreaAhiftActive&gt;true&lt;/AreaAhiftActive&gt;
    &lt;AreaId&gt;sample string 1&lt;/AreaId&gt;
    &lt;EndTime&gt;2022-06-09T11:20:23.9106184-07:00&lt;/EndTime&gt;
    &lt;IsFirst&gt;true&lt;/IsFirst&gt;
    &lt;Shift&gt;sample string 8&lt;/Shift&gt;
    &lt;ShiftId&gt;sample string 2&lt;/ShiftId&gt;
    &lt;ShiftName&gt;sample string 3&lt;/ShiftName&gt;
    &lt;StartTime&gt;2022-06-09T11:20:23.9106184-07:00&lt;/StartTime&gt;
  &lt;/PropertyAreaShift&gt;
  &lt;PropertyAreaShift&gt;
    &lt;AreaAhiftActive&gt;true&lt;/AreaAhiftActive&gt;
    &lt;AreaId&gt;sample string 1&lt;/AreaId&gt;
    &lt;EndTime&gt;2022-06-09T11:20:23.9106184-07:00&lt;/EndTime&gt;
    &lt;IsFirst&gt;true&lt;/IsFirst&gt;
    &lt;Shift&gt;sample string 8&lt;/Shift&gt;
    &lt;ShiftId&gt;sample string 2&lt;/ShiftId&gt;
    &lt;ShiftName&gt;sample string 3&lt;/ShiftName&gt;
    &lt;StartTime&gt;2022-06-09T11:20:23.9106184-07:00&lt;/StartTime&gt;
  &lt;/PropertyAreaShift&gt;
&lt;/ArrayOfPropertyAreaShift&gt;
</pre>
        </div>
</div></div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
