<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GET api/v1/storage/{scope}/{key}</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/v1/storage/{scope}/{key}</h1>
<div>
        <p>No documentation available.</p>

        <h2>Request Information</h2>
            <h3>Parameters</h3>
<table class="help-page-table">
    <thead>
    <tr><th>Name</th><th>Description</th><th>Additional information</th></tr>
    </thead>
    <tbody>
            <tr>
                <td class="parameter-name"><b>scope</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>URI</b>.</p>
                </td>
            </tr>
            <tr>
                <td class="parameter-name"><b>key</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>URI</b>.</p>
                </td>
            </tr>
    </tbody>
</table>
        <h2>Response Information</h2> 
        <h3>Response body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
[
  {
    &quot;KeyValueID&quot;: 1,
    &quot;Name&quot;: &quot;sample string 2&quot;,
    &quot;Value&quot;: &quot;sample string 3&quot;,
    &quot;PlayerID&quot;: &quot;sample string 4&quot;,
    &quot;EgmID&quot;: &quot;sample string 5&quot;,
    &quot;TriggerID&quot;: &quot;sample string 6&quot;,
    &quot;EventID&quot;: &quot;sample string 7&quot;,
    &quot;FirstName&quot;: &quot;sample string 8&quot;,
    &quot;LastName&quot;: &quot;sample string 9&quot;,
    &quot;MiddleInitial&quot;: &quot;sample string 10&quot;,
    &quot;Nickname&quot;: &quot;sample string 11&quot;,
    &quot;PrintedName&quot;: &quot;sample string 12&quot;,
    &quot;InsertedDateTime&quot;: &quot;2022-06-09T11:51:05.2713233-07:00&quot;
  },
  {
    &quot;KeyValueID&quot;: 1,
    &quot;Name&quot;: &quot;sample string 2&quot;,
    &quot;Value&quot;: &quot;sample string 3&quot;,
    &quot;PlayerID&quot;: &quot;sample string 4&quot;,
    &quot;EgmID&quot;: &quot;sample string 5&quot;,
    &quot;TriggerID&quot;: &quot;sample string 6&quot;,
    &quot;EventID&quot;: &quot;sample string 7&quot;,
    &quot;FirstName&quot;: &quot;sample string 8&quot;,
    &quot;LastName&quot;: &quot;sample string 9&quot;,
    &quot;MiddleInitial&quot;: &quot;sample string 10&quot;,
    &quot;Nickname&quot;: &quot;sample string 11&quot;,
    &quot;PrintedName&quot;: &quot;sample string 12&quot;,
    &quot;InsertedDateTime&quot;: &quot;2022-06-09T11:51:05.2713233-07:00&quot;
  },
  {
    &quot;KeyValueID&quot;: 1,
    &quot;Name&quot;: &quot;sample string 2&quot;,
    &quot;Value&quot;: &quot;sample string 3&quot;,
    &quot;PlayerID&quot;: &quot;sample string 4&quot;,
    &quot;EgmID&quot;: &quot;sample string 5&quot;,
    &quot;TriggerID&quot;: &quot;sample string 6&quot;,
    &quot;EventID&quot;: &quot;sample string 7&quot;,
    &quot;FirstName&quot;: &quot;sample string 8&quot;,
    &quot;LastName&quot;: &quot;sample string 9&quot;,
    &quot;MiddleInitial&quot;: &quot;sample string 10&quot;,
    &quot;Nickname&quot;: &quot;sample string 11&quot;,
    &quot;PrintedName&quot;: &quot;sample string 12&quot;,
    &quot;InsertedDateTime&quot;: &quot;2022-06-09T11:51:05.2713233-07:00&quot;
  }
]
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;ArrayOfStorageKeyValue xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.Storage.Entities&quot;&gt;
  &lt;StorageKeyValue&gt;
    &lt;EgmID&gt;sample string 5&lt;/EgmID&gt;
    &lt;EventID&gt;sample string 7&lt;/EventID&gt;
    &lt;FirstName&gt;sample string 8&lt;/FirstName&gt;
    &lt;InsertedDateTime&gt;2022-06-09T11:51:05.2713233-07:00&lt;/InsertedDateTime&gt;
    &lt;KeyValueID&gt;1&lt;/KeyValueID&gt;
    &lt;LastName&gt;sample string 9&lt;/LastName&gt;
    &lt;MiddleInitial&gt;sample string 10&lt;/MiddleInitial&gt;
    &lt;Name&gt;sample string 2&lt;/Name&gt;
    &lt;Nickname&gt;sample string 11&lt;/Nickname&gt;
    &lt;PlayerID&gt;sample string 4&lt;/PlayerID&gt;
    &lt;PrintedName&gt;sample string 12&lt;/PrintedName&gt;
    &lt;TriggerID&gt;sample string 6&lt;/TriggerID&gt;
    &lt;Value&gt;sample string 3&lt;/Value&gt;
  &lt;/StorageKeyValue&gt;
  &lt;StorageKeyValue&gt;
    &lt;EgmID&gt;sample string 5&lt;/EgmID&gt;
    &lt;EventID&gt;sample string 7&lt;/EventID&gt;
    &lt;FirstName&gt;sample string 8&lt;/FirstName&gt;
    &lt;InsertedDateTime&gt;2022-06-09T11:51:05.2713233-07:00&lt;/InsertedDateTime&gt;
    &lt;KeyValueID&gt;1&lt;/KeyValueID&gt;
    &lt;LastName&gt;sample string 9&lt;/LastName&gt;
    &lt;MiddleInitial&gt;sample string 10&lt;/MiddleInitial&gt;
    &lt;Name&gt;sample string 2&lt;/Name&gt;
    &lt;Nickname&gt;sample string 11&lt;/Nickname&gt;
    &lt;PlayerID&gt;sample string 4&lt;/PlayerID&gt;
    &lt;PrintedName&gt;sample string 12&lt;/PrintedName&gt;
    &lt;TriggerID&gt;sample string 6&lt;/TriggerID&gt;
    &lt;Value&gt;sample string 3&lt;/Value&gt;
  &lt;/StorageKeyValue&gt;
  &lt;StorageKeyValue&gt;
    &lt;EgmID&gt;sample string 5&lt;/EgmID&gt;
    &lt;EventID&gt;sample string 7&lt;/EventID&gt;
    &lt;FirstName&gt;sample string 8&lt;/FirstName&gt;
    &lt;InsertedDateTime&gt;2022-06-09T11:51:05.2713233-07:00&lt;/InsertedDateTime&gt;
    &lt;KeyValueID&gt;1&lt;/KeyValueID&gt;
    &lt;LastName&gt;sample string 9&lt;/LastName&gt;
    &lt;MiddleInitial&gt;sample string 10&lt;/MiddleInitial&gt;
    &lt;Name&gt;sample string 2&lt;/Name&gt;
    &lt;Nickname&gt;sample string 11&lt;/Nickname&gt;
    &lt;PlayerID&gt;sample string 4&lt;/PlayerID&gt;
    &lt;PrintedName&gt;sample string 12&lt;/PrintedName&gt;
    &lt;TriggerID&gt;sample string 6&lt;/TriggerID&gt;
    &lt;Value&gt;sample string 3&lt;/Value&gt;
  &lt;/StorageKeyValue&gt;
&lt;/ArrayOfStorageKeyValue&gt;
</pre>
        </div>
</div></div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
