<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Home Page</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <hgroup class="title">
                <ol class="round">
                    <li class="one">
                        <h4><a href="/ATI.nConnectOasis/Content/apps/nConnect.Setup">Settings</a></h4>
                        <p>
                            Configure nConnect settings including database connections, Identity Server settings and logging.
                            This application requires Google Chrome or Internet Explorer 11+.
                        </p>
                    </li>
                    <li class="two">
                        <h4><a href="/ATI.nConnectOasis/Help">API Reference</a></h4>
                        <p>A reference guide for nConnect API REST calls</p>
                    </li>
                </ol>
            </hgroup>
        </div>
    </section>
    

        <div class="content-wrapper content-center">
            <p>Copyright © Aristocrat Technologies Australia Pty Limited</p>
            (Software version: 1.7.3021.4)
        </div>

</div>


    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
</body>
</html>
