<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>POST api/v1/ExternalFloor/Play</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>POST api/v1/ExternalFloor/Play</h1>
<div>
        <p>No documentation available.</p>

        <h2>Request Information</h2>
            <h3>Parameters</h3>
<table class="help-page-table">
    <thead>
    <tr><th>Name</th><th>Description</th><th>Additional information</th></tr>
    </thead>
    <tbody>
            <tr>
                <td class="parameter-name"><b>play</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>body</b>.</p>
                </td>
            </tr>
    </tbody>
</table>            <h3>Request body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
{
  &quot;InternalSessionId&quot;: 1,
  &quot;PlayerStationMfg&quot;: &quot;sample string 2&quot;,
  &quot;PlayerStationId&quot;: &quot;sample string 3&quot;,
  &quot;PlayerStationGuid&quot;: &quot;sample string 4&quot;,
  &quot;CardNumber&quot;: &quot;sample string 5&quot;,
  &quot;AccountNumber&quot;: 6,
  &quot;GameName&quot;: &quot;sample string 7&quot;,
  &quot;GameMfg&quot;: &quot;sample string 8&quot;,
  &quot;DenomAsPennies&quot;: 9,
  &quot;PayoutPercentage&quot;: 10.1,
  &quot;PenniesWagered&quot;: 11,
  &quot;PenniesWon&quot;: 12,
  &quot;IsJackpotWin&quot;: 13,
  &quot;ExternalsessionId&quot;: 14,
  &quot;TimeStamp&quot;: &quot;2022-06-09T11:51:04.0681602-07:00&quot;,
  &quot;DialogId&quot;: &quot;b38682cb-b1cf-4f8c-bafd-a92999522bd2&quot;,
  &quot;PacketKey&quot;: 17,
  &quot;MessageIdentifier&quot;: &quot;8e54c4d7-1307-45a1-beab-fbb7f541e3e5&quot;,
  &quot;MessageType&quot;: 19
}
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;Play xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.ExternalFloor.Entities&quot;&gt;
  &lt;DialogId&gt;b38682cb-b1cf-4f8c-bafd-a92999522bd2&lt;/DialogId&gt;
  &lt;MessageIdentifier&gt;8e54c4d7-1307-45a1-beab-fbb7f541e3e5&lt;/MessageIdentifier&gt;
  &lt;MessageType&gt;19&lt;/MessageType&gt;
  &lt;PacketKey&gt;17&lt;/PacketKey&gt;
  &lt;AccountNumber&gt;6&lt;/AccountNumber&gt;
  &lt;CardNumber&gt;sample string 5&lt;/CardNumber&gt;
  &lt;DenomAsPennies&gt;9&lt;/DenomAsPennies&gt;
  &lt;ExternalsessionId&gt;14&lt;/ExternalsessionId&gt;
  &lt;GameMfg&gt;sample string 8&lt;/GameMfg&gt;
  &lt;GameName&gt;sample string 7&lt;/GameName&gt;
  &lt;InternalSessionId&gt;1&lt;/InternalSessionId&gt;
  &lt;IsJackpotWin&gt;13&lt;/IsJackpotWin&gt;
  &lt;PayoutPercentage&gt;10.1&lt;/PayoutPercentage&gt;
  &lt;PenniesWagered&gt;11&lt;/PenniesWagered&gt;
  &lt;PenniesWon&gt;12&lt;/PenniesWon&gt;
  &lt;PlayerStationGuid&gt;sample string 4&lt;/PlayerStationGuid&gt;
  &lt;PlayerStationId&gt;sample string 3&lt;/PlayerStationId&gt;
  &lt;PlayerStationMfg&gt;sample string 2&lt;/PlayerStationMfg&gt;
  &lt;TimeStamp&gt;2022-06-09T11:51:04.0681602-07:00&lt;/TimeStamp&gt;
&lt;/Play&gt;
</pre>
        </div>
        <h4 class="sample-header">application/x-www-form-urlencoded</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
    <div class="warning-message-container">
        <p>Failed to generate the sample for media type &#39;application/x-www-form-urlencoded&#39;. Cannot use formatter &#39;JQueryMvcFormUrlEncodedFormatter&#39; to write type &#39;Play&#39;.</p>
    </div>

        </div>
</div>
</div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
