<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>POST api/v1/bonusing/events/{eventId}/transactions</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>POST api/v1/bonusing/events/{eventId}/transactions</h1>
<div>
        <p>No documentation available.</p>

        <h2>Request Information</h2>
            <h3>Parameters</h3>
<table class="help-page-table">
    <thead>
    <tr><th>Name</th><th>Description</th><th>Additional information</th></tr>
    </thead>
    <tbody>
            <tr>
                <td class="parameter-name"><b>bonusingTransaction</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>body</b>.</p>
                </td>
            </tr>
            <tr>
                <td class="parameter-name"><b>eventId</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>URI</b>.</p>
                </td>
            </tr>
    </tbody>
</table>            <h3>Request body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
[
  {
    &quot;AccountId&quot;: &quot;sample string 13&quot;,
    &quot;TransactionId&quot;: &quot;sample string 14&quot;,
    &quot;TransactionType&quot;: &quot;sample string 15&quot;,
    &quot;ExternalTransactionId&quot;: &quot;sample string 16&quot;,
    &quot;Amount&quot;: 17.0,
    &quot;Comment&quot;: &quot;sample string 18&quot;,
    &quot;CreateDateTime&quot;: &quot;2022-06-09T11:51:03.6306464-07:00&quot;,
    &quot;UserId&quot;: &quot;sample string 19&quot;,
    &quot;LocationId&quot;: &quot;sample string 21&quot;,
    &quot;ExpirationDate&quot;: &quot;2022-06-09T11:51:03.6306464-07:00&quot;,
    &quot;ReferenceTransactionId&quot;: &quot;sample string 22&quot;,
    &quot;ShiftId&quot;: &quot;sample string 23&quot;,
    &quot;SyncWithMaster&quot;: true,
    &quot;AccountName&quot;: &quot;sample string 24&quot;,
    &quot;AccountType&quot;: &quot;sample string 25&quot;,
    &quot;GamingDate&quot;: &quot;2022-06-09T11:51:03.6306464-07:00&quot;,
    &quot;NoExpirationOverrideDefaultDays&quot;: true,
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 28&quot;,
    &quot;AwardStatusId&quot;: 1,
    &quot;AwardTypeId&quot;: 2,
    &quot;EventId&quot;: 3,
    &quot;OccurenceID&quot;: 1,
    &quot;EventWindowId&quot;: 1,
    &quot;PlayerId&quot;: 1,
    &quot;RewardId&quot;: 1,
    &quot;MachineId&quot;: 4,
    &quot;TriggeredById&quot;: 1,
    &quot;TriggerId&quot;: 1,
    &quot;TriggerTypeId&quot;: 1,
    &quot;AccountTypeId&quot;: 5,
    &quot;TriggerAwardId&quot;: 6,
    &quot;SlotRevision&quot;: 7,
    &quot;IsCasinoChallengeTriggeredAward&quot;: true,
    &quot;ExternalId&quot;: 9,
    &quot;EventGoalId&quot;: 10,
    &quot;InstanceNumber&quot;: 11,
    &quot;AwardPointMultiplier&quot;: 1,
    &quot;RetryAward&quot;: true
  },
  {
    &quot;AccountId&quot;: &quot;sample string 13&quot;,
    &quot;TransactionId&quot;: &quot;sample string 14&quot;,
    &quot;TransactionType&quot;: &quot;sample string 15&quot;,
    &quot;ExternalTransactionId&quot;: &quot;sample string 16&quot;,
    &quot;Amount&quot;: 17.0,
    &quot;Comment&quot;: &quot;sample string 18&quot;,
    &quot;CreateDateTime&quot;: &quot;2022-06-09T11:51:03.6306464-07:00&quot;,
    &quot;UserId&quot;: &quot;sample string 19&quot;,
    &quot;LocationId&quot;: &quot;sample string 21&quot;,
    &quot;ExpirationDate&quot;: &quot;2022-06-09T11:51:03.6306464-07:00&quot;,
    &quot;ReferenceTransactionId&quot;: &quot;sample string 22&quot;,
    &quot;ShiftId&quot;: &quot;sample string 23&quot;,
    &quot;SyncWithMaster&quot;: true,
    &quot;AccountName&quot;: &quot;sample string 24&quot;,
    &quot;AccountType&quot;: &quot;sample string 25&quot;,
    &quot;GamingDate&quot;: &quot;2022-06-09T11:51:03.6306464-07:00&quot;,
    &quot;NoExpirationOverrideDefaultDays&quot;: true,
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 28&quot;,
    &quot;AwardStatusId&quot;: 1,
    &quot;AwardTypeId&quot;: 2,
    &quot;EventId&quot;: 3,
    &quot;OccurenceID&quot;: 1,
    &quot;EventWindowId&quot;: 1,
    &quot;PlayerId&quot;: 1,
    &quot;RewardId&quot;: 1,
    &quot;MachineId&quot;: 4,
    &quot;TriggeredById&quot;: 1,
    &quot;TriggerId&quot;: 1,
    &quot;TriggerTypeId&quot;: 1,
    &quot;AccountTypeId&quot;: 5,
    &quot;TriggerAwardId&quot;: 6,
    &quot;SlotRevision&quot;: 7,
    &quot;IsCasinoChallengeTriggeredAward&quot;: true,
    &quot;ExternalId&quot;: 9,
    &quot;EventGoalId&quot;: 10,
    &quot;InstanceNumber&quot;: 11,
    &quot;AwardPointMultiplier&quot;: 1,
    &quot;RetryAward&quot;: true
  },
  {
    &quot;AccountId&quot;: &quot;sample string 13&quot;,
    &quot;TransactionId&quot;: &quot;sample string 14&quot;,
    &quot;TransactionType&quot;: &quot;sample string 15&quot;,
    &quot;ExternalTransactionId&quot;: &quot;sample string 16&quot;,
    &quot;Amount&quot;: 17.0,
    &quot;Comment&quot;: &quot;sample string 18&quot;,
    &quot;CreateDateTime&quot;: &quot;2022-06-09T11:51:03.6306464-07:00&quot;,
    &quot;UserId&quot;: &quot;sample string 19&quot;,
    &quot;LocationId&quot;: &quot;sample string 21&quot;,
    &quot;ExpirationDate&quot;: &quot;2022-06-09T11:51:03.6306464-07:00&quot;,
    &quot;ReferenceTransactionId&quot;: &quot;sample string 22&quot;,
    &quot;ShiftId&quot;: &quot;sample string 23&quot;,
    &quot;SyncWithMaster&quot;: true,
    &quot;AccountName&quot;: &quot;sample string 24&quot;,
    &quot;AccountType&quot;: &quot;sample string 25&quot;,
    &quot;GamingDate&quot;: &quot;2022-06-09T11:51:03.6306464-07:00&quot;,
    &quot;NoExpirationOverrideDefaultDays&quot;: true,
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 28&quot;,
    &quot;AwardStatusId&quot;: 1,
    &quot;AwardTypeId&quot;: 2,
    &quot;EventId&quot;: 3,
    &quot;OccurenceID&quot;: 1,
    &quot;EventWindowId&quot;: 1,
    &quot;PlayerId&quot;: 1,
    &quot;RewardId&quot;: 1,
    &quot;MachineId&quot;: 4,
    &quot;TriggeredById&quot;: 1,
    &quot;TriggerId&quot;: 1,
    &quot;TriggerTypeId&quot;: 1,
    &quot;AccountTypeId&quot;: 5,
    &quot;TriggerAwardId&quot;: 6,
    &quot;SlotRevision&quot;: 7,
    &quot;IsCasinoChallengeTriggeredAward&quot;: true,
    &quot;ExternalId&quot;: 9,
    &quot;EventGoalId&quot;: 10,
    &quot;InstanceNumber&quot;: 11,
    &quot;AwardPointMultiplier&quot;: 1,
    &quot;RetryAward&quot;: true
  }
]
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;ArrayOfBonusingTransaction xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://Aristocrat-inc.com/nConnect/Resources/Bonusing/Contracts/Entities&quot;&gt;
  &lt;BonusingTransaction&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 28&lt;/RowVersion&gt;
    &lt;AccountId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 13&lt;/AccountId&gt;
    &lt;AccountName xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 24&lt;/AccountName&gt;
    &lt;AccountType xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 25&lt;/AccountType&gt;
    &lt;Amount xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;17&lt;/Amount&gt;
    &lt;Comment xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 18&lt;/Comment&gt;
    &lt;CreateDateTime xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;2022-06-09T11:51:03.6306464-07:00&lt;/CreateDateTime&gt;
    &lt;ExpirationDate xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;2022-06-09T11:51:03.6306464-07:00&lt;/ExpirationDate&gt;
    &lt;ExternalTransactionId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 16&lt;/ExternalTransactionId&gt;
    &lt;GamingDate xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;2022-06-09T11:51:03.6306464-07:00&lt;/GamingDate&gt;
    &lt;LocationId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 21&lt;/LocationId&gt;
    &lt;MachineId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 20&lt;/MachineId&gt;
    &lt;NoExpirationOverrideDefaultDays xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;true&lt;/NoExpirationOverrideDefaultDays&gt;
    &lt;ReferenceTransactionId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 22&lt;/ReferenceTransactionId&gt;
    &lt;ShiftId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 23&lt;/ShiftId&gt;
    &lt;SyncWithMaster xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;true&lt;/SyncWithMaster&gt;
    &lt;TransactionId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 14&lt;/TransactionId&gt;
    &lt;TransactionType xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 15&lt;/TransactionType&gt;
    &lt;UserId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 19&lt;/UserId&gt;
    &lt;AwardStatusId&gt;1&lt;/AwardStatusId&gt;
    &lt;AwardTypeId&gt;2&lt;/AwardTypeId&gt;
    &lt;EventId&gt;3&lt;/EventId&gt;
    &lt;OccurenceID&gt;1&lt;/OccurenceID&gt;
    &lt;EventWindowId&gt;1&lt;/EventWindowId&gt;
    &lt;PlayerId&gt;1&lt;/PlayerId&gt;
    &lt;RewardId&gt;1&lt;/RewardId&gt;
    &lt;MachineId&gt;4&lt;/MachineId&gt;
    &lt;TriggeredById&gt;1&lt;/TriggeredById&gt;
    &lt;TriggerId&gt;1&lt;/TriggerId&gt;
    &lt;TriggerTypeId&gt;1&lt;/TriggerTypeId&gt;
    &lt;AccountTypeId&gt;5&lt;/AccountTypeId&gt;
    &lt;TriggerAwardId&gt;6&lt;/TriggerAwardId&gt;
    &lt;SlotRevision&gt;7&lt;/SlotRevision&gt;
    &lt;IsCasinoChallengeTriggeredAward&gt;true&lt;/IsCasinoChallengeTriggeredAward&gt;
    &lt;ExternalId&gt;9&lt;/ExternalId&gt;
    &lt;EventGoalId&gt;10&lt;/EventGoalId&gt;
    &lt;InstanceNumber&gt;11&lt;/InstanceNumber&gt;
    &lt;AwardPointMultiplier&gt;1&lt;/AwardPointMultiplier&gt;
    &lt;RetryAward&gt;true&lt;/RetryAward&gt;
  &lt;/BonusingTransaction&gt;
  &lt;BonusingTransaction&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 28&lt;/RowVersion&gt;
    &lt;AccountId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 13&lt;/AccountId&gt;
    &lt;AccountName xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 24&lt;/AccountName&gt;
    &lt;AccountType xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 25&lt;/AccountType&gt;
    &lt;Amount xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;17&lt;/Amount&gt;
    &lt;Comment xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 18&lt;/Comment&gt;
    &lt;CreateDateTime xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;2022-06-09T11:51:03.6306464-07:00&lt;/CreateDateTime&gt;
    &lt;ExpirationDate xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;2022-06-09T11:51:03.6306464-07:00&lt;/ExpirationDate&gt;
    &lt;ExternalTransactionId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 16&lt;/ExternalTransactionId&gt;
    &lt;GamingDate xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;2022-06-09T11:51:03.6306464-07:00&lt;/GamingDate&gt;
    &lt;LocationId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 21&lt;/LocationId&gt;
    &lt;MachineId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 20&lt;/MachineId&gt;
    &lt;NoExpirationOverrideDefaultDays xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;true&lt;/NoExpirationOverrideDefaultDays&gt;
    &lt;ReferenceTransactionId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 22&lt;/ReferenceTransactionId&gt;
    &lt;ShiftId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 23&lt;/ShiftId&gt;
    &lt;SyncWithMaster xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;true&lt;/SyncWithMaster&gt;
    &lt;TransactionId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 14&lt;/TransactionId&gt;
    &lt;TransactionType xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 15&lt;/TransactionType&gt;
    &lt;UserId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 19&lt;/UserId&gt;
    &lt;AwardStatusId&gt;1&lt;/AwardStatusId&gt;
    &lt;AwardTypeId&gt;2&lt;/AwardTypeId&gt;
    &lt;EventId&gt;3&lt;/EventId&gt;
    &lt;OccurenceID&gt;1&lt;/OccurenceID&gt;
    &lt;EventWindowId&gt;1&lt;/EventWindowId&gt;
    &lt;PlayerId&gt;1&lt;/PlayerId&gt;
    &lt;RewardId&gt;1&lt;/RewardId&gt;
    &lt;MachineId&gt;4&lt;/MachineId&gt;
    &lt;TriggeredById&gt;1&lt;/TriggeredById&gt;
    &lt;TriggerId&gt;1&lt;/TriggerId&gt;
    &lt;TriggerTypeId&gt;1&lt;/TriggerTypeId&gt;
    &lt;AccountTypeId&gt;5&lt;/AccountTypeId&gt;
    &lt;TriggerAwardId&gt;6&lt;/TriggerAwardId&gt;
    &lt;SlotRevision&gt;7&lt;/SlotRevision&gt;
    &lt;IsCasinoChallengeTriggeredAward&gt;true&lt;/IsCasinoChallengeTriggeredAward&gt;
    &lt;ExternalId&gt;9&lt;/ExternalId&gt;
    &lt;EventGoalId&gt;10&lt;/EventGoalId&gt;
    &lt;InstanceNumber&gt;11&lt;/InstanceNumber&gt;
    &lt;AwardPointMultiplier&gt;1&lt;/AwardPointMultiplier&gt;
    &lt;RetryAward&gt;true&lt;/RetryAward&gt;
  &lt;/BonusingTransaction&gt;
  &lt;BonusingTransaction&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 28&lt;/RowVersion&gt;
    &lt;AccountId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 13&lt;/AccountId&gt;
    &lt;AccountName xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 24&lt;/AccountName&gt;
    &lt;AccountType xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 25&lt;/AccountType&gt;
    &lt;Amount xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;17&lt;/Amount&gt;
    &lt;Comment xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 18&lt;/Comment&gt;
    &lt;CreateDateTime xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;2022-06-09T11:51:03.6306464-07:00&lt;/CreateDateTime&gt;
    &lt;ExpirationDate xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;2022-06-09T11:51:03.6306464-07:00&lt;/ExpirationDate&gt;
    &lt;ExternalTransactionId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 16&lt;/ExternalTransactionId&gt;
    &lt;GamingDate xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;2022-06-09T11:51:03.6306464-07:00&lt;/GamingDate&gt;
    &lt;LocationId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 21&lt;/LocationId&gt;
    &lt;MachineId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 20&lt;/MachineId&gt;
    &lt;NoExpirationOverrideDefaultDays xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;true&lt;/NoExpirationOverrideDefaultDays&gt;
    &lt;ReferenceTransactionId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 22&lt;/ReferenceTransactionId&gt;
    &lt;ShiftId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 23&lt;/ShiftId&gt;
    &lt;SyncWithMaster xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;true&lt;/SyncWithMaster&gt;
    &lt;TransactionId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 14&lt;/TransactionId&gt;
    &lt;TransactionType xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 15&lt;/TransactionType&gt;
    &lt;UserId xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;sample string 19&lt;/UserId&gt;
    &lt;AwardStatusId&gt;1&lt;/AwardStatusId&gt;
    &lt;AwardTypeId&gt;2&lt;/AwardTypeId&gt;
    &lt;EventId&gt;3&lt;/EventId&gt;
    &lt;OccurenceID&gt;1&lt;/OccurenceID&gt;
    &lt;EventWindowId&gt;1&lt;/EventWindowId&gt;
    &lt;PlayerId&gt;1&lt;/PlayerId&gt;
    &lt;RewardId&gt;1&lt;/RewardId&gt;
    &lt;MachineId&gt;4&lt;/MachineId&gt;
    &lt;TriggeredById&gt;1&lt;/TriggeredById&gt;
    &lt;TriggerId&gt;1&lt;/TriggerId&gt;
    &lt;TriggerTypeId&gt;1&lt;/TriggerTypeId&gt;
    &lt;AccountTypeId&gt;5&lt;/AccountTypeId&gt;
    &lt;TriggerAwardId&gt;6&lt;/TriggerAwardId&gt;
    &lt;SlotRevision&gt;7&lt;/SlotRevision&gt;
    &lt;IsCasinoChallengeTriggeredAward&gt;true&lt;/IsCasinoChallengeTriggeredAward&gt;
    &lt;ExternalId&gt;9&lt;/ExternalId&gt;
    &lt;EventGoalId&gt;10&lt;/EventGoalId&gt;
    &lt;InstanceNumber&gt;11&lt;/InstanceNumber&gt;
    &lt;AwardPointMultiplier&gt;1&lt;/AwardPointMultiplier&gt;
    &lt;RetryAward&gt;true&lt;/RetryAward&gt;
  &lt;/BonusingTransaction&gt;
&lt;/ArrayOfBonusingTransaction&gt;
</pre>
        </div>
        <h4 class="sample-header">application/x-www-form-urlencoded</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
    <div class="warning-message-container">
        <p>Failed to generate the sample for media type &#39;application/x-www-form-urlencoded&#39;. Cannot use formatter &#39;JQueryMvcFormUrlEncodedFormatter&#39; to write type &#39;List`1&#39;.</p>
    </div>

        </div>
</div>
</div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
