<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>POST api/v1/propertyinfo/InterestType</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>POST api/v1/propertyinfo/InterestType</h1>
<div>
        <p>No documentation available.</p>

        <h2>Request Information</h2>
            <h3>Parameters</h3>
<table class="help-page-table">
    <thead>
    <tr><th>Name</th><th>Description</th><th>Additional information</th></tr>
    </thead>
    <tbody>
            <tr>
                <td class="parameter-name"><b>interestType</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>body</b>.</p>
                </td>
            </tr>
    </tbody>
</table>            <h3>Request body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
{
  &quot;InterestType&quot;: &quot;sample string 1&quot;,
  &quot;InterestName&quot;: &quot;sample string 2&quot;,
  &quot;InterestHasValue&quot;: true,
  &quot;InterestTypeActive&quot;: true
}
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;InterestTypes xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.PropertyInfo.Entities&quot;&gt;
  &lt;InterestHasValue&gt;true&lt;/InterestHasValue&gt;
  &lt;InterestName&gt;sample string 2&lt;/InterestName&gt;
  &lt;InterestType&gt;sample string 1&lt;/InterestType&gt;
  &lt;InterestTypeActive&gt;true&lt;/InterestTypeActive&gt;
&lt;/InterestTypes&gt;
</pre>
        </div>
        <h4 class="sample-header">application/x-www-form-urlencoded</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
    <div class="warning-message-container">
        <p>Failed to generate the sample for media type &#39;application/x-www-form-urlencoded&#39;. Cannot use formatter &#39;JQueryMvcFormUrlEncodedFormatter&#39; to write type &#39;InterestTypes&#39;.</p>
    </div>

        </div>
</div>
</div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
