<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>POST api/v1/ExternalFloor/VoucherIssued</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>POST api/v1/ExternalFloor/VoucherIssued</h1>
<div>
        <p>No documentation available.</p>

        <h2>Request Information</h2>
            <h3>Parameters</h3>
<table class="help-page-table">
    <thead>
    <tr><th>Name</th><th>Description</th><th>Additional information</th></tr>
    </thead>
    <tbody>
            <tr>
                <td class="parameter-name"><b>voucherIssued</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>body</b>.</p>
                </td>
            </tr>
    </tbody>
</table>            <h3>Request body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
{
  &quot;InternalSessionId&quot;: 1,
  &quot;PlayerStationMfg&quot;: &quot;sample string 2&quot;,
  &quot;PlayerStationId&quot;: &quot;sample string 3&quot;,
  &quot;PlayerStationGuid&quot;: &quot;sample string 4&quot;,
  &quot;CardNumber&quot;: &quot;sample string 5&quot;,
  &quot;AccountNumber&quot;: 6,
  &quot;VoucherNumber&quot;: &quot;sample string 7&quot;,
  &quot;CashableValue&quot;: 8,
  &quot;PromotionalValue&quot;: 9,
  &quot;TimeStamp&quot;: &quot;2022-06-09T11:51:04.0369154-07:00&quot;,
  &quot;DialogId&quot;: &quot;ddac63a9-0863-4217-a89e-86f4b924f8be&quot;,
  &quot;PacketKey&quot;: 12,
  &quot;MessageIdentifier&quot;: &quot;6c75f611-6522-4b3c-817d-1acdd830724e&quot;,
  &quot;MessageType&quot;: 14
}
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;VoucherIssued xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.ExternalFloor.Entities&quot;&gt;
  &lt;DialogId&gt;ddac63a9-0863-4217-a89e-86f4b924f8be&lt;/DialogId&gt;
  &lt;MessageIdentifier&gt;6c75f611-6522-4b3c-817d-1acdd830724e&lt;/MessageIdentifier&gt;
  &lt;MessageType&gt;14&lt;/MessageType&gt;
  &lt;PacketKey&gt;12&lt;/PacketKey&gt;
  &lt;AccountNumber&gt;6&lt;/AccountNumber&gt;
  &lt;CardNumber&gt;sample string 5&lt;/CardNumber&gt;
  &lt;CashableValue&gt;8&lt;/CashableValue&gt;
  &lt;InternalSessionId&gt;1&lt;/InternalSessionId&gt;
  &lt;PlayerStationGuid&gt;sample string 4&lt;/PlayerStationGuid&gt;
  &lt;PlayerStationId&gt;sample string 3&lt;/PlayerStationId&gt;
  &lt;PlayerStationMfg&gt;sample string 2&lt;/PlayerStationMfg&gt;
  &lt;PromotionalValue&gt;9&lt;/PromotionalValue&gt;
  &lt;TimeStamp&gt;2022-06-09T11:51:04.0369154-07:00&lt;/TimeStamp&gt;
  &lt;VoucherNumber&gt;sample string 7&lt;/VoucherNumber&gt;
&lt;/VoucherIssued&gt;
</pre>
        </div>
        <h4 class="sample-header">application/x-www-form-urlencoded</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
    <div class="warning-message-container">
        <p>Failed to generate the sample for media type &#39;application/x-www-form-urlencoded&#39;. Cannot use formatter &#39;JQueryMvcFormUrlEncodedFormatter&#39; to write type &#39;VoucherIssued&#39;.</p>
    </div>

        </div>
</div>
</div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
