<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>POST api/v1/Play/CardTransaction</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>POST api/v1/Play/CardTransaction</h1>
<div>
        <p>No documentation available.</p>

        <h2>Request Information</h2>
            <h3>Parameters</h3>
<table class="help-page-table">
    <thead>
    <tr><th>Name</th><th>Description</th><th>Additional information</th></tr>
    </thead>
    <tbody>
            <tr>
                <td class="parameter-name"><b>cardTransactionObject</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>body</b>.</p>
                </td>
            </tr>
    </tbody>
</table>            <h3>Request body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
{
  &quot;MessageId&quot;: &quot;sample string 1&quot;,
  &quot;CardNumber&quot;: &quot;sample string 2&quot;,
  &quot;SessionId&quot;: &quot;sample string 3&quot;,
  &quot;PlayerId&quot;: &quot;sample string 4&quot;,
  &quot;TimeStamp&quot;: &quot;2022-06-09T11:51:04.2712886-07:00&quot;,
  &quot;TransactionType&quot;: &quot;sample string 6&quot;,
  &quot;EGMId&quot;: &quot;sample string 7&quot;,
  &quot;CardData&quot;: [
    {
      &quot;Key&quot;: &quot;sample string 1&quot;,
      &quot;Value&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;Key&quot;: &quot;sample string 1&quot;,
      &quot;Value&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;Key&quot;: &quot;sample string 1&quot;,
      &quot;Value&quot;: &quot;sample string 2&quot;
    }
  ],
  &quot;EGMData&quot;: [
    {
      &quot;Key&quot;: &quot;sample string 1&quot;,
      &quot;Value&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;Key&quot;: &quot;sample string 1&quot;,
      &quot;Value&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;Key&quot;: &quot;sample string 1&quot;,
      &quot;Value&quot;: &quot;sample string 2&quot;
    }
  ],
  &quot;TransactionData&quot;: [
    {
      &quot;Key&quot;: &quot;sample string 1&quot;,
      &quot;Value&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;Key&quot;: &quot;sample string 1&quot;,
      &quot;Value&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;Key&quot;: &quot;sample string 1&quot;,
      &quot;Value&quot;: &quot;sample string 2&quot;
    }
  ],
  &quot;Meters&quot;: [
    {
      &quot;MeterId&quot;: 1,
      &quot;MeterName&quot;: &quot;sample string 2&quot;,
      &quot;Value&quot;: 3.0
    },
    {
      &quot;MeterId&quot;: 1,
      &quot;MeterName&quot;: &quot;sample string 2&quot;,
      &quot;Value&quot;: 3.0
    },
    {
      &quot;MeterId&quot;: 1,
      &quot;MeterName&quot;: &quot;sample string 2&quot;,
      &quot;Value&quot;: 3.0
    }
  ],
  &quot;Attributes&quot;: [
    {
      &quot;Key&quot;: &quot;sample string 1&quot;,
      &quot;Value&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;Key&quot;: &quot;sample string 1&quot;,
      &quot;Value&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;Key&quot;: &quot;sample string 1&quot;,
      &quot;Value&quot;: &quot;sample string 2&quot;
    }
  ]
}
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;CardTransaction xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.Play.Entities&quot;&gt;
  &lt;Attributes&gt;
    &lt;KeyValuePair&gt;
      &lt;Key&gt;sample string 1&lt;/Key&gt;
      &lt;Value&gt;sample string 2&lt;/Value&gt;
    &lt;/KeyValuePair&gt;
    &lt;KeyValuePair&gt;
      &lt;Key&gt;sample string 1&lt;/Key&gt;
      &lt;Value&gt;sample string 2&lt;/Value&gt;
    &lt;/KeyValuePair&gt;
    &lt;KeyValuePair&gt;
      &lt;Key&gt;sample string 1&lt;/Key&gt;
      &lt;Value&gt;sample string 2&lt;/Value&gt;
    &lt;/KeyValuePair&gt;
  &lt;/Attributes&gt;
  &lt;CardData&gt;
    &lt;KeyValuePair&gt;
      &lt;Key&gt;sample string 1&lt;/Key&gt;
      &lt;Value&gt;sample string 2&lt;/Value&gt;
    &lt;/KeyValuePair&gt;
    &lt;KeyValuePair&gt;
      &lt;Key&gt;sample string 1&lt;/Key&gt;
      &lt;Value&gt;sample string 2&lt;/Value&gt;
    &lt;/KeyValuePair&gt;
    &lt;KeyValuePair&gt;
      &lt;Key&gt;sample string 1&lt;/Key&gt;
      &lt;Value&gt;sample string 2&lt;/Value&gt;
    &lt;/KeyValuePair&gt;
  &lt;/CardData&gt;
  &lt;CardNumber&gt;sample string 2&lt;/CardNumber&gt;
  &lt;EGMData&gt;
    &lt;KeyValuePair&gt;
      &lt;Key&gt;sample string 1&lt;/Key&gt;
      &lt;Value&gt;sample string 2&lt;/Value&gt;
    &lt;/KeyValuePair&gt;
    &lt;KeyValuePair&gt;
      &lt;Key&gt;sample string 1&lt;/Key&gt;
      &lt;Value&gt;sample string 2&lt;/Value&gt;
    &lt;/KeyValuePair&gt;
    &lt;KeyValuePair&gt;
      &lt;Key&gt;sample string 1&lt;/Key&gt;
      &lt;Value&gt;sample string 2&lt;/Value&gt;
    &lt;/KeyValuePair&gt;
  &lt;/EGMData&gt;
  &lt;EGMId&gt;sample string 7&lt;/EGMId&gt;
  &lt;MessageId&gt;sample string 1&lt;/MessageId&gt;
  &lt;Meters&gt;
    &lt;Meters&gt;
      &lt;MeterId&gt;1&lt;/MeterId&gt;
      &lt;MeterName&gt;sample string 2&lt;/MeterName&gt;
      &lt;Value&gt;3&lt;/Value&gt;
    &lt;/Meters&gt;
    &lt;Meters&gt;
      &lt;MeterId&gt;1&lt;/MeterId&gt;
      &lt;MeterName&gt;sample string 2&lt;/MeterName&gt;
      &lt;Value&gt;3&lt;/Value&gt;
    &lt;/Meters&gt;
    &lt;Meters&gt;
      &lt;MeterId&gt;1&lt;/MeterId&gt;
      &lt;MeterName&gt;sample string 2&lt;/MeterName&gt;
      &lt;Value&gt;3&lt;/Value&gt;
    &lt;/Meters&gt;
  &lt;/Meters&gt;
  &lt;PlayerId&gt;sample string 4&lt;/PlayerId&gt;
  &lt;SessionId&gt;sample string 3&lt;/SessionId&gt;
  &lt;TimeStamp&gt;2022-06-09T11:51:04.2712886-07:00&lt;/TimeStamp&gt;
  &lt;TransactionData&gt;
    &lt;KeyValuePair&gt;
      &lt;Key&gt;sample string 1&lt;/Key&gt;
      &lt;Value&gt;sample string 2&lt;/Value&gt;
    &lt;/KeyValuePair&gt;
    &lt;KeyValuePair&gt;
      &lt;Key&gt;sample string 1&lt;/Key&gt;
      &lt;Value&gt;sample string 2&lt;/Value&gt;
    &lt;/KeyValuePair&gt;
    &lt;KeyValuePair&gt;
      &lt;Key&gt;sample string 1&lt;/Key&gt;
      &lt;Value&gt;sample string 2&lt;/Value&gt;
    &lt;/KeyValuePair&gt;
  &lt;/TransactionData&gt;
  &lt;TransactionType&gt;sample string 6&lt;/TransactionType&gt;
&lt;/CardTransaction&gt;
</pre>
        </div>
        <h4 class="sample-header">application/x-www-form-urlencoded</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
    <div class="warning-message-container">
        <p>Failed to generate the sample for media type &#39;application/x-www-form-urlencoded&#39;. Cannot use formatter &#39;JQueryMvcFormUrlEncodedFormatter&#39; to write type &#39;CardTransaction&#39;.</p>
    </div>

        </div>
</div>
</div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
