<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>POST api/v1/ExternalFloor/SelectPlayerStation</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>POST api/v1/ExternalFloor/SelectPlayerStation</h1>
<div>
        <p>No documentation available.</p>

        <h2>Request Information</h2>
            <h3>Parameters</h3>
<table class="help-page-table">
    <thead>
    <tr><th>Name</th><th>Description</th><th>Additional information</th></tr>
    </thead>
    <tbody>
            <tr>
                <td class="parameter-name"><b>selectPlayerStationGame</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>body</b>.</p>
                </td>
            </tr>
    </tbody>
</table>            <h3>Request body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
{
  &quot;GameName&quot;: &quot;sample string 1&quot;,
  &quot;GameMfg&quot;: &quot;sample string 2&quot;,
  &quot;PlayerStationGuid&quot;: &quot;sample string 3&quot;,
  &quot;DenomAsPennies&quot;: 4,
  &quot;PayoutPercentage&quot;: 5.1,
  &quot;DialogId&quot;: &quot;56206540-7441-4f54-879f-e5939513acda&quot;,
  &quot;PacketKey&quot;: 7,
  &quot;MessageIdentifier&quot;: &quot;7038e6bf-8300-45f7-a13f-91f6367cafae&quot;,
  &quot;MessageType&quot;: 9
}
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;SelectPlayerStationGame xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.ExternalFloor.Entities&quot;&gt;
  &lt;DialogId&gt;56206540-7441-4f54-879f-e5939513acda&lt;/DialogId&gt;
  &lt;MessageIdentifier&gt;7038e6bf-8300-45f7-a13f-91f6367cafae&lt;/MessageIdentifier&gt;
  &lt;MessageType&gt;9&lt;/MessageType&gt;
  &lt;PacketKey&gt;7&lt;/PacketKey&gt;
  &lt;DenomAsPennies&gt;4&lt;/DenomAsPennies&gt;
  &lt;GameMfg&gt;sample string 2&lt;/GameMfg&gt;
  &lt;GameName&gt;sample string 1&lt;/GameName&gt;
  &lt;PayoutPercentage&gt;5.1&lt;/PayoutPercentage&gt;
  &lt;PlayerStationGuid&gt;sample string 3&lt;/PlayerStationGuid&gt;
&lt;/SelectPlayerStationGame&gt;
</pre>
        </div>
        <h4 class="sample-header">application/x-www-form-urlencoded</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
    <div class="warning-message-container">
        <p>Failed to generate the sample for media type &#39;application/x-www-form-urlencoded&#39;. Cannot use formatter &#39;JQueryMvcFormUrlEncodedFormatter&#39; to write type &#39;SelectPlayerStationGame&#39;.</p>
    </div>

        </div>
</div>
</div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
