<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>PUT api/v1/marketing/MarketingCoupon</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>PUT api/v1/marketing/MarketingCoupon</h1>
<div>
        <p>No documentation available.</p>

        <h2>Request Information</h2>
            <h3>Parameters</h3>
<table class="help-page-table">
    <thead>
    <tr><th>Name</th><th>Description</th><th>Additional information</th></tr>
    </thead>
    <tbody>
            <tr>
                <td class="parameter-name"><b>marketingCoupon</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>body</b>.</p>
                </td>
            </tr>
    </tbody>
</table>            <h3>Request body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
{
  &quot;ValidationNumber&quot;: &quot;sample string 1&quot;,
  &quot;CouponID&quot;: &quot;sample string 2&quot;,
  &quot;CouponName&quot;: &quot;sample string 3&quot;,
  &quot;CouponDescription&quot;: &quot;sample string 4&quot;,
  &quot;BeginDateTime&quot;: &quot;2022-06-09T11:51:04.2400546-07:00&quot;,
  &quot;EndDateTime&quot;: &quot;2022-06-09T11:51:04.2400546-07:00&quot;,
  &quot;PrizeOrCompID&quot;: 1,
  &quot;SNGCost&quot;: 1.0,
  &quot;SNGMaxValue&quot;: 1.0,
  &quot;CouponType&quot;: &quot;sample string 5&quot;,
  &quot;CouponSubType&quot;: &quot;sample string 6&quot;,
  &quot;IssuedID&quot;: &quot;sample string 7&quot;,
  &quot;IssuedAppID&quot;: &quot;sample string 8&quot;,
  &quot;IssuedDateTime&quot;: &quot;2022-06-09T11:51:04.2400546-07:00&quot;,
  &quot;IssuedLocationID&quot;: &quot;sample string 10&quot;,
  &quot;PrintedID&quot;: &quot;sample string 11&quot;,
  &quot;PrintedAppID&quot;: &quot;sample string 12&quot;,
  &quot;PrintedDateTime&quot;: &quot;2022-06-09T11:51:04.2400546-07:00&quot;,
  &quot;PrintedLocationID&quot;: &quot;sample string 14&quot;,
  &quot;VoidedID&quot;: &quot;sample string 15&quot;,
  &quot;VoidedAppID&quot;: &quot;sample string 16&quot;,
  &quot;VoidedDateTime&quot;: &quot;2022-06-09T11:51:04.2400546-07:00&quot;,
  &quot;VoidedLocationID&quot;: &quot;sample string 18&quot;,
  &quot;Imported&quot;: &quot;sample string 19&quot;,
  &quot;DetailCount&quot;: &quot;sample string 20&quot;,
  &quot;ExpiredDateTime&quot;: &quot;2022-06-09T11:51:04.2400546-07:00&quot;,
  &quot;ExpiredAppID&quot;: &quot;sample string 22&quot;,
  &quot;ExpiredLocationID&quot;: &quot;sample string 23&quot;,
  &quot;ExpiredID&quot;: &quot;sample string 24&quot;,
  &quot;RedeemedOCR&quot;: &quot;sample string 25&quot;,
  &quot;StatusDateTime&quot;: &quot;2022-06-09T11:51:04.2400546-07:00&quot;,
  &quot;PrintedOCR&quot;: &quot;sample string 26&quot;,
  &quot;RedeemedDateTime&quot;: &quot;2022-06-09T11:51:04.2400546-07:00&quot;,
  &quot;RedeemedAppID&quot;: &quot;sample string 28&quot;,
  &quot;RedeemedLocationID&quot;: &quot;sample string 29&quot;,
  &quot;RedeemedID&quot;: &quot;sample string 30&quot;,
  &quot;RedeemedOverrideID&quot;: &quot;sample string 31&quot;,
  &quot;OfferID&quot;: &quot;sample string 32&quot;,
  &quot;OfferName&quot;: &quot;sample string 33&quot;,
  &quot;CampaignId&quot;: &quot;sample string 34&quot;,
  &quot;CampaignName&quot;: &quot;sample string 35&quot;,
  &quot;RecordID&quot;: 36,
  &quot;Award&quot;: &quot;sample string 37&quot;,
  &quot;Status&quot;: &quot;sample string 38&quot;,
  &quot;Amount&quot;: 1.0,
  &quot;TicketNumber&quot;: &quot;sample string 39&quot;,
  &quot;CashedByPlayerID&quot;: &quot;sample string 40&quot;,
  &quot;UniqueMarketingCoupon&quot;: {
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 2&quot;,
    &quot;PlayerID&quot;: &quot;sample string 1&quot;,
    &quot;Extensions&quot;: []
  },
  &quot;NonUniqueMarketingCoupon&quot;: {
    &quot;NumRedeemed&quot;: &quot;sample string 1&quot;,
    &quot;NumExpired&quot;: &quot;sample string 2&quot;,
    &quot;NumVoided&quot;: &quot;sample string 3&quot;,
    &quot;AuditList&quot;: [
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      },
      {
        &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
        &quot;AuditString&quot;: &quot;sample string 2&quot;
      }
    ],
    &quot;RowVersion&quot;: &quot;sample string 4&quot;,
    &quot;Extensions&quot;: []
  },
  &quot;AuditList&quot;: [
    {
      &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
      &quot;AuditString&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
      &quot;AuditString&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
      &quot;AuditString&quot;: &quot;sample string 2&quot;
    }
  ],
  &quot;RowVersion&quot;: &quot;sample string 41&quot;,
  &quot;Extensions&quot;: []
}
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;MarketingCoupon xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.Common.Entities&quot;&gt;
  &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
    &lt;Audit&gt;
      &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
      &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
    &lt;/Audit&gt;
    &lt;Audit&gt;
      &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
      &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
    &lt;/Audit&gt;
    &lt;Audit&gt;
      &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
      &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
    &lt;/Audit&gt;
  &lt;/AuditList&gt;
  &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 41&lt;/RowVersion&gt;
  &lt;Extensions xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.Common.Extensibility&quot; /&gt;
  &lt;Amount&gt;1&lt;/Amount&gt;
  &lt;Award&gt;sample string 37&lt;/Award&gt;
  &lt;BeginDateTime&gt;2022-06-09T11:51:04.2400546-07:00&lt;/BeginDateTime&gt;
  &lt;CampaignId&gt;sample string 34&lt;/CampaignId&gt;
  &lt;CampaignName&gt;sample string 35&lt;/CampaignName&gt;
  &lt;CashedByPlayerID&gt;sample string 40&lt;/CashedByPlayerID&gt;
  &lt;CouponDescription&gt;sample string 4&lt;/CouponDescription&gt;
  &lt;CouponID&gt;sample string 2&lt;/CouponID&gt;
  &lt;CouponName&gt;sample string 3&lt;/CouponName&gt;
  &lt;CouponSubType&gt;sample string 6&lt;/CouponSubType&gt;
  &lt;CouponType&gt;sample string 5&lt;/CouponType&gt;
  &lt;DetailCount&gt;sample string 20&lt;/DetailCount&gt;
  &lt;EndDateTime&gt;2022-06-09T11:51:04.2400546-07:00&lt;/EndDateTime&gt;
  &lt;ExpiredAppID&gt;sample string 22&lt;/ExpiredAppID&gt;
  &lt;ExpiredDateTime&gt;2022-06-09T11:51:04.2400546-07:00&lt;/ExpiredDateTime&gt;
  &lt;ExpiredID&gt;sample string 24&lt;/ExpiredID&gt;
  &lt;ExpiredLocationID&gt;sample string 23&lt;/ExpiredLocationID&gt;
  &lt;Imported&gt;sample string 19&lt;/Imported&gt;
  &lt;IssuedAppID&gt;sample string 8&lt;/IssuedAppID&gt;
  &lt;IssuedDateTime&gt;2022-06-09T11:51:04.2400546-07:00&lt;/IssuedDateTime&gt;
  &lt;IssuedID&gt;sample string 7&lt;/IssuedID&gt;
  &lt;IssuedLocationID&gt;sample string 10&lt;/IssuedLocationID&gt;
  &lt;NonUniqueMarketingCoupon&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 4&lt;/RowVersion&gt;
    &lt;Extensions xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.Common.Extensibility&quot; /&gt;
    &lt;NumExpired&gt;sample string 2&lt;/NumExpired&gt;
    &lt;NumRedeemed&gt;sample string 1&lt;/NumRedeemed&gt;
    &lt;NumVoided&gt;sample string 3&lt;/NumVoided&gt;
  &lt;/NonUniqueMarketingCoupon&gt;
  &lt;OfferID&gt;sample string 32&lt;/OfferID&gt;
  &lt;OfferName&gt;sample string 33&lt;/OfferName&gt;
  &lt;PrintedAppID&gt;sample string 12&lt;/PrintedAppID&gt;
  &lt;PrintedDateTime&gt;2022-06-09T11:51:04.2400546-07:00&lt;/PrintedDateTime&gt;
  &lt;PrintedID&gt;sample string 11&lt;/PrintedID&gt;
  &lt;PrintedLocationID&gt;sample string 14&lt;/PrintedLocationID&gt;
  &lt;PrintedOCR&gt;sample string 26&lt;/PrintedOCR&gt;
  &lt;PrizeOrCompID&gt;1&lt;/PrizeOrCompID&gt;
  &lt;RecordID&gt;36&lt;/RecordID&gt;
  &lt;RedeemedAppID&gt;sample string 28&lt;/RedeemedAppID&gt;
  &lt;RedeemedDateTime&gt;2022-06-09T11:51:04.2400546-07:00&lt;/RedeemedDateTime&gt;
  &lt;RedeemedID&gt;sample string 30&lt;/RedeemedID&gt;
  &lt;RedeemedLocationID&gt;sample string 29&lt;/RedeemedLocationID&gt;
  &lt;RedeemedOCR&gt;sample string 25&lt;/RedeemedOCR&gt;
  &lt;RedeemedOverrideID&gt;sample string 31&lt;/RedeemedOverrideID&gt;
  &lt;SNGCost&gt;1&lt;/SNGCost&gt;
  &lt;SNGMaxValue&gt;1&lt;/SNGMaxValue&gt;
  &lt;Status&gt;sample string 38&lt;/Status&gt;
  &lt;StatusDateTime&gt;2022-06-09T11:51:04.2400546-07:00&lt;/StatusDateTime&gt;
  &lt;TicketNumber&gt;sample string 39&lt;/TicketNumber&gt;
  &lt;UniqueMarketingCoupon&gt;
    &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
      &lt;Audit&gt;
        &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
        &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
      &lt;/Audit&gt;
    &lt;/AuditList&gt;
    &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 2&lt;/RowVersion&gt;
    &lt;Extensions xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.Common.Extensibility&quot; /&gt;
    &lt;PlayerID&gt;sample string 1&lt;/PlayerID&gt;
  &lt;/UniqueMarketingCoupon&gt;
  &lt;ValidationNumber&gt;sample string 1&lt;/ValidationNumber&gt;
  &lt;VoidedAppID&gt;sample string 16&lt;/VoidedAppID&gt;
  &lt;VoidedDateTime&gt;2022-06-09T11:51:04.2400546-07:00&lt;/VoidedDateTime&gt;
  &lt;VoidedID&gt;sample string 15&lt;/VoidedID&gt;
  &lt;VoidedLocationID&gt;sample string 18&lt;/VoidedLocationID&gt;
&lt;/MarketingCoupon&gt;
</pre>
        </div>
        <h4 class="sample-header">application/x-www-form-urlencoded</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
    <div class="warning-message-container">
        <p>Failed to generate the sample for media type &#39;application/x-www-form-urlencoded&#39;. Cannot use formatter &#39;JQueryMvcFormUrlEncodedFormatter&#39; to write type &#39;MarketingCoupon&#39;.</p>
    </div>

        </div>
</div>
</div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
