<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>PUT api/v1/configuration/applications/{uniqueApplicationIdentifier}</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>PUT api/v1/configuration/applications/{uniqueApplicationIdentifier}</h1>
<div>
        <p>No documentation available.</p>

        <h2>Request Information</h2>
            <h3>Parameters</h3>
<table class="help-page-table">
    <thead>
    <tr><th>Name</th><th>Description</th><th>Additional information</th></tr>
    </thead>
    <tbody>
            <tr>
                <td class="parameter-name"><b>uniqueApplicationIdentifier</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>URI</b>.</p>
                </td>
            </tr>
            <tr>
                <td class="parameter-name"><b>application</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>body</b>.</p>
                </td>
            </tr>
    </tbody>
</table>            <h3>Request body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
{
  &quot;UniqueApplicationIdentifier&quot;: &quot;sample string 1&quot;,
  &quot;Title&quot;: &quot;sample string 2&quot;,
  &quot;Version&quot;: &quot;sample string 3&quot;,
  &quot;BuildDateTime&quot;: &quot;sample string 4&quot;,
  &quot;UrlPath&quot;: &quot;sample string 5&quot;,
  &quot;PackageFile&quot;: &quot;sample string 6&quot;,
  &quot;Folder&quot;: &quot;sample string 7&quot;,
  &quot;Role&quot;: &quot;sample string 8&quot;,
  &quot;Group&quot;: &quot;sample string 9&quot;,
  &quot;Icon&quot;: &quot;sample string 10&quot;
}
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;Application xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.Configuration.Contracts.Entities&quot;&gt;
  &lt;BuildDateTime&gt;sample string 4&lt;/BuildDateTime&gt;
  &lt;Folder&gt;sample string 7&lt;/Folder&gt;
  &lt;Group&gt;sample string 9&lt;/Group&gt;
  &lt;Icon&gt;sample string 10&lt;/Icon&gt;
  &lt;PackageFile&gt;sample string 6&lt;/PackageFile&gt;
  &lt;Role&gt;sample string 8&lt;/Role&gt;
  &lt;Title&gt;sample string 2&lt;/Title&gt;
  &lt;UniqueApplicationIdentifier&gt;sample string 1&lt;/UniqueApplicationIdentifier&gt;
  &lt;UrlPath&gt;sample string 5&lt;/UrlPath&gt;
  &lt;Version&gt;sample string 3&lt;/Version&gt;
&lt;/Application&gt;
</pre>
        </div>
        <h4 class="sample-header">application/x-www-form-urlencoded</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
    <div class="warning-message-container">
        <p>Failed to generate the sample for media type &#39;application/x-www-form-urlencoded&#39;. Cannot use formatter &#39;JQueryMvcFormUrlEncodedFormatter&#39; to write type &#39;Application&#39;.</p>
    </div>

        </div>
</div>
</div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
