<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>PUT api/v1/PlayerInfo/{playerId}/Tracking/{trackingId}</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>PUT api/v1/PlayerInfo/{playerId}/Tracking/{trackingId}</h1>
<div>
        <p>No documentation available.</p>

        <h2>Request Information</h2>
            <h3>Parameters</h3>
<table class="help-page-table">
    <thead>
    <tr><th>Name</th><th>Description</th><th>Additional information</th></tr>
    </thead>
    <tbody>
            <tr>
                <td class="parameter-name"><b>playerId</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>URI</b>.</p>
                </td>
            </tr>
            <tr>
                <td class="parameter-name"><b>trackingId</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>URI</b>.</p>
                </td>
            </tr>
            <tr>
                <td class="parameter-name"><b>tracking</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>body</b>.</p>
                </td>
            </tr>
    </tbody>
</table>            <h3>Request body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
{
  &quot;TrackingID&quot;: &quot;sample string 1&quot;,
  &quot;StatType&quot;: &quot;sample string 2&quot;,
  &quot;StartDatetime&quot;: &quot;2022-06-09T11:51:05.2557146-07:00&quot;,
  &quot;EndDatetime&quot;: &quot;2022-06-09T11:51:05.2557146-07:00&quot;,
  &quot;GamingDate&quot;: &quot;2022-06-09T11:51:05.2557146-07:00&quot;,
  &quot;MachineID&quot;: &quot;sample string 3&quot;,
  &quot;ShiftID&quot;: &quot;sample string 4&quot;,
  &quot;TimePlayed&quot;: 1.1,
  &quot;Denom&quot;: 1.0,
  &quot;CashIn&quot;: 1.0,
  &quot;PromoPlay&quot;: 1.0,
  &quot;MoneyPlay&quot;: 1.0,
  &quot;CashOut&quot;: 1.0,
  &quot;Jackpot&quot;: 1.0,
  &quot;TheoWin&quot;: 1.0,
  &quot;CalcID&quot;: &quot;sample string 5&quot;,
  &quot;IsSuspended&quot;: true,
  &quot;IsBad&quot;: true,
  &quot;RatedByUserID&quot;: &quot;sample string 8&quot;,
  &quot;UserID&quot;: &quot;sample string 9&quot;,
  &quot;LocationID&quot;: &quot;sample string 10&quot;,
  &quot;FrontIn&quot;: 1.0,
  &quot;ChipsIn&quot;: 1.0,
  &quot;CreditIn&quot;: 1.0,
  &quot;TableGameSkill&quot;: &quot;sample string 11&quot;,
  &quot;TableGameSpeed&quot;: &quot;sample string 12&quot;,
  &quot;AverageBet&quot;: 1.0,
  &quot;AverageBet1&quot;: 1.0,
  &quot;AverageBet2&quot;: 1.0,
  &quot;AverageBet3&quot;: 1.0,
  &quot;CardNumber&quot;: &quot;sample string 13&quot;,
  &quot;RatingData&quot;: [
    {
      &quot;Key&quot;: &quot;sample string 1&quot;,
      &quot;Value&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;Key&quot;: &quot;sample string 1&quot;,
      &quot;Value&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;Key&quot;: &quot;sample string 1&quot;,
      &quot;Value&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;Key&quot;: &quot;FailureMessage&quot;,
      &quot;Value&quot;: &quot;sample string 23&quot;
    },
    {
      &quot;Key&quot;: &quot;RatingOrigin&quot;,
      &quot;Value&quot;: &quot;sample string 24&quot;
    },
    {
      &quot;Key&quot;: &quot;OasisPlayerId&quot;,
      &quot;Value&quot;: &quot;sample string 26&quot;
    },
    {
      &quot;Key&quot;: &quot;UniversalPlayerId&quot;,
      &quot;Value&quot;: &quot;sample string 27&quot;
    },
    {
      &quot;Key&quot;: &quot;S2sMessageBody&quot;,
      &quot;Value&quot;: &quot;sample string 28&quot;
    },
    {
      &quot;Key&quot;: &quot;PlayerReference&quot;,
      &quot;Value&quot;: &quot;sample string 29&quot;
    },
    {
      &quot;Key&quot;: &quot;SourceData&quot;,
      &quot;Value&quot;: &quot;sample string 30&quot;
    }
  ],
  &quot;TotalGamingDays&quot;: 14,
  &quot;PtsEarned&quot;: 15,
  &quot;PromoPtsEarned&quot;: 16,
  &quot;DollarsEarned&quot;: 17.0,
  &quot;PromoDollarsEarned&quot;: 18.0,
  &quot;CompEarned&quot;: 19.0,
  &quot;DaysPlayed&quot;: 20
}
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;Tracking xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;
  &lt;AverageBet&gt;1&lt;/AverageBet&gt;
  &lt;AverageBet1&gt;1&lt;/AverageBet1&gt;
  &lt;AverageBet2&gt;1&lt;/AverageBet2&gt;
  &lt;AverageBet3&gt;1&lt;/AverageBet3&gt;
  &lt;CalcID&gt;sample string 5&lt;/CalcID&gt;
  &lt;CardNumber&gt;sample string 13&lt;/CardNumber&gt;
  &lt;CashIn&gt;1&lt;/CashIn&gt;
  &lt;CashOut&gt;1&lt;/CashOut&gt;
  &lt;ChipsIn&gt;1&lt;/ChipsIn&gt;
  &lt;CompEarned&gt;19&lt;/CompEarned&gt;
  &lt;CreditIn&gt;1&lt;/CreditIn&gt;
  &lt;DaysPlayed&gt;20&lt;/DaysPlayed&gt;
  &lt;Denom&gt;1&lt;/Denom&gt;
  &lt;DollarsEarned&gt;17&lt;/DollarsEarned&gt;
  &lt;EndDatetime&gt;2022-06-09T11:51:05.2557146-07:00&lt;/EndDatetime&gt;
  &lt;FrontIn&gt;1&lt;/FrontIn&gt;
  &lt;GamingDate&gt;2022-06-09T11:51:05.2557146-07:00&lt;/GamingDate&gt;
  &lt;IsBad&gt;true&lt;/IsBad&gt;
  &lt;IsSuspended&gt;true&lt;/IsSuspended&gt;
  &lt;Jackpot&gt;1&lt;/Jackpot&gt;
  &lt;LocationID&gt;sample string 10&lt;/LocationID&gt;
  &lt;MachineID&gt;sample string 3&lt;/MachineID&gt;
  &lt;MoneyPlay&gt;1&lt;/MoneyPlay&gt;
  &lt;PromoDollarsEarned&gt;18&lt;/PromoDollarsEarned&gt;
  &lt;PromoPlay&gt;1&lt;/PromoPlay&gt;
  &lt;PromoPtsEarned&gt;16&lt;/PromoPtsEarned&gt;
  &lt;PtsEarned&gt;15&lt;/PtsEarned&gt;
  &lt;RatedByUserID&gt;sample string 8&lt;/RatedByUserID&gt;
  &lt;RatingData&gt;
    &lt;TrackingData&gt;
      &lt;Key&gt;sample string 1&lt;/Key&gt;
      &lt;Value&gt;sample string 2&lt;/Value&gt;
    &lt;/TrackingData&gt;
    &lt;TrackingData&gt;
      &lt;Key&gt;sample string 1&lt;/Key&gt;
      &lt;Value&gt;sample string 2&lt;/Value&gt;
    &lt;/TrackingData&gt;
    &lt;TrackingData&gt;
      &lt;Key&gt;sample string 1&lt;/Key&gt;
      &lt;Value&gt;sample string 2&lt;/Value&gt;
    &lt;/TrackingData&gt;
    &lt;TrackingData&gt;
      &lt;Key&gt;FailureMessage&lt;/Key&gt;
      &lt;Value&gt;sample string 23&lt;/Value&gt;
    &lt;/TrackingData&gt;
    &lt;TrackingData&gt;
      &lt;Key&gt;RatingOrigin&lt;/Key&gt;
      &lt;Value&gt;sample string 24&lt;/Value&gt;
    &lt;/TrackingData&gt;
    &lt;TrackingData&gt;
      &lt;Key&gt;OasisPlayerId&lt;/Key&gt;
      &lt;Value&gt;sample string 26&lt;/Value&gt;
    &lt;/TrackingData&gt;
    &lt;TrackingData&gt;
      &lt;Key&gt;UniversalPlayerId&lt;/Key&gt;
      &lt;Value&gt;sample string 27&lt;/Value&gt;
    &lt;/TrackingData&gt;
    &lt;TrackingData&gt;
      &lt;Key&gt;S2sMessageBody&lt;/Key&gt;
      &lt;Value&gt;sample string 28&lt;/Value&gt;
    &lt;/TrackingData&gt;
    &lt;TrackingData&gt;
      &lt;Key&gt;PlayerReference&lt;/Key&gt;
      &lt;Value&gt;sample string 29&lt;/Value&gt;
    &lt;/TrackingData&gt;
    &lt;TrackingData&gt;
      &lt;Key&gt;SourceData&lt;/Key&gt;
      &lt;Value&gt;sample string 30&lt;/Value&gt;
    &lt;/TrackingData&gt;
  &lt;/RatingData&gt;
  &lt;ShiftID&gt;sample string 4&lt;/ShiftID&gt;
  &lt;StartDatetime&gt;2022-06-09T11:51:05.2557146-07:00&lt;/StartDatetime&gt;
  &lt;StatType&gt;sample string 2&lt;/StatType&gt;
  &lt;TableGameSkill&gt;sample string 11&lt;/TableGameSkill&gt;
  &lt;TableGameSpeed&gt;sample string 12&lt;/TableGameSpeed&gt;
  &lt;TheoWin&gt;1&lt;/TheoWin&gt;
  &lt;TimePlayed&gt;1.1&lt;/TimePlayed&gt;
  &lt;TotalGamingDays&gt;14&lt;/TotalGamingDays&gt;
  &lt;TrackingID&gt;sample string 1&lt;/TrackingID&gt;
  &lt;UserID&gt;sample string 9&lt;/UserID&gt;
&lt;/Tracking&gt;
</pre>
        </div>
        <h4 class="sample-header">application/x-www-form-urlencoded</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
    <div class="warning-message-container">
        <p>Failed to generate the sample for media type &#39;application/x-www-form-urlencoded&#39;. Cannot use formatter &#39;JQueryMvcFormUrlEncodedFormatter&#39; to write type &#39;Tracking&#39;.</p>
    </div>

        </div>
</div>
</div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
