<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>PUT api/v1/PlayerInfo/{playerId}/PlayerById</title>
    <link href="/ATI.nConnectOasis/Content/site.css" rel="stylesheet"/>

    <script src="/ATI.nConnectOasis/Scripts/modernizr-2.6.2.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/ATI.nConnectOasis/">nConnect</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/ATI.nConnectOasis/">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    


<div id="body">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="/ATI.nConnectOasis/Help">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>PUT api/v1/PlayerInfo/{playerId}/PlayerById</h1>
<div>
        <p>No documentation available.</p>

        <h2>Request Information</h2>
            <h3>Parameters</h3>
<table class="help-page-table">
    <thead>
    <tr><th>Name</th><th>Description</th><th>Additional information</th></tr>
    </thead>
    <tbody>
            <tr>
                <td class="parameter-name"><b>playerProfile</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>body</b>.</p>
                </td>
            </tr>
            <tr>
                <td class="parameter-name"><b>playerId</b></td>
                <td class="parameter-documentation"><pre>No documentation available.</pre></td>
                <td class="parameter-source">
                            <p>Define this parameter in the request <b>URI</b>.</p>
                </td>
            </tr>
    </tbody>
</table>            <h3>Request body formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
{
  &quot;Title&quot;: &quot;sample string 1&quot;,
  &quot;FirstName&quot;: &quot;sample string 2&quot;,
  &quot;MiddleName&quot;: &quot;sample string 3&quot;,
  &quot;LastName1&quot;: &quot;sample string 4&quot;,
  &quot;LastName2&quot;: &quot;sample string 5&quot;,
  &quot;Generation&quot;: &quot;sample string 6&quot;,
  &quot;Suffix&quot;: &quot;sample string 7&quot;,
  &quot;PreferredName&quot;: &quot;sample string 8&quot;,
  &quot;MaidenName&quot;: &quot;sample string 9&quot;,
  &quot;FullName&quot;: &quot;sample string 10&quot;,
  &quot;PlayerRank&quot;: &quot;sample string 11&quot;,
  &quot;RankName&quot;: &quot;sample string 12&quot;,
  &quot;PlayerVIP&quot;: true,
  &quot;BirthDate&quot;: &quot;2022-06-09T11:51:04.7713101-07:00&quot;,
  &quot;MaritalState&quot;: &quot;sample string 14&quot;,
  &quot;AnniversaryDate&quot;: &quot;2022-06-09T11:51:04.7713101-07:00&quot;,
  &quot;GenderType&quot;: &quot;sample string 15&quot;,
  &quot;PlayerHeight&quot;: 16,
  &quot;HeightUom&quot;: &quot;sample string 17&quot;,
  &quot;PlayerWeight&quot;: 18,
  &quot;WeightUom&quot;: &quot;sample string 19&quot;,
  &quot;HairColor&quot;: &quot;sample string 20&quot;,
  &quot;EyeColor&quot;: &quot;sample string 21&quot;,
  &quot;SkinColor&quot;: &quot;sample string 22&quot;,
  &quot;LocaleCode&quot;: &quot;sample string 23&quot;,
  &quot;GeographicId&quot;: &quot;sample string 24&quot;,
  &quot;PlayerPrivacy&quot;: true,
  &quot;PinProtected&quot;: true,
  &quot;PlayerProperty&quot;: &quot;sample string 27&quot;,
  &quot;JunketRepId&quot;: &quot;sample string 28&quot;,
  &quot;RegisteredDateTime&quot;: &quot;2022-06-09T11:51:04.7713101-07:00&quot;,
  &quot;RegisteredProperty&quot;: &quot;sample string 29&quot;,
  &quot;RegisteredEmployee&quot;: &quot;sample string 30&quot;,
  &quot;CtrComplete&quot;: true,
  &quot;MarketingMessages&quot;: true,
  &quot;GamePlayProtected&quot;: true,
  &quot;PlayerActive&quot;: true,
  &quot;GUID&quot;: &quot;sample string 35&quot;,
  &quot;Local&quot;: true,
  &quot;ExternalSystemId&quot;: &quot;sample string 37&quot;,
  &quot;SourceCode&quot;: &quot;sample string 38&quot;,
  &quot;ExternalId&quot;: &quot;sample string 39&quot;,
  &quot;AuditList&quot;: [
    {
      &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
      &quot;AuditString&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
      &quot;AuditString&quot;: &quot;sample string 2&quot;
    },
    {
      &quot;AuditEventId&quot;: &quot;sample string 1&quot;,
      &quot;AuditString&quot;: &quot;sample string 2&quot;
    }
  ],
  &quot;RowVersion&quot;: &quot;sample string 40&quot;
}
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">
&lt;PlayerProfile xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/nConnect.Resources.PlayerInfo.Entities&quot;&gt;
  &lt;AuditList xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;
    &lt;Audit&gt;
      &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
      &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
    &lt;/Audit&gt;
    &lt;Audit&gt;
      &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
      &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
    &lt;/Audit&gt;
    &lt;Audit&gt;
      &lt;AuditEventId&gt;sample string 1&lt;/AuditEventId&gt;
      &lt;AuditString&gt;sample string 2&lt;/AuditString&gt;
    &lt;/Audit&gt;
  &lt;/AuditList&gt;
  &lt;RowVersion xmlns=&quot;http://schemas.datacontract.org/2004/07/ATI.Oasis.Web.API.Core.BaseEntities&quot;&gt;sample string 40&lt;/RowVersion&gt;
  &lt;AnniversaryDate&gt;2022-06-09T11:51:04.7713101-07:00&lt;/AnniversaryDate&gt;
  &lt;BirthDate&gt;2022-06-09T11:51:04.7713101-07:00&lt;/BirthDate&gt;
  &lt;CtrComplete&gt;true&lt;/CtrComplete&gt;
  &lt;ExternalId&gt;sample string 39&lt;/ExternalId&gt;
  &lt;ExternalSystemId&gt;sample string 37&lt;/ExternalSystemId&gt;
  &lt;EyeColor&gt;sample string 21&lt;/EyeColor&gt;
  &lt;FirstName&gt;sample string 2&lt;/FirstName&gt;
  &lt;FullName&gt;sample string 10&lt;/FullName&gt;
  &lt;GUID&gt;sample string 35&lt;/GUID&gt;
  &lt;GamePlayProtected&gt;true&lt;/GamePlayProtected&gt;
  &lt;GenderType&gt;sample string 15&lt;/GenderType&gt;
  &lt;Generation&gt;sample string 6&lt;/Generation&gt;
  &lt;GeographicId&gt;sample string 24&lt;/GeographicId&gt;
  &lt;HairColor&gt;sample string 20&lt;/HairColor&gt;
  &lt;HeightUom&gt;sample string 17&lt;/HeightUom&gt;
  &lt;JunketRepId&gt;sample string 28&lt;/JunketRepId&gt;
  &lt;LastName1&gt;sample string 4&lt;/LastName1&gt;
  &lt;LastName2&gt;sample string 5&lt;/LastName2&gt;
  &lt;Local&gt;true&lt;/Local&gt;
  &lt;LocaleCode&gt;sample string 23&lt;/LocaleCode&gt;
  &lt;MaidenName&gt;sample string 9&lt;/MaidenName&gt;
  &lt;MaritalState&gt;sample string 14&lt;/MaritalState&gt;
  &lt;MarketingMessages&gt;true&lt;/MarketingMessages&gt;
  &lt;MiddleName&gt;sample string 3&lt;/MiddleName&gt;
  &lt;PinProtected&gt;true&lt;/PinProtected&gt;
  &lt;PlayerActive&gt;true&lt;/PlayerActive&gt;
  &lt;PlayerHeight&gt;16&lt;/PlayerHeight&gt;
  &lt;PlayerPrivacy&gt;true&lt;/PlayerPrivacy&gt;
  &lt;PlayerProperty&gt;sample string 27&lt;/PlayerProperty&gt;
  &lt;PlayerRank&gt;sample string 11&lt;/PlayerRank&gt;
  &lt;PlayerVIP&gt;true&lt;/PlayerVIP&gt;
  &lt;PlayerWeight&gt;18&lt;/PlayerWeight&gt;
  &lt;PreferredName&gt;sample string 8&lt;/PreferredName&gt;
  &lt;RankName&gt;sample string 12&lt;/RankName&gt;
  &lt;RegisteredDateTime&gt;2022-06-09T11:51:04.7713101-07:00&lt;/RegisteredDateTime&gt;
  &lt;RegisteredEmployee&gt;sample string 30&lt;/RegisteredEmployee&gt;
  &lt;RegisteredProperty&gt;sample string 29&lt;/RegisteredProperty&gt;
  &lt;SkinColor&gt;sample string 22&lt;/SkinColor&gt;
  &lt;SourceCode&gt;sample string 38&lt;/SourceCode&gt;
  &lt;Suffix&gt;sample string 7&lt;/Suffix&gt;
  &lt;Title&gt;sample string 1&lt;/Title&gt;
  &lt;WeightUom&gt;sample string 19&lt;/WeightUom&gt;
&lt;/PlayerProfile&gt;
</pre>
        </div>
        <h4 class="sample-header">application/x-www-form-urlencoded</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
    <div class="warning-message-container">
        <p>Failed to generate the sample for media type &#39;application/x-www-form-urlencoded&#39;. Cannot use formatter &#39;JQueryMvcFormUrlEncodedFormatter&#39; to write type &#39;PlayerProfile&#39;.</p>
    </div>

        </div>
</div>
</div>
    </section>
</div>



    <script src="/ATI.nConnectOasis/Scripts/jquery-2.0.0.js"></script>

    
    <link type="text/css" href="/ATI.nConnectOasis/Areas/HelpPage/HelpPage.css" rel="stylesheet" />

</body>
</html>
